selected_descriptors:5   R2_train:0.6675727530023251   R2_test:0.6642974340939558 
selected_descriptors:7   R2_train:0.7262215811478592   R2_test:0.7058099299421563 
selected_descriptors:8   R2_train:0.7546454782271313   R2_test:0.7204155825534823 
selected_descriptors:9   R2_train:0.7727005164726779   R2_test:0.727232937384122 
selected_descriptors:12   R2_train:0.7953937429532272   R2_test:0.7456639389415707 
selected_descriptors:15   R2_train:0.8153085396393136   R2_test:0.7564026440596707 
selected_descriptors:25   R2_train:0.8876244612085561   R2_test:0.8017115454665968 
selected_descriptors:30   R2_train:0.8984215591083635   R2_test:0.8156100640955869 
selected_descriptors:35   R2_train:0.9088992568826796   R2_test:0.8195775176965423 
selected_descriptors:50   R2_train:0.9128354258115774   R2_test:0.8201350208563154 
selected_descriptors:70   R2_train:0.9366939879733371   R2_test:-8.990285353921868e+23 
selected_descriptors:60   R2_train:0.9219115926257011   R2_test:0.8169788507466642 
selected_descriptors:10   R2_train:0.7801411183447456   R2_test:0.7335278156018961 
selected_descriptors:11   R2_train:0.787890746088004   R2_test:0.740569839590191 
selected_descriptors:13   R2_train:0.8065135623456754   R2_test:0.7494197724777105 
selected_descriptors:80   R2_train:0.9633966180083994   R2_test:0.7259786761147813 
