CID,a
Water,75.32
Methylbromide,78.7
Carbon disulfide,78.99
Tetrafluoromethane,79.9
Chloromethane,80.8
Cyclopropane,81.2
Methanol,81.92
Iodomethane,82.75
Trifluoromethane,86.6
Ethylene oxide,87.0
Acetaldehyde,89.05
Methanethiol,89.1
Vinylchloride,89.45
Acetonitrile,91.7
Acrylonitrile,98.7
Formic acid,99.04
Trimethyleneoxide,99.6
Methylene chloride,100.0
Propene,102.0
Methylamine,102.1
Dimethylether,102.5
Dibromomethane,105.4
Ethylbromide,105.8
Nitromethane,105.98
Cyclobutane,106.3
Vinylbromide,107.5
Ethylchloride,107.8
Formamide,107.9
Isoxazole,108.1
1_1_1-Trifluoroethane,109.6
1_1-Dichloroethylene,111.29
Thiacyclobutane,112.5
Dichlorofluoromethane,112.6
Tetrafluoroethylene,113.0
cis-1_2-Dichloroethylene,113.8
Chlorodifluoromethane,114.1
Chloropentafluoroethane,114.2
trans-1_2-Dichloroethylene,114.24
Chloroform,114.32
Furan,114.56
Iodoethane,115.1
Cyclopentadiene,115.3
Cyclopropanecarbonitrile,115.5
Ethanol,115.9
Acetylchloride,117.2
Ethanethiol,117.9
Trifluoroacetonitrile,118.0
Dimethylsulfide,118.1
1_1-Difluoroethane,118.4
Methylformate,119.1
Propionitrile,119.3
Isothiazole,119.7
Maleic anhydride,120.1
Propylene oxide,120.4
Thiazole,121.0
2-Methylpropene,121.3
Fluorotrichloromethane,121.55
Chlorotrifluoromethane,121.6
2_3-Dihydrofuran,122.1
Propiolactone,122.1
1_3-Dioxolane,122.16
Cyclopentene,122.38
Chlorotrifluoroethylene,122.6
Methylcumulene,123.0
Acetic acid,123.1
s-trans-Butadiene,123.65
N-Methylformamide,123.8
Thiophene,123.8
Tetrahydrofuran,123.9
2-Butyne,124.3
trans-2-Butene,124.3
Acetone,124.7
3-Chloropropene,125.1
1_1-Dichloroethane,126.27
Methacrylonitrile,126.3
Dichlorodifluoromethane,126.8
cis-2-Butene,127.0
Pyrrole,127.74
Cyclopentane,128.8
1_2-Dichloroethane,128.81
Trichloroethylene,128.9
1-Butene,128.96
Ethylamine,130.0
1-Bromo-2-chloroethane,130.1
1-Chloro-1_1-difluoroethane,130.5
Perfluoroethane,131.4
1-Chloro-2_3-epoxypropane,131.6
1-Cyanobicyclobutane,131.8
Carbon tetrachloride,131.8
Isobutyroylchloride,131.8
1-Chloropropane,132.2
1-Butyne,132.6
Trimethylamine,132.6
Pyridine,133.0
1_5-Hexadiene,133.1
Methylenecyclobutane,133.6
Diiodomethane,133.81
Ethylenecarbonate,133.9
1-Cyanopropane,134.2
Nitroethane,134.22
Spiro(2_2)pentane,134.52
1-Bromopropane,134.6
Propionaldehyde,134.7
Methylhydrazine,134.93
Bromoform,135.1
2-Bromopropane,135.6
1_2-Dibromoethane,136.0
1-Iodopropane,136.2
Benzene,136.8
Dimethylamine,136.8
2-Iodopropane,137.3
Ethanolamine,137.7
2-Chlorothiophene,139.43
Tetrahydrothiophene,140.16
Acetic acid methylester,140.56
Butane,140.9
1_3-Cyclohexadiene,141.3
Butyrolactone,141.4
1_4-Cyclohexadiene,142.2
2-Methylfuran,143.72
1_3-Dioxane,143.9
2-Bromothiophene,144.0
Acrylic acid,144.2
Formic acid ethylester,144.3
1_1_1-Trichloroethane,144.4
n-Propylmercaptan,144.56
Ethylmethylsulfide,144.6
Methylphosphonyl difluoride,145.14
Isopropylmercaptan,145.35
Dimethylsulfoxide,145.4
Butanedinitrile,145.6
Cyclobutanecarbonitrile,146.0
Dimethyldisulfide,146.11
Fluorobenzene,146.29
2-Propenol,146.3
cis-Piperylene,146.57
1_4-Pentadiene,146.82
1-Propanol,146.88
1_2-Epoxybutane,147.0
Cyclopropylamine,147.11
1-Methylimidazole,147.2
Propionyl chloride,147.3
N_N-Dimethylformamide,148.36
Bromotrichloromethane,148.5
Crotonaldehyde,148.6
trans-Piperylene,149.33
Tetrahydropyran,149.6
Ethyleneglycol,149.8
2-Methylthiophene,149.83
1-Methylpyrrole,150.06
3-Methylthiophene,150.62
1_4-Dioxane,150.65
2-Methylthiazole,150.7
1_2-Pentadiene,150.83
1_1_2-Trichloroethane,150.9
2-Methyl-1_3-butadiene,151.08
Ethylurea,151.5
Trichloroacetaldehyde,151.5
cis-2-Pentene,151.8
3-Methylcyclopentene,152.3
2_3-Pentadiene,152.34
Cyclopentyl chloride,152.4
1_1-Dimethylcumulene,152.42
2-Methyl-2-butene,152.8
Propylidenechloride,152.82
Cyclohexene,152.9
1-Methylcyclopentene,153.1
Neopentane,153.1
Methylphosphonyl chlorofluoride,153.17
Cyclobutanol,153.7
Chlorobenzene,153.78
Bromobenzene,154.29
Isopropanol,154.43
Cyclopentanone,154.5
1-Pentene,155.3
2_2-Dichloropropane,155.65
2-Cyanopropane,156.1
3-Methyl-1-butene,156.1
Pyrrolidine,156.57
Halothane,156.6
Bicyclo(2_2_2)oct-2-ene ,156.73
1_2-Dichloropropane,156.81
2-Methyltetrahydrofuran,156.89
1_3-Dichloropropane,157.0
trans-2-Pentene,157.0
Methylnitrate,157.19
2-Methyl-1-butene,157.3
Quadricyclane,157.6
Tetrachloroethylene,157.7
Dimethylcarbonate,157.9
Cyclohexane,158.1
Ethylmethylketone,158.4
Iodobenzene,158.4
2-Methylpyridine,158.41
1-Chloro-2-methylpropane,158.6
Propionic acid,158.6
beta-Picoline,158.69
Methylcyclopentane,158.7
Toluene,158.7
Acrylic methylester,158.8
gamma-Picoline,158.99
1_2-Difluorobenzene,159.03
1_4-Difluorobenzene,159.1
1_3-Difluorobenzene,159.11
n-Butylchloride,159.64
1-Bromo-2-chloro-1_1_2-trifluoroethane,160.3
1-Nitropropane,160.4
s-Butylchloride,160.9
Methacrylic acid,161.1
2_5-Norbornadiene,161.2
1-Propylamine,161.9
Isopropylmethylether,161.9
t-Butylchloride,162.0
1-Bromobutane,162.2
2-Methoxy-1-propene,162.3
Tetrabromomethane,162.3
1_3_5-Cycloheptatriene,162.76
Furfural,162.8
Methyltrichlorosilane,163.1
Thiacyclohexane,163.3
Bromotrifluoromethane,163.6
Methylal,163.6
1-Bromo-2-methylpropane,163.7
n-Butyric aldehyde,163.7
Trimethylenebromide,163.7
1_2-Dichlorotetrafluoroethane,164.0
1-Cyanobicyclo(2_1_0)pentane,164.0
Isopropylamine,164.0
1_1-Dimethylhydrazine,164.05
n-Butyliodide,164.5
Morpholine,164.8
2-Methylbutane,164.85
Benzonitrile,165.2
Cyclopentanethiol,165.2
2-Iodobutane,165.3
Methyl propyl ether,165.4
1-Iodo-2-methylpropane,165.5
1_1_2_2-Tetrabromoethane,165.7
t-Butylbromide,165.7
Cyclohexaneepoxide,166.1
N-Methylpyrrolidone,166.26
1_2_3-Tribromopropane,166.5
2-Chlorotoluene,166.8
1_3-Dioxepane,167.0
1_1-Difluoro-1_2_2-trichloroethane,167.04
Pentane,167.19
Cyclopentanecarbonitrile,167.4
Propylenecarbonate,167.4
N-Methylpyrrolidine,167.746
1_1_2_2-Tetrachloroethane,168.0
1_1_1-Trichlorotrifluoroethane,168.6
Ethylacetate,169.06
1_3-Diiodopropane,169.2
Diethylamine,169.2
2-Cyanopropionaldehyde,169.5
Pyrrolidone,169.5
Vinylacetate,169.5
Ethylene-1_2-diamine,170.0
1-Cyanobicyclo(3_1_0)hexane,170.3
2-Nitropropane,170.3
Ethylnitrate,170.3
n-Butyrylchloride,170.7
Valerolactone,170.7
1_2-Dichlorobenzene,170.9
1_3-Dichlorobenzene,170.9
1_2-Dimethylhydrazine,171.04
3-Chloro-1_1_1-trifluoropropane,171.08
2-Fluorotoluene,171.2
2-Mercaptobutane,171.2
Diethylsulfide,171.42
Dichlorodimethylsilane,171.5
n-Propylformate,171.5
Methyl-n-propylsulfide,171.63
Cycloheptene,171.7
Isobutylmercaptan,171.88
2-Methyltetrahydrothiophene,172.0
n-Butylmercaptan,172.3
Methylisopropylsulfide,172.38
4-Nitrotoluene,172.4
Diethylether,172.5
Methylpropionate,172.74
1_1_2-Trichlorotrifluoroethane,172.8
1_2-Dibromopropane,172.8
3-Methyltetrahydrothiophene,172.85
Thiophenol,173.22
N-Methylpyrazole,173.28
4-Fluorotoluene,173.7
1_2-Dibromotetrafluoroethane,173.8
Pentanal,174.39
2_3-Dimethyl-2-butene,174.68
t-Butylmercaptan,174.9
Dimethylacetamide,175.6
1_3-Propyleneglycol,175.78
2-Methoxyethanol,176.4
1-Bromo-2-chlorobenzene,176.9
1-Butanol,177.16
Methylenecyclohexane,177.4
Butyric acid,177.7
Cyclohexanecarbonitrile,177.8
Benzaldehyde,177.9
Methylvinyldichlorosilane,177.9
2_5-Dimethylthiophene,178.32
cis-2-Hexene,178.36
1_1_2_2-Tetrachloro-1_2-difluoroethane,178.7
Aniline,178.7
Benzofuran,178.7
Isopentyliodide,178.7
N-Methylpropionamide,179.0
1-Butylamine,179.2
2-Cyano-2-methylpropane,179.37
1-Chloro-3-methylbutane,179.5
Dimethylmalononitrile,179.5
Piperidine,179.86
1-Bromo-2-iodobenzene,179.9
Chloroacetic acid,179.9
N-Ethylacetamide,179.9
Isopropylmethylketone,180.0
Sulfolane,180.0
Phenylacetylene,180.1
1_2-Propyleneglycol,180.3
trans-Bicyclo(3_3_0)octane,180.3
4-Methylcyclohexene,180.42
Cycloheptane,180.61
Iso-Butanol,181.05
Ethylidenecyclopentane,181.2
Hexafluoroacetone,181.2
Cyclopentylamine,181.21
Perfluoropropane,181.6
Isobutyric acid,181.7
1-Bromo-3-chlorobenzene,181.9
Bromocyclohexane,182.1
Cyclohexanone,182.2
Benzylchloride,182.4
1-Bromo-3-iodobenzene,183.1
m-Xylene,183.18
Isobutylamine,183.2
1-Hexene,183.3
Glutaronitrile,183.3
1_2_3-Trichloropropane,183.6
p-Xylene,183.65
1_4-Dichlorobutane,184.0
2-Pentanone,184.1
Allylacetate,184.1
endo-2-Methylnorbornane,184.3
3_5-Dimethylpyridine,184.55
2_5-Dimethylpyridine,184.7
2_4-Dimethylpyridine,184.76
1-Methylpiperidine,184.9
Methylcyclohexane,184.96
3-Oxabicyclo(3_2_2)nonane,185.06
2_6-Dimethylpyridine,185.17
Cyclooctatetraen,185.18
Cyclopentanol,185.4
Trimethylacetaldehyde,185.58
Ethylbenzene,185.78
exo-2-Methylnorbornane,185.8
Trimethylhydrazine,185.8
Phenylisocyanate,186.2
Nitrobenzene,186.6
1-Ethylimidazole,186.82
Indene,186.94
1-Bromo-3-methylbutane,187.0
3-Chlorophenylisocyanate,187.0
Benzoylchloride,187.0
1_1-Dimethylcyclopentane,187.4
Ethylcyclopentane,187.4
Chlorotrimethylsilane,187.5
Methyl-t-butylether,187.5
o-Xylene,187.65
1-Chloropentane,187.7
Bicyclo(4_1_0)heptane,187.9
Ethylisopropylketone,187.9
Pentanoyl chloride,187.9
Dichloroacetic acid,188.0
2_5-Dimethyltetrahydrofuran,188.13
3-Methylpyrrolidine,188.28
1-Ethylcyclopentene,188.3
3_3-Dimethyl-1-butene,188.3
Trifluoromethylbenzene,188.45
Coumaran,188.64
Methylmethacrylate,188.7
Phthalan,188.7
2_3-Dimethylbutane,188.8
1-Ethylpyrazole,189.5
Benzothiazole,189.54
2_3-Dimethylpyridine,189.55
2_2-Dimethylbutane,189.67
1_2_3_4-Tetrafluorobenzene,189.9
Trimethylborate,189.9
1_2-Diiodobenzene,190.0
Tetrahydrofurfuryl alcohol,190.0
Indan,190.25
1_2_3_5-Tetrafluorobenzene,190.3
3-Methylenecyclobutanenitrile,190.8
cis-1_2-Dimethylcyclopentane,190.8
Methyl cyclobutanecarboxylate,190.8
trans-1_3-Dimethylcyclopentane,190.8
3-Methylpentane,190.83
3-Pentanone,190.9
Isopropylnitrate,191.1
1_2-Dimethoxyethane,191.14
1_4-Dibromobutane,191.2
t-Butylamine,191.71
Indole,192.0
m-Dibromobenzene,192.0
2_4-Dimethylpyrrole,192.19
1_2_4_5-Tetrafluorobenzene,192.2
n-Butylmethylether,192.48
Ethyltrichlorosilane,192.6
Cyclohexylmercaptan,192.63
Methyl bicyclobutane-1-carboxylate,192.9
Cyclopentyl methyl sulfide,193.18
1-Iodopentane,193.6
2-Methylpentane,193.96
n-Propylacetate,194.1
1_2_4-Trichlorobenzene,194.9
4-Fluoroaniline,195.2
2_5-Dimethylpyrrole,195.3
1_2-Dichlorobutane,195.6
3-Formylpropiononitrile,195.8
3_4-Dimethylpyridine,196.0
Naphthalene,196.06
Isoquinoline,196.16
Pentachloroethane,196.2
1_1_1_3-Tetrachloropropane,196.4
3-Chloro-1_1_1_3_3-pentafluoropropane,196.6
Isopropylacetate,196.6
2-Butanol,196.67
Caprolactone,196.8
o-Dibromobenzene,196.8
Isovaleric acid,197.1
Ethyl-n-propylether,197.2
1_1-Dimethylsilacyclobutane,197.53
Hexane,197.66
Trimethylvinylsilane,198.0
2-Methyl-2-butanethiol,198.15
Methylbutyrate,198.16
Ethyl propyl sulfide,198.41
3-Chloroaniline,198.7
3-Methyl-2-butanethiol,198.95
2-Chloroaniline,199.0
Anisol,199.0
Quinoline,199.2
N-Methylmorpholine,199.26
cis-3-Methylcyclohexanol,199.6
1_1_1-Trichloro-3_3_3-trifluoropropane,199.91
Methyl-t-butylsulfide,199.95
Diethylmethylamine,200.0
Phenol,200.0
n-Butylformate,200.25
Isopentylthiol,200.33
n-Pentylmercaptan,200.4
2-Methyl-1-butanethiol,200.7
n-Butylmethylsulfide,200.92
Styrene,201.9
2-Nitrotoluene,202.1
2-Phenylisopropene,202.1
trans-4-Methylcyclohexanol,202.1
3-Nitrotoluene,202.5
Thiobenzyl alcohol,202.81
Allylcyclopentane,202.9
Acetic acid 2-hydroxyethylester,203.0
1_4-Butanediol,203.79
Ethylidenecyclohexane,203.8
Diethyldisulfide,204.01
Furfurylalcohol,204.01
Ethylpropionate,204.06
Tetramethylsilane,204.1
1_3-Diaminopropane,204.4
2-Methylpiperidine,205.0
Azacycloheptane,205.0
Acetophenone,205.5
1_2-Diaminopropane,205.64
Methylphenylsulfide,206.02
2_2-Dinitropropane,206.3
3_3-Dimethyl-2-butanone,206.9
N-Methylbutylamide,207.0
N-Methylaniline,207.1
Benzylamine,207.18
N-Ethylmorpholine,207.32
cis-Cyclooctene,207.8
Mesitylene,207.85
Propylacetamide,207.94
1_5-Cyclooctadiene,208.1
1-Pentanol,208.14
2-Methyl-3-buten-2-ol,208.4
2-Piperidone,208.4
Acetylacetone (enol form),208.4
4-Methylpiperidine,209.0
N_N-Dimethylpropionamide,209.0
N_2-Dimethylpropanamide,209.2
1_1-Dimethylcyclohexane,209.24
cis-1_3-Dimethylcyclohexane,209.37
trans-1_2-Dimethylcyclohexane,209.41
2-Methylaniline,209.6
Dichloroacetic acid ethylester,209.6
Isoamyl alcohol,209.6
Perfluorocyclobutane,209.6
trans-Hexahydroindan,209.7
Valeric acid,210.0
Dimethylmalonate,210.1
1_4-Dimethylpiperazine,210.11
trans-1_4-Dimethylcyclohexane,210.25
2-Ethoxyethanol,210.3
n-Hexanal,210.4
DL-Lactic acid,210.5
Lactic acid,210.5
Pentafluorobenzene,210.79
Isopropylacetamide,211.0
2-Isopropylthiophene,211.38
1-Heptene,211.79
Ethylcyclohexane,211.79
Cycloheptanone,211.8
4-Methyl-2-pentanone,211.9
cis-1_4-Dimethylcyclohexane,212.09
2-Chloronitrobenzene,212.3
3-Dimethylaminopropanenitrile,212.5
Mesityloxide,212.5
1-Chloronaphthalene,212.6
trans-1_3-Dimethylcyclohexane,212.84
2_3-Butanediol,213.0
Ethyl cyclobutanecarboxylate,213.0
Ethyl cyclopropanecarboxylate,213.0
Pseudocumene,213.11
1_5-Dichloropentane,213.4
2-Hexanone,213.4
cis-Bicyclo(3_3_0)octane,213.4
Cyclohexanol,213.4
N_N-Dimethylaniline,213.4
2_2_3-Trimethylbutane,213.51
Chromane,214.0
Hydroxymethyl acetate,214.0
cis-Hexahydroindan,214.18
Isobutylformate,214.2
Dichlorodiethylsilane,214.7
Propylbenzene,214.72
3_3-Dimethylpentane,214.8
2-Phenylpropane,215.4
Cyclooctane,215.53
Benzylalcohol,215.9
1-Chlorohexane,216.2
Propylcyclopentane,216.27
1_2_3-Trimethylbenzene,216.44
3-Methylaniline,216.7
Diisopropylether,216.74
3-Hexanone,216.9
Phenylhydrazine,217.0
5_6_7_8-Tetrahydroquinoline,217.41
Tetralin,217.44
t-Butyl vinyl ether,217.6
2_2-Dimethoxypropane,217.7
Isochromane,217.77
n-Pentylamine,218.0
t-Butylethylether,218.0
2_3-Dimethylpentane,218.3
Diethylcarbonate,218.55
t-Butanol,218.6
Benzotrichloride,218.67
3_3-Bis(chloromethyl)oxetane,218.8
1_3-Butanediol,218.89
Glycerol,218.9
3-Ethylpentane,219.58
1-Bromohexane,219.7
1-Bromopentane,219.7
Cyclohexyl formate,219.7
Methyl methylthiomethyl sulfoxide,219.87
Triethylamine,219.9
Durene,220.1
Ethylbutyrate,220.1
Ethylcyanoacetate,220.22
Ethyl 2-chloropropanoate,220.5
Indole-3-carboxyaldehyde,220.5
Phenyltrichlorosilane,220.7
1_5-Dibromopentane,220.84
Di(2-chloroethyl)ether,220.9
4-Methylphenol,221.03
2_2-Dimethylpentane,221.12
Diacetone alcohol,221.3
Methylbenzoate,221.3
Di-n-propylether,221.45
Hexafluorobenzene,221.6
Salicylaldehyde,222.0
t-Amyl methyl ether,222.0
Tetrahydro-2H-pyran-2-methanol,222.0
n-Hexyliodide,222.5
2-Methylhexane,222.92
Methyl 2_2-dimethylpropanoate,223.0
Chloropentafluorobenzene,223.17
1-Nitro-3-(trifluoromethyl)benzene,223.8
2_4-Dimethylpentane,224.22
1-Methylnaphthalene,224.39
8-Methylquinoline,224.5
1-Ethoxy-2-methoxyethane,224.7
Quinaldine,224.72
3-Methylphenol,224.93
1_4-Diisocyanatobutane,225.06
Caproic acid,225.1
n-Butylacetate,225.1
Heptane,225.33
Di-n-propylsulfide,225.48
3-Methoxy-1-propanamine,225.52
Pentafluorotoluene,225.8
Valeric acid methylester,226.11
n-Propylpropionate,226.65
2-(Ethylamino)ethanol,227.0
2-Methylnaphthalene,228.0
Pyrrolidinium nitrate,228.0
Phenetole,228.5
trans-Decalin,229.17
2-Amino-2-methyl-1-propanol,229.5
Tetramethylurea,229.6
2-Methylphenol,229.75
Octahydroazocine,230.0
Ethyl trichloroacetate,230.1
n-Hexylmercaptan,230.71
n-Heptanal,230.78
1_2-Butanediol,230.82
Pentafluoroaniline,231.0
t-Butylacetate,231.0
1-Phenylpyrazole,231.6
Butyl vinyl ether,231.8
Isobutyl vinyl ether,231.8
Diisopropylsulfide,232.0
1-Ethylpiperidine,232.06
2_4_4-Trimethyl-2-nitropentane,232.48
1_5-Pentanediol,232.49
Cinnamaldehyde,232.6
Allylcyclohexane,233.5
4-Octyne,233.64
Diisopropylketone,233.7
Isobutylacetate,233.8
cis-3-Hexen-1-ol,234.0
2-Methyl-1_2-propanediamine,234.56
cis-Bicyclo(6_1_0)nonane,235.1
3_4-Dimethylpentanal,235.6
p-Anisidine,236.0
1_2_3_4-Tetrahydroquinoline,236.04
3_3-Dimethyl-1-butanol,236.08
2_3-Trimethylenenorbornane,236.5
Cyclohexylcarbinol,236.5
Butylacetamide,236.89
trans-3-Hexen-1-ol,237.2
Acetal,237.7
1_3_5-Trimethylhexahydro-s-triazine,237.75
N-Methylvaleramide,238.4
Succinic acid,238.6
2-Isopropoxyethanol,238.8
2_6-Dimethylaniline,238.86
3-Azabicyclo(3_2_2)nonane,238.9
Bicyclopentyl,238.9
Phenethylamine,239.24
N-Ethylaniline,239.3
trans-2-Octene,239.3
1_6-Dichlorohexane,239.57
3-Pentanol,239.7
Guaiacol,240.0
Triethylborine,240.0
2_4_4-Trimethyl-1-pentene,240.2
Methylorthosilicate,240.5
4_6-Dimethylindane,240.9
1-Octene,241.21
4_7-Dimethylindane,241.5
Propyl isopropyl ketone,241.5
t-Butylbenzene,241.59
2-Propoxyethanol,241.6
2_2_3-Trichlorobutyraldehyde,241.8
Acetylacetic acid ethylester,241.8
Propylcyclohexane,242.04
1-Octyne,242.14
1-Methyl-4-isopropylbenzene,242.3
2_2_4-Trimethylpentane,242.49
Methyl o-toluate,242.5
1-Hexanol,242.7
Ethyl-t-pentylether,243.0
Propiophenone,243.2
Butylbenzene,243.5
2-Heptanone,243.6
Diethyleneglycol,243.9
Ethyl N_N-dimethylglycinate,244.2
1_2_3_4-Tetramethylbenzene,244.3
2_2-Dimethyl-1-propanol,244.3
Methyl trichlorothioacrylate,244.9
Pentyl propanoate,245.2
Caproic acid methylester,245.3
Butylcyclopentane,245.35
1-Chloroheptane,245.4
Cyclohexylacetate,245.4
2_3_3-Trimethylpentane,245.56
2_2_3-Trimethylpentane,245.6
3-Methyl-2-butanol,245.9
3-Methylhexanal,246.0
Ethylbenzoate,246.0
n-Hexylamine,246.0
4-Heptanone,246.3
3_3-Dimethylhexane,246.6
2-Ethyl-1-butanol,246.65
t-Amyl alcohol,247.3
2_3_4-Trimethylpentane,247.32
2-Methyl-1-pentanol,248.4
Phthaloyl chloride,248.5
Methyl m-toluate,248.7
N_N-Dimethyl-1_3-propanediamine,248.71
1-Methoxy-2-propoxyethane,248.9
Ethyl 2_3-dichloropropanoate,248.9
1-Phenyl-1H-imidazole,249.1
2_5-Dimethylhexane,249.2
1_1-Dimethylindane,249.4
1-Bromoheptane,249.41
3-Methylheptane,250.2
4-Chloronitrobenzene,250.2
Benzylacetate,250.2
Cycloheptanol,250.22
n-Butylacrylate,251.0
4-Methylheptane,251.08
Isopentylacetate,251.2
Pinane,251.26
Ethyl 2_2-dimethylpropionate,251.5
1-Iodoheptane,251.8
2_7-Dimethylnaphthalene,251.85
Isooctane,252.0
2-Phenylethanol,252.64
Di-n-propylamine,252.7
1_1-Dimethoxy-3-cyanopropane,253.6
Diethylenetriamine,254.0
Ethyllactate,254.0
Carene,254.26
trans-Decahydroquinoline,254.81
2_4-Dinitrotoluene,255.2
Octane,255.68
Hexamethyldisilane,256.1
2-Hexanol,256.31
Ethyl valerate,256.81
Paraldehyde,257.3
1-Phenylethanol,257.45
Limonene,257.8
1_3-Dimethyladamantane,258.31
Nitrocyclohexane,258.32
2_5_6-Trimethyl-2-cyclohexen-1-one,258.4
1-Ethyladamantane,258.45
2_4_6-Trimethyl-2-cyclohexen-1-one,258.6
cis-Bicyclo(4_2_0)octane,258.6
2-(Isopropylamino)ethanol,258.82
Dimethylmalonic acid dimethylester,259.3
n-Heptylmercaptan,259.32
1_2-Diethoxyethane,259.4
2_4-Dibromophenol,259.4
n-Octanal,259.4
Biphenyl,259.54
4-Ethylacetophenone,260.7
Diethyloxalate,260.7
Dimethyl methylmalonate,261.7
Perfluorotoluene,262.3
Dipropyldisulfide,262.46
trans-2-Methylcyclohexanol,262.98
2-Methyl-2_4-pentanediol,263.1
Dimethylmaleate,263.2
1-Ethyl-3-methylimidazolium bromide,264.8
t-Butylcyclohexane,264.8
3-Phenylpropylamine,265.59
Cyclohexaneethanol,266.0
Diphenylmethane,266.1
2_2_4_4-Tetramethylpentane,266.3
1-Heptanoic acid,267.31
2-Ethylhexanal,267.8
6-Methyl-5-hepten-2-one,268.8
cis-2-Methylcyclohexanol,268.95
Ethyleneglycol diacetate,269.2
3-Hexanol,269.27
1-Hexen-3-ol,269.3
Fenchon,269.8
Benzyl methacrylate,269.9
1-Nonene,270.36
Glutaric acid,270.5
Eucalyptol,270.72
Butylcyclohexane,271.04
Diphenylsulfide,271.1
Camphor,271.2
2_2_3_3-Tetramethylpentane,271.5
Ethyl cyclohexanecarboxylate,271.5
2-n-Butoxyethanol,271.66
(2_2-Dimethylpropyl)benzene,271.9
1-Bromooctane,272.16
4-Methyl-2-pentanol,272.34
3_3-Dinitroazetidinium nitrate,272.95
Pentafluoronitrobenzene,272.96
1-Phenyl-1-methylsilacyclobutane,273.2
2-Octanone,273.26
2-t-Butoxyethanol,273.45
n-Butylmethacrylate,273.8
1_2-Dimethoxybenzene,274.0
Diglyme,274.1
N_N-Diethylaniline,274.5
1-Chlorooctane,274.7
1-Heptanol,274.81
Pulegone,274.9
Dipropyl carbonate,275.55
2-Methylbiphenyl,275.77
3-Methyl-2-pentanol,275.89
Phenylglycidyl ether,276.0
Diisobutyl ether,276.08
Di-t-butylether,276.1
n-Pentylacetate,276.1
Di-n-butylether,278.16
3_3-Diethylpentane,278.2
1_2_3_4-Tetrahydrophenanthrene,278.26
2-Methoxyphenylacetate,278.5
1-Methylcyclohexanol,279.05
N_N-Dimethyl-o-toluidine,280.3
3-Phenyl-1-propanol,280.74
Diethylethanolamine,281.2
1-Propyl-3-methylimidazolium bromide,281.4
1-Ethyl-3-methylimidazolium thiocyanate,281.45
Di-t-butylsulfide,281.74
1-Butoxy-2-methoxyethane,282.0
n-Butylbutyrate,282.0
N-Cyclopentylpiperidine,282.02
n-Hexylacetate,282.8
Dicyclohexyl,283.0
Ethyl salicylate,283.07
Butyric anhydride,283.7
Di-n-butylsulfide,284.34
Nonane,284.43
1-Naphthol,284.5
Dimethylphenylvinylsilane,284.8
1-Piperazineethanamine,284.9
Diethylmalonate,285.0
1-Heptanoic acid methylester,285.1
Isopentyl propanoate,285.2
Ethyl 3-phenylpropanoate,286.6
cis_trans_trans-1_5_9-Cyclododecatriene,287.76
N-Cyclohexylpiperidine,287.76
2_4-Toluene diisocyanate,287.8
4-Carbomethoxyhomocubane,288.0
2-Methyl-2-pentanol,289.03
Benzophenone,289.59
5-Trimethylsilyl-2-norbornene,290.4
Chlorodiphenylmethane,290.4
n-Nonanal,290.4
Di-n-butylamine,292.9
Cyclohexanepropanol,293.0
1-Ethylpyridinium hexafluorophosphate,293.04
1_2-Hexanediol,293.1
3-Methyl-3-pentanol,293.3
Hexamethylene diisocyanate,294.0
Phenoxyethanol,294.63
1_1-Diphenylethane,295.0
5-Methyl-2-hexanol,295.2
3_3'-Dimethylbiphenyl,295.45
1-Ethyl-3-methylimidazolium hydrogen sulfate,295.5
5-Methyl-2-heptanol,296.2
Cinnamic acid ethylester,296.36
1-Chlorononane,296.44
1-Methyl-2-benzylbenzene,296.58
1_7-Heptanediol,297.0
Diisobutylketone,297.3
3-Methyl-2-heptanol,297.5
Diphenylacetylene,297.5
Tetraethylsilane,297.7
2_2'-Dimethylbiphenyl,298.06
1_4-Dibromo-2_3-dichlorohexafluorobutane,298.5
2-Heptanol,298.63
1_1-Diphenylethylene,299.2
2_3-Dihydro-1_1_4_6-tetramethyl-1H-indene,299.6
n-Octylmercaptan,300.4
Cyclohexyl butyrate,300.7
N-(2-Trimethylsilylethyl)ethylenimine,300.8
1-Decene,300.83
Tripropylamine,301.0
Benzhydrylamine,301.2
N-Methyldiphenylamine,301.2
n-Octylamine,302.0
1_1_4_7-Tetramethylindane,302.5
2-Ethylbiphenyl,302.73
1_2-Dimethylphthalate,303.1
5-Nonanone,303.6
Caprylic acid,304.0
5-Methyl-1-heptanol,304.2
Citral,304.6
Diphenylcarbodiimide,304.6
N -(2-Trimethylsilylethyl)trimethylenimine,304.6
1-Ethyl-3-methylimidazolium tetrafluoroborate,305.0
4-Heptanol,306.77
2-Hydroxyethyl-2'_2'-dimethylpropionate,308.0
1-Bromononane,308.32
3-Methylnonane,308.99
1_2-Dipropoxyethane,309.0
Hexamethyldisiloxane,309.09
4-Methyl-3-heptanol,309.2
6-Methyl-3-heptanol,310.5
2_4_5-Trinitrotoluene,311.7
Pentyl butanoate,311.7
1-Octanol,312.1
Benzyldimethylvinylsilane,312.2
4-Methyl-2-heptanol,312.5
2-Methyl-1-heptanol,313.0
2-Methylnonane,313.3
2-Methyl-2-hexanol,313.54
Di-t-butyldisulfide,313.63
1-Butyl-3-methylimidazolium iodide,314.0
3-Heptanol,314.2
Caprylic acid methylester,314.23
5-Methylnonane,314.43
1-Ethyl-3-methylimidazolium dicyanoamide,314.64
6-Methyl-2-heptanol,315.1
1-Ethyl-3-methylimidazolium trifluoroacetate,316.0
Decane,316.32
Di-t-butyldiazene N-oxide,316.5
1-Butyl-3-methylimidazolium bromide,317.0
1-Butyl-3-methylimidazolium chloride,317.0
4-Methylnonane,317.36
2-Ethyl-1-hexanol,317.5
1-Propylferrocene,319.5
n-Decanal,319.7
Bibenzyl,320.1
HMPA,321.3
1-Ethyl-3-methylimidazolium acetate,321.9
Dipropylene glycol,322.1
Cyclohexyl valerate,323.0
2-Methyl-3-hexanol,324.0
N-Phenylpiperidine,324.112
3-Methylbenzophenone,325.1
Triethyleneglycol,327.6
N-Methyl-2-hydroxyethylammonium propionate,328.0
1-Propylpyridinium hexafluorophosphate,328.7
1-Undecene,329.95
2-Octanol,330.1
Diethylsuccinate,330.5
2-Methyl-4-heptanol,331.8
Ethylene glycol dipropanoate,331.8
1-Methylazepanium methosulfate,332.08
4-Octanol,332.09
Benzophenoneimine,333.48
Pimelic acid,334.3
1-Bromodecane,334.4
1-Ethylferrocene,335.3
1-Ethyltetrahydrothiophenium dicyanamide,335.384
N-(Trifluoromethyl)bis(pentafluoroethyl)amine,337.46
2-Methyl-2-heptanol,337.6
1-Methyltetrahydrothiophenium dicyanamide,338.5
3-Octanol,338.5
1-Benzyl-3-methylimidazolium chloride,339.4
n-Octylacetate,339.7
1_3-Dimethylimidazolium methosulfate,341.0
1-Ethyl-3-methylimidazolium methylsulfate,341.0
1-Nonanol,341.0
2-Methyldecane,341.21
delta-Undecanolactone,342.7
Eugenol,343.1
trans-Stilbene,343.1
Ethyl octanoate,343.13
1-Ethyl-3-methylimidazolium hexafluorophosphate,343.6
4-Isopropylbiphenyl,343.9
1-Hexyl-3-methylimidazolium bromide,344.0
Undecane,345.05
1-Ethyl-3-methylimidazolium methanesulfonate,345.52
Pelargonic acid methylester,345.63
Tetraethylurea,345.7
Geraniol,346.1
1-Isobutylferrocene,346.9
Diethylcarbitol,347.5
1_4-Di-t-butylbenzene,347.84
1_1'-Diethylferrocene,348.2
2_2-Dimethyl-3-pentanol,349.0
1_2-Dibutoxyethane,350.0
n-Decylmercaptan,350.41
2_2_4_6_6-Pentamethylheptane,350.98
1_1-Dibutoxyethane,352.2
Perfluoromethylcyclohexane,353.1
1-Butyl-3-methylimidazolium nitrate,353.5
3-Ethyl-3-pentanol,353.9
2_4_6_8-Tetramethylcyclotetrasiloxane,354.4
1-Ethyl-3-methylimidazolium methylphosphonate,354.64
Butylcarbitol,354.89
2-Ethylhexyl acrylate,355.1
3-Methyl-4-heptanol,355.78
2-Nonanol,356.32
2-(2-(2-Methoxyethoxy)ethoxy)ethanol,357.05
Hexamethyldisilylmethane,357.5
beta-Citronellol,357.9
1-Ethyl-3-methylimidazolium tricyanomethanide,358.7
2_4-Dimethyl-3-pentanol,359.0
Hexamethylcyclotrisiloxane,360.0
1-Dodecene,360.66
1-Decylamine,361.0
N-Methyl-2-hydroxyethylammonium butanoate,361.0
Capric acid,361.1
4-Ethyl-3-hexanol,361.26
Nonanoic acid,362.37
Di-n-pentylketone,362.7
1-Ethyl-3-methylimidazolium trifluoromethylsulfonate,362.8
1-Butyl-3-methylimidazolium tetrafluoroborate,363.0
N-Propylpyridinium tetrafluoroborate,363.0
Heptylcyclohexane,363.2
1-Butylferrocene,363.8
Ethylsilicate,364.4
1_1'-Dipiperidinomethane,364.62
1-Butyl-3-methylimidazolium dicyanoamide,365.0
Diethylphthalate,366.1
Suberic acid,366.2
4-Methyl-4-heptanol,366.92
3_7-Dimethyl-1-octanol,367.21
Triglyme,367.78
4-Nonanol,367.86
2-(2'-Hydroxyethoxy)ethyl pivalate,368.83
1-(2-Hydroxyethyl)-3-methyl-1H-imidazolium 2_2_2-trifluoroacetate,369.0
o-Terphenyl,369.05
Hexamethylbenzene,370.7
5-Nonanol,370.75
Decyl methyl ether,370.8
Capric acid methylester,372.03
Linalool,372.4
1-Bromoundecane,373.23
3-Nonanol,373.63
2_5-Dimethyl-3-hexanol,374.15
1-Propyl-3-methylimidazolium hexafluorophosphate,374.4
1_4_8_11-Tetraazacyclotetradecane,374.61
Dodecane,376.1
1-Decanol,377.0
1-Ethyl-3-methylimidazolium ethosulfate,378.0
Diisopentyl ether,379.0
Perfluorotriethylamine,379.49
6b-Nitrohexahydro-2H-1_3_5-trioxacyclopenta(cd)pentalene-2_4_6-triyltrinitrate,380.14
Ethylene glycol dibutanoate,380.3
Diethyl terephthalate,380.7
1-(1-Isocyanato-1-methylethyl-3-(1-methylethenyl)benzene,382.0
Diethynyldiphenylsilane,382.0
6_10-Dimethyl-4_5_9-undecatrien-2-one,382.7
Pseudoionone,382.7
Irisone,382.8
1-Butyl-3-methylimidazolium acetate,383.2
Octyl butanoate,383.28
4-t-Butylbiphenyl,383.6
N-Butylpyridinium tetrafluoroborate,383.8
N-Benzylbenzaldehyde imine,384.66
Triacetin,384.7
1-Butyl-3-methylimidazolium thiocyanate,385.0
3_7-Dimethyl-6-octen-1-yn-3-ol,385.3
Octyl methacrylate,386.0
1-Benzyl-3-methylimidazolium tetrafluoroborate,387.5
1-Butyl-3-methylpyridinium tetrafluoroborate,388.0
1-Ethyl-3-methylpyridinium ethylsulfate,389.0
1-Tridecene,391.8
Tributylamine,391.83
1-Octyl-3-methylimidazolium bromide,392.0
1_3-Bis(trimethylsilyl)propane,394.34
Hexyl hexanoate,394.92
1-Butyltetrahydrothiophenium dicyanamide,395.187
Butyl octanoate,397.41
Azelaic acid,398.1
1-Oxacyclotetradecan-2-one,398.3
Dodecylbromide,399.31
1_1_3_3_5_5-Hexamethyl-1_3_5-trisilacyclohexane,400.95
N-Methyl-2-hydroxyethylammonium pentanoate,401.0
Ethyl caprate,403.34
n-Dodecanoic acid,404.28
5-Decanol,405.77
Undecylic acid methylester,406.24
1-Undecanol,406.34
Tridecane,407.1
1-Butyl-3-methylimidazolium hexafluorophosphate,407.7
1-Butyl-2-methylimidazolium trifluoroacetate,407.9
1-Butyl-3-methylimidazolium trifluoroacetate,408.2
3-Nitro-3-(4-nitrophenyl)pentane,409.79
1-Ethyl-3-methylimidazolium dimethylphosphate,411.78
1_2-Diethylpyridinium ethylsulfate,412.0
1-Butyl-1-methylpyrrolidinium dicyanamide,413.0
1-Butyl-4-methylpyridinium tetrafluoroborate,414.0
1_4-Bis-(1-isocyanato-1-methylethyl)benzene,415.1
n-Undecanoic acid,415.1
2-Tetradecanone,415.2
1-Butyl-3-methylimidazolium methosulfate,416.0
1-Hexyl-3-methylimidazolium tetrafluoroborate,416.0
1-Butyl-2_3-dimethylimidazolium tetrafluoroborate,416.01
1-Butyl-3-methylimidazolium trifluoromethylsulfonate,417.0
m-Terphenyl,417.1
Nonyl acrylate,417.9
1_6-Dibromo-2_3_5-trichlorononafluorohexane,418.6
Perfluoroheptane,419.0
Nonyl methacrylate,419.3
Tris-(carboethoxy)methane,419.8
Octamethyltrisiloxane,420.64
Dibenzyldisulfide,420.71
1-(3-Cyanopropyl)-pyridinium dicyanamide,422.0
1-Hexyl-3-methylimidazolium hexafluorophosphate,424.0
Decylcyclopentane,426.52
6_10-Dimethyl-2-undecanone,428.4
Hexadecafluoro-bicyclo(4_4_0)dec-1(6)-ene ,428.4
Tetraethyleneglycol,428.9
Sebacic acid,430.0
Methyl-n-dodecanoate,432.68
1-Butyl-2_3-dimethylimidazolium hexafluorophosphate,433.6
1-Butyl-1-methylpyrrolidinium trifluoromethanesulfonate,435.0
Dibutyl succinate,436.24
1-Pentyl-3-methylimidazolium hexafluorophosphate,437.4
1-Dodecanol,438.42
Tetradecane,438.9
Tripropylene glycol,440.6
n-Dodecylmercaptan,442.7
1-(3-Cyanopropyl)-2_3-dimethylimidazolium dicyanamide,444.0
Exaltolide,444.6
4-Propyl-4-heptanol,446.6
Perfluoro-trans-decahydronaphthalene,446.8
Fluosol DA,449.8
Tolbutamide,450.81
1-Bromotetradecane,450.86
Diethyleneglycol-di-n-butylether,452.0
Decyl methacrylate,452.9
Decylcyclohexane,455.6
Tetraglyme,457.1
2_2_4_4_6_8_8-Heptamethylnonane,458.8
18-Crown-6,460.0
Tetrapropoxysilane,460.1
Undecanedioic acid,461.9
1_3-Bis-(1-isocyanato-1-methylethyl)benzene,464.0
Ethyl laurate,464.0
1H_1H-Perfluorooctan-1-ol,468.6
Pentadecane,469.9
Nonyl N-phenylcarbamate,471.1
1-Tridecanol,476.0
Di-n-butylphthalate,476.0
N-(4-Methoxybenzylidene)-4-n-butylaniline,477.0
4-Cyano-3-fluorophenyl 4-butylbenzoate,478.16
1_2_3-Propanetriol tripropanoate,481.3
1-Ethyl-3-methylimidazolium toluenesulfonate,484.2
1-Hexadecene,485.83
1-Ethyl-2_3-dimethylimidazolium bis(trifluoromethanesulfonyl) amide,493.0
Dodecanedioic acid,493.8
1-Butyl-3-methylpyridinium tetracyanoborate,495.0
Octamethylcyclotetrasiloxane,495.94
Myristic acid methylester,497.91
1-Octyl-3-methylimidazolium tetrafluoroborate,498.0
1-Ethyl-3-methylimidazolium bis(trifluoromethanesulfonyl) amide,500.0
1-Heptyl-3-methylimidazolium hexafluorophosphate,500.6
Hexadecane,501.61
1-Tetradecanethiol,501.7
1-Ethylpyridinium bis(trifluoromethylsulfonyl)amide,502.15
1-Hexyl-3-methylimidazolium trifluoromethylsulfonate,502.3
1-Benzyl-3-methylimidazolium tetrafluoroethanesulfonate,502.8
1_1_3_3-Tetraethyl-5_5-dimethylcyclotrisiloxane,502.9
1-Tetradecanol,505.8
Di-n-octylamine,507.2
1_1_3_3-Tetramethyl-1_3-diphenyldisiloxane,508.1
Octamethyltetrasiloxane,509.6
Ethyl 1-ethylnicotinate ethosulfate,513.0
Pentaglycol,515.5
1H_1H-Perfluorononan-1-ol,515.9
1-Propyl-3-methylpyridinium bis(trifluoromethylsulfonyl)amide,517.0
1-Methyl-3-propylimidazolium 2-amino-4-carboxybutanoate,517.1
1_1_1_3_5_5_5-Heptamethyl-3-phenyltrisiloxane,519.6
N-Octylisoquinolinium thiocyanate,522.0
1-Butyl-1-methylpyrrolidinium tetracyanoborate,524.0
1_13-Tridecanedioic acid,525.7
1-Ethyl-3-methylimidazolium 2-(2-methoxyethoxy)ethylsulfate,526.0
Ethyl myristate,526.32
1-Isopropyl-3-methylimidazolium bis(trifluoromethanesulfonyl) amide,529.9
Hexaethylcyclohexane,530.1
Heptadecane,534.34
1-Ethyl-2-methylpyridinium bis(trifluoromethylsulfonyl)amide,534.5
1-Propyl-3-methylimidazolium bis(trifluoromethanesulfonyl) amide,534.9
1-Pentadecanol,535.1
4-Butyl-4'-ethoxyazobenzene,535.1
Hexaethylcyclotrisiloxane,535.1
1-Butyl-3-methylimidazolium bis(trifluoromethanesulfonyl) amide,536.0
1-Octyl-3-methylimidazolium hexafluorophosphate,536.1
Pentaethylene glycol monomethyl ether,537.12
N_N-Dimethyl-2-pentylnonylamine,538.1
Decamethyltetrasiloxane,538.77
1-Cyclopropylmethyl-3-methylimidazolium bis(trifluoromethanesulfonyl) amide,539.1
Perfluorododecane,546.8
Pentaethylene glycol dimethyl ether,547.44
1-Butyl-3-methylimidazolium toluenesulfonate,548.4
Tributylcarbinol,548.6
1-Methyl-1-propylpyrrolidinium bis(trifluoromethanesulfonyl) amide,554.0
1-Propyl-2_3-dimethylimidazolium bis(trifluoromethanesulfonyl) amide,554.5
6_10_14-Trimethylpentadeca-3_5-diene-2-one,555.2
Tributyrin,555.3
1-Isobutyl-3-methylimidazolium bis(trifluoromethanesulfonyl) amide,557.1
1-sec-Butyl-3-methylimidazolium bis(trifluoromethanesulfonyl) amide,557.1
1_14-Tetradecanedioic  acid,557.6
1-Propyl-2-methylpyridinium bis(trifluoromethylsulfonyl)amide,557.96
Trimethyl butylammonium bis(trifluoromethylsulfonyl)amide,559.2
Tetrapropylene glycol,559.8
1-Cyclopentylmethyl-3-methylimidazolium bis(trifluoromethanesulfonyl) amide,560.6
1H_1H-Perfluorodecan-1-ol,563.9
Octadecane,564.4
1-Methyl-3-butylimidazolium saccharinate,565.66
1_2-Diethylpyridinium bis(trifluoromethanesulfonyl) amide,566.1
N-Butylpyridinium bis(trifluoromethanesulfonyl) amide,566.52
Trihexylamine,568.12
1-Nonyl-3-methylimidazolium hexafluorophosphate,569.4
Pristane,569.76
1-Methyl-1-butylpyrrolidinium bis(trifluoromethanesulfonyl) amide,572.0
1-Hexadecanethiol,574.0
3_7_11-Trimethyl-1-dodecen-3-ol,574.5
Oleic acid,577.0
1-Octyl-3-methylimidazolium trifluoromethylsulfonate,577.7
p-Tricresyl phosphate,578.0
1-Butyl-3-methylpyridinium bis(trifluoromethylsulfonyl)amide,578.1
1-Isobutyl-3-methylpyridinium bis(trifluoromethylsulfonyl)amide,579.0
Tetrabutyl silicate,580.2
1-Isobutyl-1-methylpyrrolidinium bis(trifluoromethylsulfonyl)amide,582.2
1-Butyl-3-cyanopyridinium bis(trifluoromethylsulfonyl)amide,586.0
1_1-Diphenyldodecane,593.7
1-Ethyl-2-propylpyridinium bis(trifluoromethanesulfonyl) amide,593.9
N-Ethyl-4-dimethylaminopyridinium bis(trifluoromethanesulfonyl) amide,594.3
1-Pentyl-3-methylimidazolium bis(trifluoromethanesulfonyl) amide,595.6
1H_1H-Perfluoroundecan-1-ol,602.4
1-Decyl-3-methylimidazolium hexafluorophosphate,603.3
Nonadecane,604.0
Ethyl stearate,605.0
1-Chlorooctadecane,606.7
1-Butyl-1-methylpiperidinium bis(trifluoromethylsulfonyl)amide,607.5
1-Benzyl-3-methylimidazolium bis(trifluoromethylsulfonyl) amide,607.8
N-Hexylpyridinium bis(trifluoromethanesulfonyl) amide,612.0
1-Cyclohexylmethyl-3-methylimidazolium bis(trifluoromethanesulfonyl) amide,617.1
Tri(butyl) methylphosphonium methylsulfate,617.8
Di-n-butylsebacate,619.0
1-Hexyl-3_5-dimethylpyridinium bis(trifluoromethylsulfonyl)amide,620.0
Hexaethylene glycol,620.1
Hexadecanedioic acid,621.4
1-Methyl-1-pentylpyrrolidinium bis(trifluoromethanesulfonyl) amide,622.6
1-Ethyl-2-butylpyridinium bis(trifluoromethanesulfonyl) amide,623.6
1-Hexyl-3-methylpyridinium bis(trifluoromethylsulfonyl)amide,624.0
1-Hexyl-3-methylimidazolium bis(trifluoromethanesulfonyl) amide,629.2
1_1_3_3-Tetraethyl-5_5-diphenylcylotrisiloxane,629.6
1_1-Diphenyl-3_3_5_5_7_7-hexamethylcyclotetrasiloxane,633.0
1-Hexyl-4-cyanopyridinium bis(trifluoromethylsulfonyl)amide,633.0
Decamethylcyclopentasiloxane,634.63
1-Butyl-3-methylimidazolium octylsulfate,635.0
Methyltributylammonium serinate,635.0
1H_1H-Perfluorododecan-1-ol,645.2
Ricinoleic acid,646.0
1_1_1_5_5_5-Hexamethyl-3_3-diphenyltrisiloxane,648.0
1-Octadecanethiol,648.0
1-Ethyl-2-pentylpyridinium bis(trifluoromethanesulfonyl) amide,652.7
1-Octyl-3-methylimidazolium bis(trifluoromethanesulfonyl) amide,654.0
1-Methyl-1-hexylpyrrolidinium bis(trifluoromethanesulfonyl) amide,655.1
N-Butyl-4-dimethylaminopyridinium bis(trifluoromethanesulfonyl) amide,657.71
1-Hexyl-3-cyanopyridinium bis(trifluoromethylsulfonyl)amide,658.0
1-Heptyl-3-methylimidazolium bis(trifluoromethanesulfonyl) amide,659.2
Eicosane,663.6
1-Dodecyl-3-methylimidazolium hexafluorophosphate,666.3
4'-Heptyl-m-tercyclohexyl,668.6
N-Octyl-3-methylpyridinium bis(trifluoromethanesulfonyl) amide,669.0
1-Methyl-1-heptylpyrrolidinium bis(trifluoromethanesulfonyl) amide,685.1
1-Ethyl-2-hexylpyridinium bis(trifluoromethanesulfonyl) amide,685.5
Pentapropylene glycol,685.8
1-Hexyl-2_3-dimethylimidazolium bis(trifluoromethanesulfonyl) amide,686.0
1-Octylpyridinium bis(trifluoromethylsulfonyl)amide,686.0
Docosane,698.0
Di(2-ethylhexyl)adipate,701.5
Di-n-octyladipate,701.5
Bis(1-ethylhexyl) o-phthalate,704.6
Butyl 1-butylnicotinate bis(trifluoromethylsulfonyl)amide,707.0
Di-n-octylphthalate,707.1
Bis(2-ethylhexyl)phthalate,708.98
1-Octyl-3-cyanopyridinium bis(trifluoromethylsulfonyl)amide,709.0
Dihexyl sebacate,710.9
Tri(butyl) ethylphosphonium diethylphosphate,711.0
3_7_11_15-Tetramethyl-1-hexadecyn-3-ol,712.5
1-Methyl-1-octylpyrrolidinium bis(trifluoromethanesulfonyl) amide,716.3
1-Ethyl-2-heptylpyridinium bis(trifluoromethanesulfonyl) amide,717.5
Pentaethylene glycol monoheptyl ether,722.9
1-(3_4_5_6-Perfluorohexyl)-3-methylimidazolium-3-methylimidazolium bis(trifluoromethanesulfonyl) amide,725.0
N-Hexyl-3-methyl-4-dimethylaminopyridinium bis(trifluoromethanesulfonyl) amide,725.0
1H_1H-Perfluorotetradecan-1-ol,725.3
Isophytol,729.7
1-Hexyl-3-methylimidazolium tris(pentafluoroethyl)trifluorophosphate,730.0
N-Hexyl-4-dimethylaminopyridinium bis(trifluoromethanesulfonyl) amide,731.0
Octaethylcyclotetrasiloxane,746.0
Tetrabutylphosphonium L-valinate,747.0
Tetrabutylphosphonium L-serinate,748.0
1-Ethyl-2-octylpyridinium bis(trifluoromethanesulfonyl) amide,749.4
Tri-n-octylamine,750.8
4'-Heptyl-p-tercyclohexyl,752.7
Methyltributylammonium L-threoninate,753.0
1_2_3-Propanetriol trihexanoate,753.1
1-Decyl-3-methylimidazolium bis(trifluoromethanesulfonyl) amide,754.8
1-Hexyl-2-propyl-3_5-diethylpyridinium bis(trifluoromethylsulfonyl)amide,766.0
Pentacosane,769.0
1-Ethyl-2-nonylpyridinium bis(trifluoromethanesulfonyl) amide,778.5
1-Methyl-1-decylpyrrolidinium bis(trifluoromethanesulfonyl) amide,778.9
11-Cyclohexyleicosane,787.4
Bis(2-ethylhexyl) azelate,799.7
Hexapropylene glycol,807.5
1-Ethyl-2-decylpyridinium bis(trifluoromethanesulfonyl) amide,811.2
1-Dodecyl-3-methylimidazolium bis(trifluoromethanesulfonyl) amide,820.2
Heptacosane,828.4
Bis(2-ethylhexyl) sebacate,849.4
Squalane,886.36
Vitamin E acetate,897.9
Unatriacontane,912.1
11-Decylheneicosane,949.8
Tetra-1-octoxysilane,1095.4
Glycerol tricaprate,1108.8
Trihexyl tetradecyl phosphonium bis(trifluoromethylsulfonyl)amide,1298.8
Tetra-1-decoxysilane,1373.54
Trihexyltetradecylphosphonium tris(pentafluoroethyl)trifluorophosphate,1441.4
Benzene hexa-n-heptanoate,1500.0
Trihexyltetradecylphosphonium bis(2_2_4-trimethylpentyl)phosphinate,1635.0
Tristearin,1787.47
Trielaidin,1841.76
2_3_6_7_10_11-Hexaoctanoyloxytriphenylene,1956.1
