CID,a
Polyoxymethylene,38.3
Polyethylene,43.4
Polyoxyethylene,55.1
Poly(vinylChloride),59
Poly(vinylFluoride),59.5
Poly(glycolicAcid),65.1
Poly(vinylAlcohol),67.4
Polypropylene,67.8
Polyacrylonitrile,68.4
Polyoxytrimethylene,79.3
Poly(vinylideneChloride),80.9
Poly(p-phenylene),84.5
Polytrifluoroethylene,87.7
Poly(1_4-butadiene),88
Polytetrafluoroethylene,89.8
Polyisobutylene,94
Polychlorotrifluoroethylene,99.6
Poly(vinylAcetate),101.2
Polyisoprene,108
Poly[oxy(p-phenylene)],108.5
Poly[thio(p-phenylene)],110.2
Poly(methacrylicAcid),111.9
Poly(methylAcrylate),115
Poly(p-hydroxybenzoate),121.8
Poly(propyleneSulfone),123.3
Polystyrene,126.5
Poly(ethyleneOxalate),129.1
Poly(p-xylylene),134.7
Poly(methylMethacrylate),137
Poly(p-chloroStyrene),141.1
Poly(4-methyl-1-pentene),144.5
Poly(p-bromoStyrene),144.9
Poly(1-buteneSulfone),146.8
Poly[oxy(2_6-dimethyl-1_4-phenylene)],149
Poly(p-methylStyrene),150
Poly(N-vinylPyrrolidone),158.9
Poly(vinylBenzoate),162.4
Poly(ethylMethacrylate),166.5
Poly[oxy(2_6-dimethyl-5-bromo-1_4-phenylene)],169
Poly(vinylTrimethylsilane),179.1
Polyoxynaphthoate,180.6
Poly(vinylButyral),204.6
Poly(dimethylItaconate),207.6
Poly(1-hexeneSulfone),209.5
Poly(n-butylAcrylate),210
Poly(vinylP-ethylbenzoate),217.6
Poly(isobutylMethacrylate),222.1
Poly(ethyleneTerephthalate),223.9
Poly(vinylDimethylphenylsilane),231
Poly(vinylP-isopropylbenzoate),235.4
Poly(n-butylMethacrylate),235.9
Poly(N-vinylCarbazole),245.8
Poly[oxy(2_6-diisopropyl-1_4-phenylene)],246.7
Poly(p-methacryloxyBenzoicAcid),260.2
Poly(tetramethyleneTerephthalate),267.9
Poly(ethylene-2_6-naphthalenedicarboxylate),268.5
Poly(m-phenyleneTerephthalamide),271.2
Poly(vinylP-t-butylbenzoate),271.6
Poly(p-phenyleneIsophthalamide),272.3
Poly[oxy(2_6-diphenyl-1_4-phenylene)],272.8
Poly(m-phenyleneIsophthalamide),280.2
Poly(o-phenyleneTerephthalamide),286.2
Poly(o-phenyleneIsophthalamide),291.4
Poly(diethnylDiphenylsilylene),306.9
Poly(11-aminoundecanoicAcid),318.3
Poly(etherEtherKetone),319.7
Poly[di(n-propyl)Itaconate],328.1
Poly(hexamethyleneAdipamide),329.2
Poly(12-aminododecanoicAcid),331.5
Poly(hexamethyleneIsophthalamide),344.6
Torlon,351.4
Poly(hexamethyleneAzelamide),405.7
Poly[2_2-propaneBis{4-(2_6-dibromophenyl)}carbonate],427.7
Polyphenylenediamide,427.7
Poly(hexamethyleneSebacamide),439
Nylon6_12,491
Udel,491.2
Poly(dicyclooctylItaconate),538.4
Ultem,720.5
