selected_descriptors:20   R2_train:0.7436588522492268   R2_test:0.6591892083651907 
selected_descriptors:25   R2_train:0.7729985718348577   R2_test:0.6654084664882614 
selected_descriptors:30   R2_train:0.7947268053773138   R2_test:0.6687826960471009 
selected_descriptors:35   R2_train:0.800259166969524   R2_test:0.6690182588814331 
selected_descriptors:40   R2_train:0.8077001460111923   R2_test:0.6669642280007959 
selected_descriptors:60   R2_train:0.8296394894652352   R2_test:-7.0142906474688635e+19 
selected_descriptors:8    R2_train:0.6362349683983748   R2_test:0.5925495605251592 
selected_descriptors:10   R2_train:0.6682267348234403   R2_test:0.61582514143272 
selected_descriptors:12   R2_train:0.6827343301893356   R2_test:0.626533398180204 
selected_descriptors:15   R2_train:0.7096967812144449   R2_test:0.6405975946651131 
selected_descriptors:5   R2_train:0.5483734962352534   R2_test:0.5387107147074195 
selected_descriptors:13   R2_train:0.6927452830113378   R2_test:0.6308823931646141 
