{1: {'N3', 'C4', 'S2', 'O2', 'F1'}, 2: {'N3', 'C4', 'S2', 'O2', 'F1'}, 3: {'N3', 'C4', 'S2', 'O2', 'F1'}, 4: {'N3', 'C4', 'S2', 'O2', 'F1'}}
4
{1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 8, 9: 9, 10: 10, 11: 11, 12: 12, 13: 13, 14: 14, 15: 15, 16: 16, 17: 17, 18: 18, 19: 19, 20: 20, 21: 21, 22: 22, 23: 23, 24: 24, 25: 25}
Initializing Time: 0.851
Number of variables: 11386
 - Integer : 11137
 - Binary  : 9382
Number of constraints: 9779
Status: Feasible
Solving Time: 24.676
MILP y*: 0.666
MILP y* (scaled): 70.937
n_G : 49.0, n_G_int : 25.0
Inspection value:   0.6664457301407902
Inspection value (scaled):   70.93769589970285
