{1: {'C4'}, 2: {'C4'}, 3: {'C4'}, 4: {'C4'}, 5: {'C4'}, 6: {'C4'}, 7: {'C4'}, 8: {'C4'}, 9: {'O2', 'C4'}, 10: {'C4'}, 11: {'C4'}, 12: {'C4'}, 13: {'C4'}}
5
{1: 11, 2: 6, 4: 2, 5: 18, 6: 15, 14: 1, 21: 28, 27: 16, 65: 22, 86: 20}
Initializing Time: 0.489
Number of variables: 6847
 - Integer : 6592
 - Binary  : 5168
Number of constraints: 8906
Status: Feasible
Solving Time: 1.336
MILP y*: 0.852
MILP y* (scaled): 1.295
n_G : 38.0, n_G_int : 22.0
Inspection value:   0.8524475509189595
Inspection value (scaled):   1.295055940586038
