{1: {'O2', 'Si4', 'C4'}, 2: {'O2', 'Si4', 'C4'}, 3: {'O2', 'Si4', 'C4'}, 4: {'O2', 'Si4', 'C4'}}
4
{1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 8, 9: 9, 10: 10, 11: 11, 12: 12, 13: 13, 14: 14, 15: 15, 16: 16, 17: 17, 18: 18, 19: 19, 20: 20, 21: 21, 22: 22, 23: 23, 24: 24, 25: 25, 26: 26, 27: 27, 28: 28, 29: 29, 30: 30}
Initializing Time: 0.716
Number of variables: 8741
 - Integer : 8486
 - Binary  : 6975
Number of constraints: 9515
Status: Feasible
Solving Time: 16.240
MILP y*: 1.110
MILP y* (scaled): 1.880
n_G : 45.0, n_G_int : 26.0
Inspection value:   1.1103062560331705
Inspection value (scaled):   1.880395201195297
