{1: {'O2', 'N3', 'F1', 'S2', 'C4'}, 2: {'O2', 'N3', 'F1', 'S2', 'C4'}, 3: {'O2', 'N3', 'F1', 'S2', 'C4'}, 4: {'O2', 'N3', 'F1', 'S2', 'C4'}}
4
{1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 8, 9: 9, 10: 10, 11: 11, 12: 12, 13: 13, 14: 14, 15: 15, 16: 16, 17: 17, 18: 18, 19: 19, 20: 20, 21: 21, 22: 22, 23: 23, 24: 24, 25: 25, 26: 26, 27: 27, 28: 28, 29: 29, 30: 30}
Initializing Time: 0.912
Number of variables: 11602
 - Integer : 11353
 - Binary  : 9598
Number of constraints: 9776
Status: Feasible
Solving Time: 10.226
MILP y*: 0.664
MILP y* (scaled): 70.151
n_G : 50.0, n_G_int : 25.0
Inspection value:   0.6636577966357561
Inspection value (scaled):   70.15149865128322
