{1: {'S2', 'O2', 'N3', 'C4', 'Cl1', 'S6'}, 2: {'S2', 'O2', 'N3', 'C4', 'Cl1', 'S6'}, 3: {'S2', 'O2', 'N3', 'C4', 'Cl1', 'S6'}, 4: {'S2', 'O2', 'N3', 'C4', 'Cl1', 'S6'}}
4
{1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 8, 9: 9, 10: 10, 11: 11, 12: 12, 13: 13, 14: 14, 15: 15, 16: 16, 17: 17, 18: 18, 19: 19, 20: 20, 21: 21, 22: 22, 23: 23, 24: 24, 25: 25, 27: 27, 28: 28, 29: 29, 30: 30, 31: 31, 32: 32, 33: 33, 81: 81, 83: 83}
Initializing Time: 1.270
Number of variables: 13482
 - Integer : 12847
 - Binary  : 10958
Number of constraints: 10302
Status: Feasible
Solving Time: 14.115
MILP y*: 0.602
MILP y* (scaled): 1206.654
n_G : 47.0, n_G_int : 25.0
Inspection value:   0.6015247288178134
Inspection value (scaled):   1206.655679465967
