{1: {'C4', 'O2', 'P3', 'N3', 'Cl1', 'P5'}, 2: {'C4', 'O2', 'P3', 'N3', 'Cl1', 'P5'}, 3: {'C4', 'O2', 'P3', 'N3', 'Cl1', 'P5'}, 4: {'C4', 'O2', 'P3', 'N3', 'Cl1', 'P5'}}
4
{1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 8, 9: 9, 10: 10, 11: 11, 12: 12, 13: 13, 14: 14, 15: 15, 16: 16, 17: 17, 18: 18, 19: 19, 20: 20, 21: 21, 22: 22, 23: 23, 24: 24, 25: 25, 26: 26, 27: 27, 28: 28, 29: 29, 30: 30, 31: 31, 32: 32, 33: 33, 60: 60, 143: 143}
Initializing Time: 1.243
Number of variables: 12373
 - Integer : 11858
 - Binary  : 10045
Number of constraints: 10101
Status: Feasible
Solving Time: 9.994
MILP y*: 0.855
MILP y* (scaled): 21.622
n_G : 48.0, n_G_int : 25.0
Inspection value:   0.8548140113073879
Inspection value (scaled):   21.62174612268188
