{1: {'N3', 'C4', 'O2', 'S2', 'F1'}, 2: {'N3', 'C4', 'O2', 'S2', 'F1'}, 3: {'N3', 'C4', 'O2', 'S2', 'F1'}, 4: {'N3', 'C4', 'O2', 'S2', 'F1'}}
4
{1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 8, 9: 9, 10: 10, 11: 11, 12: 12, 13: 13, 14: 14, 15: 15, 16: 16, 17: 17, 18: 18, 19: 19, 20: 20, 21: 21, 22: 22, 23: 23, 24: 24, 25: 25, 26: 26, 27: 27, 28: 28, 29: 29, 30: 30, 31: 31, 32: 32, 33: 33, 34: 34, 35: 35}
Initializing Time: 0.973
Number of variables: 11818
 - Integer : 11569
 - Binary  : 9814
Number of constraints: 9773
Status: Feasible
Solving Time: 9.972
MILP y*: 0.666
MILP y* (scaled): 70.761
n_G : 50.0, n_G_int : 25.0
Inspection value:   0.6658212149209621
Inspection value (scaled):   70.76158260771132
