{1: {'C4'}, 2: {'C4'}, 3: {'C4'}, 4: {'C4'}, 5: {'C4'}, 6: {'O2'}, 7: {'N3'}, 8: {'C4'}, 9: {'O2'}, 10: {'C4'}, 11: {'C4'}, 12: {'C4'}, 13: {'C4'}, 14: {'C4'}, 15: {'N3'}, 16: {'C4'}, 17: {'O2'}, 18: {'C4'}, 19: {'C4'}, 20: {'N3'}, 21: {'O2'}, 22: {'C4'}, 23: {'C4'}, 24: {'C4'}}
24
{1: 1, 3: 5, 4: 3, 5: 2, 7: 7, 13: 6, 35: 9}
Initializing Time: 0.437
Number of variables: 6807
 - Integer : 6558
 - Binary  : 5089
Number of constraints: 7170
Status: Feasible
Solving Time: 1.769
MILP y*: 0.018
MILP y* (scaled): -111.956
n_G : 50.0, n_G_int : 32.0
Inspection value:   0.017887773200257064
Inspection value (scaled):   -111.9556479575275
