{1: {'Cl1', 'S6', 'S2', 'O2', 'N3', 'C4'}, 2: {'Cl1', 'S6', 'S2', 'O2', 'N3', 'C4'}}
2
{1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 8, 9: 9, 10: 10, 11: 11, 12: 12, 13: 13, 14: 14, 15: 15, 16: 16, 17: 17, 18: 18, 19: 19, 20: 20, 21: 21, 22: 22, 23: 23, 24: 24, 25: 25, 27: 27, 28: 28, 29: 29, 30: 30, 31: 31, 32: 32, 33: 33, 34: 34, 35: 35, 36: 36, 37: 37, 38: 38, 81: 81, 83: 83}
Initializing Time: 1.113
Number of variables: 10784
 - Integer : 10149
 - Binary  : 8500
Number of constraints: 7191
Status: Feasible
Solving Time: 2.408
MILP y*: 0.602
MILP y* (scaled): 1206.715
n_G : 35.0, n_G_int : 14.0
Inspection value:   0.6015569391876815
Inspection value (scaled):   1206.7162600854076
