{1: {'O2', 'C4', 'N3', 'Cl1', 'S6', 'S2'}, 2: {'O2', 'C4', 'N3', 'Cl1', 'S6', 'S2'}, 3: {'O2', 'C4', 'N3', 'Cl1', 'S6', 'S2'}, 4: {'O2', 'C4', 'N3', 'Cl1', 'S6', 'S2'}}
4
{1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 8, 9: 9, 10: 10, 11: 11, 12: 12, 13: 13, 14: 14, 15: 15, 16: 16, 17: 17, 18: 18, 19: 19, 20: 20, 21: 21, 22: 22, 23: 23, 81: 81, 83: 83}
Initializing Time: 1.108
Number of variables: 13128
 - Integer : 12493
 - Binary  : 10607
Number of constraints: 10306
Status: Feasible
Solving Time: 16.458
MILP y*: 0.602
MILP y* (scaled): 1208.425
n_G : 50.0, n_G_int : 25.0
Inspection value:   0.6024668063989831
Inspection value (scaled):   1208.4275201390794
