{1: {'Cl1', 'O2', 'N3', 'S2', 'S6', 'C4'}, 2: {'Cl1', 'O2', 'N3', 'S2', 'S6', 'C4'}, 3: {'Cl1', 'O2', 'N3', 'S2', 'S6', 'C4'}, 4: {'Cl1', 'O2', 'N3', 'S2', 'S6', 'C4'}}
4
{1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 8, 9: 9, 10: 10, 11: 11, 12: 12, 13: 13, 14: 14, 15: 15, 16: 16, 17: 17, 18: 18, 19: 19, 20: 20, 21: 21, 22: 22, 23: 23, 24: 24, 25: 25, 26: 26, 27: 27, 28: 28, 48: 48, 78: 78}
Initializing Time: 1.066
Number of variables: 11510
 - Integer : 11153
 - Binary  : 9386
Number of constraints: 9894
Status: Feasible
Solving Time: 16.283
MILP y*: 0.174
MILP y* (scaled): 6015.361
n_G : 47.0, n_G_int : 25.0
Inspection value:   0.17379219840577445
Inspection value (scaled):   6015.3503474999125
