{1: {'O2', 'C4', 'Si4'}, 2: {'O2', 'C4', 'Si4'}}
2
{1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 8, 9: 9, 10: 10, 11: 11, 12: 12, 13: 13, 14: 14, 15: 15, 16: 16, 17: 17, 18: 18, 19: 19, 20: 20, 21: 21, 22: 22, 23: 23, 24: 24, 25: 25, 26: 26, 27: 27, 28: 28, 29: 29, 30: 30, 31: 31, 32: 32, 33: 33, 34: 34, 35: 35, 36: 36, 37: 37, 38: 38, 39: 39, 40: 40}
Initializing Time: 0.632
Number of variables: 7270
 - Integer : 7015
 - Binary  : 5748
Number of constraints: 6397
Status: Feasible
Solving Time: 2.461
MILP y*: 0.842
MILP y* (scaled): 1.272
n_G : 36.0, n_G_int : 15.0
Inspection value:   0.8423612962046718
Inspection value (scaled):   1.272160142384605
