{1: {'N3', 'P3', 'Cl1', 'C4', 'P5', 'O2'}, 2: {'N3', 'P3', 'Cl1', 'C4', 'P5', 'O2'}, 3: {'N3', 'P3', 'Cl1', 'C4', 'P5', 'O2'}, 4: {'N3', 'P3', 'Cl1', 'C4', 'P5', 'O2'}}
4
{1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 8, 9: 9, 10: 10, 11: 11, 12: 12, 13: 13, 14: 14, 15: 15, 16: 16, 17: 17, 18: 18, 19: 19, 20: 20, 21: 21, 22: 22, 23: 23, 24: 24, 25: 25, 26: 26, 27: 27, 32: 32, 60: 60, 143: 143}
Initializing Time: 1.157
Number of variables: 12159
 - Integer : 11644
 - Binary  : 9831
Number of constraints: 10104
Status: Feasible
Solving Time: 6.493
MILP y*: 0.868
MILP y* (scaled): 21.948
n_G : 48.0, n_G_int : 25.0
Inspection value:   0.8680474927266235
Inspection value (scaled):   21.947898505740362
