{1: {'S6', 'Cl1', 'C4', 'N3', 'S2', 'O2'}, 2: {'S6', 'Cl1', 'C4', 'N3', 'S2', 'O2'}}
2
{1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 8, 9: 9, 10: 10, 11: 11, 12: 12, 13: 13, 14: 14, 15: 15, 16: 16, 17: 17, 18: 18, 19: 19, 20: 20, 21: 21, 22: 22, 23: 23, 24: 24, 25: 25, 26: 26, 27: 27, 28: 28, 29: 29, 30: 30, 31: 31, 32: 32, 33: 33, 34: 34, 35: 35, 36: 36, 37: 37, 38: 38, 48: 48, 78: 78}
Initializing Time: 0.995
Number of variables: 9404
 - Integer : 9047
 - Binary  : 7524
Number of constraints: 6776
Status: Feasible
Solving Time: 1.699
MILP y*: 0.174
MILP y* (scaled): 6007.139
n_G : 36.0, n_G_int : 10.0
Inspection value:   0.17355877973859685
Inspection value (scaled):   6007.13352023606
