{1: {'N3', 'S6', 'O2', 'S2', 'Cl1', 'C4'}, 2: {'N3', 'S6', 'O2', 'S2', 'Cl1', 'C4'}, 3: {'N3', 'S6', 'O2', 'S2', 'Cl1', 'C4'}, 4: {'N3', 'S6', 'O2', 'S2', 'Cl1', 'C4'}}
4
{1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 8, 9: 9, 10: 10, 11: 11, 12: 12, 13: 13, 14: 14, 15: 15, 16: 16, 17: 17, 18: 18, 19: 19, 20: 20, 21: 21, 22: 22, 23: 23, 24: 24, 25: 25, 26: 26, 27: 27, 28: 28, 29: 29, 30: 30, 31: 31, 32: 32, 33: 33, 48: 48, 78: 78}
Initializing Time: 1.144
Number of variables: 11729
 - Integer : 11372
 - Binary  : 9605
Number of constraints: 9891
Status: Feasible
Solving Time: 16.674
MILP y*: 0.175
MILP y* (scaled): 6043.699
n_G : 50.0, n_G_int : 25.0
Inspection value:   0.17459703861340303
Inspection value (scaled):   6043.682412972875
