{1: {'O2', 'N3', 'F1', 'C4', 'S2'}, 2: {'O2', 'N3', 'F1', 'C4', 'S2'}}
2
{1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 8, 9: 9, 10: 10, 11: 11, 12: 12, 13: 13, 14: 14, 15: 15, 16: 16, 17: 17, 18: 18, 19: 19, 20: 20, 21: 21, 22: 22, 23: 23, 24: 24, 25: 25, 26: 26, 27: 27, 28: 28, 29: 29, 30: 30, 31: 31, 32: 32, 33: 33, 34: 34, 35: 35, 36: 36, 37: 37, 38: 38, 39: 39, 40: 40}
Initializing Time: 0.827
Number of variables: 9432
 - Integer : 9183
 - Binary  : 7668
Number of constraints: 6662
Status: Feasible
Solving Time: 2.663
MILP y*: 0.663
MILP y* (scaled): 70.101
n_G : 37.0, n_G_int : 14.0
Inspection value:   0.6634832083800156
Inspection value (scaled):   70.10226476316441
