{1: {'C4'}, 2: {'C4'}, 3: {'C4'}, 4: {'C4'}, 5: {'C4'}, 6: {'O2'}, 7: {'N3'}, 8: {'C4'}, 9: {'O2'}, 10: {'C4'}, 11: {'C4'}, 12: {'C4'}, 13: {'C4'}, 14: {'C4'}, 15: {'N3'}, 16: {'C4'}, 17: {'O2'}, 18: {'C4'}, 19: {'C4'}, 20: {'N3'}, 21: {'O2'}, 22: {'C4'}, 23: {'C4'}, 24: {'C4'}}
24
{1: 1, 2: 5, 3: 3, 4: 2, 8: 6, 14: 7, 35: 9}
Initializing Time: 0.498
Number of variables: 7073
 - Integer : 6558
 - Binary  : 5089
Number of constraints: 7438
Status: Feasible
Solving Time: 0.695
MILP y*: 0.866
MILP y* (scaled): 21.894
n_G : 50.0, n_G_int : 34.0
Inspection value:   0.8658709100631817
Inspection value (scaled):   21.894254449417176
