{1: {'Si4', 'C4', 'O2'}, 2: {'Si4', 'C4', 'O2'}, 3: {'Si4', 'C4', 'O2'}, 4: {'Si4', 'C4', 'O2'}}
4
{1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 8, 9: 9, 10: 10, 11: 11, 12: 12, 13: 13, 14: 14, 15: 15, 16: 16, 17: 17, 18: 18, 19: 19, 20: 20, 21: 21, 22: 22, 23: 23, 24: 24, 25: 25, 26: 26, 27: 27, 28: 28, 29: 29, 30: 30, 31: 31, 32: 32, 33: 33, 34: 34, 35: 35}
Initializing Time: 0.753
Number of variables: 8984
 - Integer : 8729
 - Binary  : 7218
Number of constraints: 9512
Status: Feasible
Solving Time: 8.942
MILP y*: 1.110
MILP y* (scaled): 1.879
n_G : 45.0, n_G_int : 25.0
Inspection value:   1.1096632510793365
Inspection value (scaled):   1.8789355799500935
