### seed graph ###
# |V_C|
2
# |E_C|
2
# edges (index followed by list of extreme points)
1 1 2
2 1 2
### Path-replacement specification pr###
# index, ell_LB and ell_UB
1 2 20
2 1 20
# n_LB_int and n_UB_int
6
8
### Path-replacement specification ta###
# n_LB, n_star
15
20
# rho
2
# index of V_C, ch_LB and ch_UB
1 0 20
2 0 20
# index of E_ge_two | E_ge_one, ch_LB and ch_UB
1 0 20
2 0 20
# index of V_C, bl_LB and bl_UB
1 0 20
2 0 20
# index of E_ge_two | E_ge_one, bl_LB and bl_UB
1 0 20
2 0 20
### chemical specification ###
# Lambda
H1 C4 N3 O2 F1
# Lambda_star
1 C4 N3 O2 F1
2 C4 N3 O2 F1
# na_LB and na_UB
5
H1 0 20
C4 0 20
N3 0 20
O2 0 20
F1 0 20
# na_LB_int and na_UB_int
4
C4 0 20
N3 0 20
O2 0 20
F1 0 20
# bd2_LB and bd2_UB
1 0 20
2 0 20
# bd3_LB and bd3_UB
1 0 20
2 0 20
