### seed graph ###
# |V_C|
4
# |E_C|
5
# edges (index followed by list of extreme points)
1 1 2
2 3 4
3 2 3
4 1 2
5 3 4
### Path-replacement specification pr###
# index, ell_LB and ell_UB
1 2 20
2 2 20
3 1 20
4 1 1
5 1 1
# n_LB_int and n_UB_int
6
12
### Path-replacement specification ta###
# n_LB, n_star
10
15
# rho
2
# index of V_C, ch_LB and ch_UB
1 0 20
2 0 20
3 0 20
4 0 20
# index of E_ge_two | E_ge_one, ch_LB and ch_UB
1 0 20
2 0 20
3 0 20
# index of V_C, bl_LB and bl_UB
1 0 20
2 0 20
3 0 20
4 0 20
# index of E_ge_two | E_ge_one, bl_LB and bl_UB
1 0 20
2 0 20
3 0 20
### chemical specification ###
# Lambda
H1 C4 N3 O2 F1
# Lambda_star
1 C4 N3 O2 F1
2 C4 N3 O2 F1
3 C4 N3 O2 F1
4 C4 N3 O2 F1
# na_LB and na_UB
5
H1 0 20
C4 0 20
N3 0 20
O2 0 20
F1 0 20
# na_LB_int and na_UB_int
4
C4 0 20
N3 0 20
O2 0 20
F1 0 20
# bd2_LB and bd2_UB
1 0 20
2 0 20
3 0 20
4 0 20
5 0 20
# bd3_LB and bd3_UB
1 0 20
2 0 20
3 0 20
4 0 20
5 0 20
