CID,a
Polytetrafluoroethylene,0.0
Poly(4-methyl-1-pentene),0.015789473684210423
Polypropylene,0.052631578947368474
Polyisobutylene,0.0684210526315789
Poly(vinylCyclohexane),0.07894736842105259
Poly(1-butene),0.08947368421052629
Polyethylene,0.10526315789473671
Polyisoprene,0.14210526315789476
Poly(o-methylStyrene),0.20526315789473693
Poly(1_4-butadiene),0.21578947368421036
Poly(beta-vinylNaphthalene),0.21578947368421036
Polystyrene,0.23684210526315777
Poly(alpha-methylStyrene),0.24736842105263146
Poly(cyclohexylMethacrylate),0.25263157894736843
Polychlorotrifluoroethylene,0.2631578947368421
Poly(alpha-vinylNaphthalene),0.2631578947368421
Poly[oxy(2_6-dimethyl-1_4-phenylene)],0.2631578947368421
Poly[1_1-cyclohexaneBis(4-phenyl)carbonate],0.2631578947368421
Poly(p-xylylene),0.2894736842105262
Poly(p-chloroStyrene),0.2894736842105262
EthylCellulose,0.31578947368421056
Poly(isobutylMethacrylate),0.31578947368421056
Poly(dimethylSiloxane),0.3421052631578947
Poly[oxy(2_6-diphenyl-1_4-phenylene)],0.3684210526315788
Poly(m-chloroStyrene),0.3684210526315788
Poly(n-butylMethacrylate),0.37894736842105253
Poly(vinylideneChloride),0.39473684210526316
Poly(N-vinylCarbazole),0.4210526315789473
Poly[1_1-ethaneBis(4-phenyl)carbonate],0.4210526315789473
Poly(3_4-dichlorostyrene),0.44210526315789467
Poly(chloro-p-xylylene),0.44736842105263164
Poly(vinylChloride),0.44736842105263164
Poly(ethylMethacrylate),0.47368421052631576
Poly(oxy-2_2-dichloromethyltrimethylene),0.47368421052631576
Poly(p-methoxy-o-chloroStyrene),0.5157894736842106
Poly(methylMethacrylate),0.5263157894736842
Poly[thio(p-phenylene)],0.5263157894736842
Polyoxymethylene,0.5263157894736842
Poly(tetramethyleneTerephthalate),0.5263157894736842
Poly(ethylAlpha-chloroacrylate),0.5263157894736842
Poly(etherEtherKetone),0.5789473684210527
Poly(vinylAcetate),0.6052631578947368
Poly(ethyleneTerephthalate),0.6052631578947368
Poly(p-hydroxybenzoate),0.6210526315789473
Poly(methylAlpha-chloroacrylate),0.6842105263157894
Polyacrylonitrile,1.0
