CID,a
Polyoxymethylene,0.0
Polyethylene,0.007475813544415129
Polyoxyethylene,0.024626209322779247
Poly(vinylChloride),0.030343007915567283
Poly(vinylFluoride),0.031075930812078573
Poly(glycolicAcid),0.03928466725300498
Poly(vinylAlcohol),0.042656112576956916
Polypropylene,0.04324245089416593
Polyacrylonitrile,0.04412195836997949
Polyoxytrimethylene,0.06009967751392553
Poly(vinylideneChloride),0.06244503078276166
Poly(p-phenylene),0.06772207563764292
Polytrifluoroethylene,0.07241278217531516
Poly(1_4-butadiene),0.07285253591322192
Polytetrafluoroethylene,0.07549105834066255
Polyisobutylene,0.08164761067135737
Polychlorotrifluoroethylene,0.08985634711228378
Poly(vinylAcetate),0.09220170038111991
Polyisoprene,0.10216945177367341
Poly[oxy(p-phenylene)],0.10290237467018469
Poly[thio(p-phenylene)],0.10539431251832307
Poly(methacrylicAcid),0.10788625036646145
Poly(methylAcrylate),0.11243037232483143
Poly(p-hydroxybenzoate),0.12239812371738493
Poly(propyleneSulfone),0.12459689240691878
Polystyrene,0.12928759894459102
Poly(ethyleneOxalate),0.13309879800644972
Poly(p-xylylene),0.14130753444737612
Poly(methylMethacrylate),0.14467897977132804
Poly(p-chloroStyrene),0.1506889475227206
Poly(4-methyl-1-pentene),0.15567282321899736
Poly(p-bromoStyrene),0.1562591615362064
Poly(1-buteneSulfone),0.15904426854294929
Poly[oxy(2_6-dimethyl-1_4-phenylene)],0.16226912928759893
Poly(p-methylStyrene),0.16373497508062151
Poly(N-vinylPyrrolidone),0.17678100263852242
Poly(vinylBenzoate),0.18191146291410143
Poly(ethylMethacrylate),0.18792143066549397
Poly[oxy(2_6-dimethyl-5-bromo-1_4-phenylene)],0.1915860451480504
Poly(vinylTrimethylsilane),0.20639108765757844
Polyoxynaphthoate,0.20858985634711227
Poly(vinylButyral),0.24377015537965407
Poly(dimethylItaconate),0.24816769275872178
Poly(1-hexeneSulfone),0.25095279976546464
Poly(n-butylAcrylate),0.2516857226619759
Poly(vinylP-ethylbenzoate),0.26282615068894755
Poly(isobutylMethacrylate),0.2694224567575491
Poly(ethyleneTerephthalate),0.2720609791849898
Poly(vinylDimethylphenylsilane),0.28246848431544996
Poly(vinylP-isopropylbenzoate),0.28891820580474936
Poly(n-butylMethacrylate),0.28965112870126064
Poly(N-vinylCarbazole),0.3041630020521841
Poly[oxy(2_6-diisopropyl-1_4-phenylene)],0.3054822632659044
Poly(p-methacryloxyBenzoicAcid),0.32527118147170914
Poly(tetramethyleneTerephthalate),0.33655819407798293
Poly(ethylene-2_6-naphthalenedicarboxylate),0.3374377015537965
Poly(m-phenyleneTerephthalamide),0.34139548519495744
Poly(vinylP-t-butylbenzoate),0.3419818235121665
Poly(p-phenyleneIsophthalamide),0.3430079155672823
Poly[oxy(2_6-diphenyl-1_4-phenylene)],0.3437408384637936
Poly(m-phenyleneIsophthalamide),0.3545880973321606
Poly(o-phenyleneTerephthalamide),0.363383172090296
Poly(o-phenyleneIsophthalamide),0.3710055702140134
Poly(diethnylDiphenylsilylene),0.3937261800058633
Poly(11-aminoundecanoicAcid),0.4104368220463207
Poly(etherEtherKetone),0.41248900615655226
Poly[di(n-propyl)Itaconate],0.42480211081794195
Poly(hexamethyleneAdipamide),0.4264145411902667
Poly(12-aminododecanoicAcid),0.4297859865142187
Poly(hexamethyleneIsophthalamide),0.4489885664028144
Torlon,0.45895631779536783
Poly(hexamethyleneAzelamide),0.5385517443564937
Poly[2_2-propaneBis{4-(2_6-dibromophenyl)}carbonate],0.5708003518029903
Polyphenylenediamide,0.5708003518029903
Poly(hexamethyleneSebacamide),0.5873644092641453
Nylon6_12,0.6635883905013192
Udel,0.6638815596599237
Poly(dicyclooctylItaconate),0.7330694810905892
Ultem,1.0
