CID,a
Polyoxymethylene,0.0
Polyethylene,0.020560325350203346
Poly(vinylAlcohol),0.02485314053321283
Poly(glycolicAcid),0.02779032986895616
Polyoxyethylene,0.03434252146407592
Poly(vinylideneFluoride),0.03615002259376412
Polyacrylonitrile,0.04699502937189335
Poly(vinylChloride),0.04767284229552644
Polypropylene,0.057614098508811565
Polytetrafluoroethylene,0.05874378671486669
Polyacrylamide,0.06913691821057388
Poly(propyleneOxide),0.07704473565295979
Poly(vinylideneChloride),0.07772254857659286
Polychlorotrifluoroethylene,0.08291911432444646
Poly(1_4-butadiene),0.08291911432444646
Poly[oxy(methylhydrosilylene)],0.08291911432444646
Poly(3_3_3-trifluoropropylene),0.08314505196565747
Polymethacrylonitrile,0.08359692724807953
Poly(vinylMethylSulfide),0.08766380478987798
Poly(1-butene),0.09308630817894262
Polyisobutylene,0.09670131043831902
Poly(methylAcrylate),0.10528694080433798
Polychloroprene,0.10664256665160415
Poly(vinylAcetate),0.10935381834613647
Polyoxytetramethylene,0.11206507004066876
Polyisoprene,0.11568007230004519
Poly(dimethylSiloxane),0.11658382286488927
Poly(1_4-pentadiene),0.11861726163578852
Poly(vinylEthylEther),0.11906913691821057
Poly(1-pentene),0.13217352010845007
Poly(vinylChloroacetate),0.13352914595571622
Poly(methylMethacrylate),0.13917758698599184
Poly[oxy(vinylmethylsilylene)],0.14460009037505647
Poly(N-vinylPyrrolidone),0.14663352914595573
Poly(ethylAcrylate),0.14776321735201084
Poly(vinylIsopropylEther),0.15634884771802982
Poly(1-hexene),0.16696791685494805
Poly(vinylPropionate),0.16741979213737007
Polystyrene,0.1696791685494803
Poly(4-methyl-1-pentene),0.1728422955264347
Poly(ethylMethacrylate),0.17623136014460009
Poly(styreneOxide),0.18165386353366472
Polyoxyhexamethylene,0.1886579304112065
Poly(vinylIsobutylEther),0.18910980569362856
Poly(vinylN-butylEther),0.19001355625847263
Poly(vinylSec-butylEther),0.19182105738816088
Poly(oxy-2_2-dichloromethyltrimethylene),0.1983732489832806
Poly[oxy(2_6-dimethyl-1_4-phenylene)],0.19927699954812472
Poly(2-chloroethylMethacrylate),0.2001807501129688
Poly(3-phenyl-1-propene),0.20108450067781292
Poly(p-methylStyrene),0.2026660641662901
Poly(o-methylStyrene),0.20582919114324444
Poly(vinylCyclohexane),0.2078626299141437
Poly(vinylN-butylSulfide),0.21373700858563036
Poly(n-propylMethacrylate),0.2139629462268414
Poly(ethyleneSuccinate),0.22277451423407138
Poly[oxy(methylphenylsilylene)],0.22300045187528242
Poly(isopropylMethacrylate),0.22616357885223676
Poly(vinylN-pentylEther),0.22684139177586987
Poly[oxy(mercaptopropylmethylsilylene)],0.23203795752372344
Poly(4-phenyl-1-butene),0.23271577044735653
Poly(m-trifluoromethylstyrene),0.24062358788974242
Poly(vinylButyral),0.24243108901943064
Poly(4-fluoro-2-trifluoromethylstyrene),0.24604609127880706
Poly(phenylMethacrylate),0.2485314053321283
Poly(2_2_2-trifluoro-1-methylethylMethacrylate),0.24943515589697243
Poly(n-butylMethacrylate),0.25033890646181656
Poly(sec-butylMethacrylate),0.2512426570266606
Poly(8-aminocaprylicAcid),0.2525982828739268
Poly(isobutylMethacrylate),0.25327609579755983
Poly(vinylN-hexylEther),0.2589245368278355
Poly(5-phenyl-1-pentene),0.2602801626751016
Poly(t-butylMethacrylate),0.2607320379575237
Poly(ethyleneAdipate),0.26479891549932216
Poly(ethyleneIsophthalate),0.2697695436059648
Poly(ethylenePhthalate),0.2702214188883868
Poly(ethyleneTerephthalate),0.2711251694532309
Poly(benzylMethacrylate),0.2833258020786263
Poly(isopentylMethacrylate),0.2878445549028468
Poly(1-methylbutylMethacrylate),0.28852236782647983
Poly(cyclohexylMethacrylate),0.29191143244464524
Poly[oxy(methylM-chlorophenylsilylene)],0.2964301852688658
Poly[oxy(acryloxypropylmethylsilylene)],0.2964301852688658
Poly(neopentylMethacrylate),0.30117487573429735
Poly[oxy(methylN-hexylsilylene)],0.3041120650700406
Poly(N-vinylCarbazole),0.30953456845910526
Poly(2-ethylbutylMethacrylate),0.31563488477180296
Poly(1-methylpentylMethacrylate),0.3255761409850881
Poly(n-hexylMethacrylate),0.3264798915499322
Poly(1-phenylethylMethacrylate),0.3264798915499322
Poly(p-t-butylStyrene),0.32693176683235425
Poly(1_3-dimethylbutylMethacrylate),0.32873926796204245
Poly(3_3-dimethylbutylMethacrylate),0.3300948938093086
Poly(vinylN-octylEther),0.33212833258020785
Poly(1_2_2-trimethylpropylMethacrylate),0.3341617713511071
Poly(vinyl2-ethylhexylEther),0.33642114776321735
Poly(tetramethyleneIsophthalate),0.3382286488929055
Poly(ethyleneSuberate),0.3402620876638048
Poly[thioBis(4-phenyl)carbonate],0.3531405332128333
Poly(11-aminoundecanoicAcid),0.3558517849073656
Poly(ethylene-2_6-naphthalenedicarboxylate),0.3572074107546317
Poly[oxy(methylM-chlorophenylethylsilylene)],0.35765928603705377
Poly[methaneBis(4-phenyl)carbonate],0.3578852236782648
Poly[oxy(methylN-octylsilylene)],0.3734749209218256
Poly(12-aminododecanoicAcid),0.39606868504292814
Poly(n-octylMethacrylate),0.4071396294622684
Poly(vinylN-decylEther),0.41730682331676455
Poly(ethyleneSebacate),0.421147763217352
Poly(hexamethyleneAdipamide),0.4236330772706733
Poly[oxy(2_6-diphenyl-1_4-phenylene)],0.429959331224582
Poly(diphenylmethylMethacrylate),0.43380027112516945
Poly(p-cyclohexylphenylMethacrylate),0.44080433800271124
Poly(1_2-diphenylethylMethacrylate),0.47040216900135556
Poly(vinylN-dodecylEther),0.4837324898328061
Poly[1_1-(1-phenylethane)Bis(4-phenyl)carbonate],0.5413465883416178
Poly(hexamethyleneSebacamide),0.5591956619972888
Poly(dodecylMethacrylate),0.5643922277451423
Poly[2_2-propaneBis{4-(2_6-dichlorophenyl)}carbonate],0.5718481699051062
Poly[2_2-propaneBis{4-(2_6-dimethylphenyl)}carbonate],0.5933122458201536
Poly[oxy(methylN-tetradecylSilylene)],0.59692724807953
Poly[2_2-propaneBis{4-(2_6-dibromophenyl)}carbonate],0.6050610031631269
Poly(1-octadecene),0.6091278807049254
Poly[oxy(methylN-hexadecylsilylene)],0.676457297785811
Poly[2_2-hexafluoropropaneBis{4-(2_6-dibromophenyl)}carbonate],0.7164482602801627
Poly[oxy(methylN-octadecylsilylene)],0.7392679620424762
PolytriazoleMembranePolymer,0.7428829643018526
Ultem,1.0
