CID,a
Poly[oxy(2_6-dimethyl-1_4-phenylene)]_60,0.04033613445378151
Poly(etherEtherKetone)_60,0.09243697478991597
PhenoxyResin_60,0.16806722689075626
Poly(ethyleneTerephthalate)_60,0.10084033613445376
Poly(oxy-2_2-dichloromethyltrimethylene)_60,0.1176470588235294
Poly(chloro-p-xylylene)_60,0.08823529411764704
Polyacrylonitrile_60,0.3697478991596639
Polystyrene_100,0.037815126050420145
Polypropylene_100,0.013445378151260479
Poly(p-xylylene)_100,0.046218487394957965
Polytetrafluoroethylene_100,0.0
Polyisobutylene_100,0.01092436974789915
Poly(p-chloroStyrene)_100,0.046218487394957965
Poly(N-vinylCarbazole)_100,0.07142857142857144
Poly(vinylCyclohexane)_100,0.012605042016806714
Polyisoprene_100,0.02521008403361343
Poly(p-hydroxybenzoate)_100,0.09411764705882354
Poly(vinylButyral)_100,0.04957983193277309
Poly(cyclohexylMethacrylate)_100,0.04033613445378151
Poly(vinylAcetate)_100,0.08319327731092435
Poly(vinylFormal)_100,0.08907563025210084
Poly(vinylAcetal)_100,0.08991596638655461
Poly(3_4-dichlorostyrene)_100,0.07058823529411763
Poly(hexamethyleneAdipamide)_100,0.12605042016806722
Poly(hexamethyleneSebacamide)_100,0.09243697478991597
Poly(isobutylMethacrylate)_100,0.0504201680672269
Poly(vinylChloride)_100,0.0907563025210084
Poly(m-chloroStyrene)_100,0.058823529411764684
Polychlorotrifluoroethylene_100,0.05210084033613446
Poly(o-vinylPyridine)_100,0.2361344537815126
Poly(ethylMethacrylate)_100,0.0672268907563025
Poly(n-butylMethacrylate)_100,0.06050420168067225
Poly(12-aminododecanoicAcid)_100,0.15966386554621848
Poly(vinylAlcohol)_100,1.0
Polyethylene_1000,0.015126050420168043
Polyisobutylene_1000,0.01092436974789915
Polytetrafluoroethylene_1000,0.0
Poly(vinylCyclohexane)_1000,0.012605042016806714
Poly(p-chloroStyrene)_1000,0.046218487394957965
Poly(p-xylylene)_1000,0.046218487394957965
Poly(N-vinylCarbazole)_1000,0.07142857142857144
Ultem_1000,0.08823529411764704
Polyisoprene_1000,0.02521008403361343
Poly(tetramethyleneTerephthalate)_1000,0.07563025210084033
Polyoxymethylene_1000,0.12605042016806722
Poly(p-hydroxybenzoate)_1000,0.09327731092436974
Poly[thio(p-phenylene)]_1000,0.08403361344537814
Poly(vinylButyral)_1000,0.04789915966386553
Poly(cyclohexylMethacrylate)_1000,0.035294117647058816
Poly(ethyleneTerephthalate)_1000,0.09663865546218486
Poly(vinylAcetate)_1000,0.08151260504201678
Poly(3_4-dichlorostyrene)_1000,0.06974789915966387
Poly(isobutylMethacrylate)_1000,0.048739495798319335
Poly(vinylAcetal)_1000,0.08739495798319327
Poly(vinylFormal)_1000,0.08571428571428572
Poly(m-chloroStyrene)_1000,0.05378151260504203
Poly(hexamethyleneAdipamide)_1000,0.1176470588235294
Poly(hexamethyleneSebacamide)_1000,0.09243697478991597
Poly(vinylChloride)_1000,0.08403361344537814
Poly(chloro-p-xylylene)_1000,0.08403361344537814
Polychlorotrifluoroethylene_1000,0.0445378151260504
Poly(ethylMethacrylate)_1000,0.05462184873949579
Poly(n-butylMethacrylate)_1000,0.043697478991596636
Poly(o-vinylPyridine)_1000,0.21344537815126047
Poly(12-aminododecanoicAcid)_1000,0.1176470588235294
Poly(11-aminoundecanoicAcid)_1000,0.13445378151260504
Polyacrylonitrile_1000,0.2857142857142857
Poly(vinylAlcohol)_1000,0.6974789915966387
Poly(p-xylylene)_10000,0.046218487394957965
Poly(p-chloroStyrene)_10000,0.046218487394957965
Poly(N-vinylCarbazole)_10000,0.07142857142857144
Polyisoprene_10000,0.02521008403361343
Poly(etherEtherKetone)_10000,0.09243697478991597
Poly(p-hydroxybenzoate)_10000,0.09159663865546216
Poly(isobutylMethacrylate)_10000,0.0445378151260504
Poly(vinylAcetate)_10000,0.07983193277310922
Poly(vinylButyral)_10000,0.046218487394957965
Poly(3_4-dichlorostyrene)_10000,0.06806722689075631
Poly(cyclohexylMethacrylate)_10000,0.035294117647058816
Poly(m-chloroStyrene)_10000,0.051260504201680664
Poly(vinylAcetal)_10000,0.08319327731092435
Poly(vinylFormal)_10000,0.08235294117647059
Poly(hexamethyleneSebacamide)_10000,0.08403361344537814
Poly(hexamethyleneAdipamide)_10000,0.10924369747899158
Poly(ethylMethacrylate)_10000,0.046218487394957965
Poly(n-butylMethacrylate)_10000,0.035294117647058816
Poly(vinylChloride)_10000,0.07731092436974789
Polychlorotrifluoroethylene_10000,0.03613445378151258
Poly(12-aminododecanoicAcid)_10000,0.10084033613445376
Poly(o-vinylPyridine)_10000,0.18151260504201677
Poly(vinylAlcohol)_10000,0.4957983193277311
Polypropylene_100000,0.012605042016806714
Poly(p-xylylene)_100000,0.046218487394957965
Poly(p-chloroStyrene)_100000,0.046218487394957965
Poly(N-vinylCarbazole)_100000,0.07142857142857144
Polyisoprene_100000,0.02521008403361343
Poly(p-hydroxybenzoate)_100000,0.08991596638655461
Poly(isobutylMethacrylate)_100000,0.037815126050420145
Poly(m-chloroStyrene)_100000,0.04957983193277309
Poly(3_4-dichlorostyrene)_100000,0.06554621848739493
Poly(cyclohexylMethacrylate)_100000,0.035294117647058816
Poly(vinylAcetate)_100000,0.07731092436974789
Poly(vinylButyral)_100000,0.0445378151260504
Poly(ethylMethacrylate)_100000,0.04201680672268907
Poly(n-butylMethacrylate)_100000,0.031092436974789923
Polychlorotrifluoroethylene_100000,0.030252100840336124
Poly(vinylAcetal)_100000,0.07815126050420165
Poly(vinylFormal)_100000,0.07563025210084033
Poly(hexamethyleneSebacamide)_100000,0.07563025210084033
Poly(vinylChloride)_100000,0.0722689075630252
Poly(hexamethyleneAdipamide)_100000,0.10924369747899158
Poly(12-aminododecanoicAcid)_100000,0.08403361344537814
Poly(o-vinylPyridine)_100000,0.1403361344537815
Poly(vinylAlcohol)_100000,0.37815126050420167
Poly(p-xylylene)_1000000,0.046218487394957965
Polyethylene_1000000,0.015126050420168043
Polypropylene_1000000,0.012605042016806714
Poly(N-vinylCarbazole)_1000000,0.07142857142857144
Poly[oxy(2_6-dimethyl-1_4-phenylene)]_1000000,0.04033613445378151
Polyisoprene_1000000,0.02521008403361343
Poly(m-chloroStyrene)_1000000,0.043697478991596636
Poly(cyclohexylMethacrylate)_1000000,0.035294117647058816
Poly(dimethylSiloxane)_1000000,0.058823529411764684
Poly(p-hydroxybenzoate)_1000000,0.08907563025210084
Poly(isobutylMethacrylate)_1000000,0.02941176470588236
Poly(3_4-dichlorostyrene)_1000000,0.06302521008403361
Poly(vinylAcetate)_1000000,0.07394957983193276
Poly(n-butylMethacrylate)_1000000,0.027731092436974795
Polychlorotrifluoroethylene_1000000,0.027731092436974795
Poly(ethylMethacrylate)_1000000,0.037815126050420145
Poly(vinylButyral)_1000000,0.04285714285714284
Poly(chloro-p-xylylene)_1000000,0.07142857142857144
Poly(vinylChloride)_1000000,0.06554621848739493
Poly(ethyleneTerephthalate)_1000000,0.07563025210084033
Poly(vinylAcetal)_1000000,0.0722689075630252
Poly(vinylFormal)_1000000,0.06890756302521008
Poly(hexamethyleneAzelamide)_1000000,0.09243697478991597
Nylon6_12_1000000,0.1176470588235294
Poly(hexamethyleneSebacamide)_1000000,0.07563025210084033
Poly(hexamethyleneAdipamide)_1000000,0.09243697478991597
PhenoxyResin_1000000,0.14285714285714282
Polyacrylonitrile_1000000,0.17647058823529413
Poly(o-vinylPyridine)_1000000,0.1226890756302521
Poly(vinylAlcohol)_1000000,0.3025210084033613
Polypropylene_10000000,0.012605042016806714
Poly(p-xylylene)_10000000,0.046218487394957965
Poly(N-vinylCarbazole)_10000000,0.07142857142857144
Poly(p-hydroxybenzoate)_10000000,0.08823529411764704
Poly(cyclohexylMethacrylate)_10000000,0.03193277310924369
Poly(3_4-dichlorostyrene)_10000000,0.058823529411764684
Poly(isobutylMethacrylate)_10000000,0.02941176470588236
Poly(vinylAcetate)_10000000,0.07058823529411763
Poly(n-butylMethacrylate)_10000000,0.026890756302520993
Polychlorotrifluoroethylene_10000000,0.021008403361344536
Poly(ethylMethacrylate)_10000000,0.03613445378151258
Poly(vinylChloride)_10000000,0.06470588235294118
Poly(vinylButyral)_10000000,0.04117647058823527
Poly(vinylAcetal)_10000000,0.0672268907563025
Poly(vinylFormal)_10000000,0.06302521008403361
Poly(hexamethyleneSebacamide)_10000000,0.07563025210084033
Poly(hexamethyleneAdipamide)_10000000,0.08403361344537814
Poly(o-vinylPyridine)_10000000,0.10336134453781512
Poly(vinylAlcohol)_10000000,0.24369747899159663