CID,a
Poly(4-fluoro-2-trifluoromethylstyrene),0.32614555256064687
EthylCellulose,0.3773584905660381
Poly(3_3_5-trimethylcyclohexylMethacrylate),0.3935309973045826
Poly(vinylButyral),0.3935309973045826
Poly(3-methylcyclohexylMethacrylate),0.41967654986522895
MethylCellulose,0.4258760107816709
Poly(4-methylcyclohexylMethacrylate),0.4272237196765501
Poly(2-methylcyclohexylMethacrylate),0.441509433962264
Poly(cyclohexylMethacrylate),0.45175202156334227
Poly(1-methylcyclohexylMethacrylate),0.46388140161725105
Poly(2-chlorocyclohexylMethacrylate),0.48221024258760126
Poly(N-vinylPyrrolidone),0.514824797843666
Poly[oxy(methylphenylsilylene)],0.5229110512129385
Cellulose,0.5417789757412401
Poly(1-phenylethylMethacrylate),0.5652291105121294
Poly[oxy(methylM-chlorophenylethylsilylene)],0.5687331536388143
Poly(p-isopropylStyrene),0.5795148247978439
Poly(cyclohexylmethylsilane),0.5876010781671158
Poly(p-cyclohexylphenylMethacrylate),0.5889487870619949
Poly[oxy(methylM-chlorophenylsilylene)],0.5956873315363884
Poly[4_4-heptaneBis(4-phenyl)carbonate],0.5962264150943398
Poly(benzylMethacrylate),0.616981132075472
Poly[2-(phenylsulfonyl)ethylMethacrylate],0.6177897574123992
Poly(m-cresylMethacrylate),0.6180592991913748
Poly[1_1-(2-methylPropane)Bis(4-phenyl)carbonate],0.623180592991914
Poly(phenylMethacrylate),0.6242587601078168
Poly(o-cresylMethacrylate),0.6245283018867925
Poly[2_2-pentaneBis(4-phenyl)carbonate],0.6347708894878707
Poly(ethyleneTerephthalate),0.6361185983827493
Poly[oxy(2_6-dimethyl-1_4-phenylene)],0.6361185983827493
Poly(vinylBenzoate),0.6428571428571427
Poly[1_1-butaneBis(4-phenyl)carbonate],0.6474393530997303
Poly(1_2-diphenylethylMethacrylate),0.653908355795148
Poly[2_2-butaneBis(4-phenyl)carbonate],0.6568733153638815
Poly(m-nitrobenzylMethacrylate),0.6617250673854449
Poly[N-(2-phenylethyl)methacrylamide],0.664959568733154
Poly[1_1-cyclohexaneBis{4-(2_6-dichlorophenyl)}carbonate],0.6652291105121297
Poly(o-methylStyrene),0.6695417789757411
Poly[1_1-cyclohexaneBis(4-phenyl)carbonate],0.6765498652291109
Poly[2_2-propaneBis{4-(2-chlorophenyl)}carbonate],0.6765498652291109
Polystyrene,0.681940700808625
Poly(o-methoxyStyrene),0.6851752021563342
Poly(diphenylmethylMethacrylate),0.6854447439353099
Poly[1_1-ethaneBis(4-phenyl)carbonate],0.6865229110512128
Poly(p-bromophenylMethacrylate),0.6938005390835582
Poly(N-benzylMethacrylamide),0.6940700808625339
Poly(p-methoxyStyrene),0.6946091644204853
Poly[1_1-cyclopentaneBis(4-phenyl)carbonate],0.7016172506738544
Poly[2_2-propaneBis{4-(2_6-dichlorophenyl)}carbonate],0.718598382749326
Poly(pentachlorophenylMethacrylate),0.7250673854447443
Poly(o-chloroStyrene),0.7299191374663071
Poly[1_1-(1-phenylethane)Bis(4-phenyl)carbonate],0.7385444743935317
Poly[2_2-propaneBis{4-(2_6-dibromophenyl)}carbonate],0.7431266846361188
Poly(N-vinylPhthalimide),0.7574123989218333
Poly(2_6-dichlorostyrene),0.7703504043126687
Poly(chloro-p-xylylene),0.7816711590296497
Poly(phenylmethylsilane),0.7843665768194068
Poly(2-vinylthiophene),0.8048517520215633
Poly[oxy(2_6-diphenyl-1_4-phenylene)],0.811320754716981
Poly[diphenylmethaneBis(4-phenyl)carbonate],0.8487870619946091
Poly(styreneSulfide),0.8566037735849059
Poly(p-xylylene),0.8894878706199463
Poly(N-vinylCarbazole),0.9272237196765502
Poly(pentabromophenylMethacrylate),1.0
Poly(pentadecafluorooctylAcrylate),0.0
Polytetrafluoroethylene,0.029649595687331862
Poly(undecafluorohexylAcrylate),0.045822102425875755
Poly(nonafluoropentylAcrylate),0.05660377358490601
Poly(heptafluorobutylAcrylate),0.07547169811320761
Poly(trifluorovinylAcetate),0.09703504043126693
Poly(pentafluoropropylAcrylate),0.12398921832884108
Polychlorotrifluoroethylene,0.13746630727762785
Poly[oxy(methylhydrosilylene)],0.15633423180592945
Poly(dimethylSiloxane),0.1738544474393531
Poly(trifluoroethylAcrylate),0.1832884097035036
Poly(2_2_2-trifluoro-1-methylethylMethacrylate),0.21428571428571463
Poly(vinylideneFluoride),0.2183288409703503
Poly(trifluoroethylMethacrylate),0.2641509433962261
Poly[oxy(methylN-hexylsilylene)],0.28032345013477117
Poly[oxy(methylN-octadecylsilylene)],0.28032345013477117
Poly[oxy(methylN-octylsilylene)],0.285714285714286
Poly(vinylIsobutylEther),0.30107816711590335
Poly[oxy(methylN-hexadecylsilylene)],0.30188679245282984
Poly(vinylEthylEther),0.3099730458221024
Poly[oxy(methylN-tetradecylSilylene)],0.3126684636118601
Poly(vinylN-butylEther),0.31617250673854436
Polyoxyethylene,0.31617250673854436
Poly(propyleneOxide),0.3180592991913743
Poly(3-butoxypropyleneOxide),0.32075471698113267
Poly(vinylN-pentylEther),0.3234501347708898
Poly(3-hexoxypropyleneOxide),0.3234501347708898
Poly(vinylN-hexylEther),0.3237196765498655
Poly(vinylN-octylEther),0.32964959568733176
Poly(vinyl2-ethylhexylEther),0.333153638814016
Poly(vinylN-decylEther),0.333692722371968
Poly[oxy(acryloxypropylmethylsilylene)],0.3342318059299194
Poly(3-methoxypropyleneOxide),0.3342318059299194
Poly(t-butylMethacrylate),0.33638814016172514
Poly(vinylN-dodecylEther),0.33692722371967654
Poly(4-methyl-1-pentene),0.3396226415094343
Poly(n-butylAcrylate),0.3423180592991914
Poly(vinylPropionate),0.34366576819406996
Poly(vinylMethylEther),0.3450134770889485
Poly(vinylAcetate),0.3450134770889485
Poly(ethylAcrylate),0.3490566037735848
Polyoxyoctamethylene,0.35040431266846395
Poly(1-octadecene),0.35579514824797814
Poly(isopropylMethacrylate),0.36064690026954216
Poly(1-decene),0.36118598382749356
Poly(dodecylMethacrylate),0.3638814016172507
Poly(ethyleneSuccinate),0.36495956873315355
Poly(vinylFormate),0.3684636118598384
Polyethylene,0.36927223719676555
Poly(2-fluoroethylMethacrylate),0.3714285714285712
Poly(isobutylMethacrylate),0.3719676549865226
Poly(octylmethylsilane),0.37466307277628097
Poly(methylAcrylate),0.3773584905660381
Polyoxymethylene,0.38005390835579517
Poly[oxy(dicyanopropylsilylene)],0.38005390835579517
Poly(n-hexylMethacrylate),0.38355795148248006
Poly(n-butylMethacrylate),0.3881401617250677
Poly(n-propylMethacrylate),0.39083557951482484
Poly(ethyleneMaleate),0.39083557951482484
poly(ethylMethacrylate),0.3935309973045826
Poly(2-nitro-2-methylpropylMethacrylate),0.39838274932614537
Poly(methylMethacrylate),0.40512129380053935
Poly[oxy(mercaptopropylmethylsilylene)],0.4070080862533693
Poly(2-heptyl-1_4-butadiene),0.43396226415094347
Poly(1_2-butadiene),0.43396226415094347
Poly(vinylAlcohol),0.43396226415094347
Poly(2-isopropyl-1_4-butadiene),0.4393530997304577
Polyisobutylene,0.44743935309973026
Poly(2-t-butyl-1_4-butadiene),0.450134770889488
Poly(2-hydroxyethylMethacrylate),0.4660377358490568
Poly(vinylChloroacetate),0.46900269541779016
Poly(N-butylMethacrylamide),0.4703504043126687
Poly(1_4-butadiene),0.47708894878706215
Poly(2-chloroethylMethacrylate),0.4797843665768192
Poly(methylIsopropenylKetone),0.48787061994609177
Polymethacrylonitrile,0.48787061994609177
Polyisoprene,0.4905660377358489
Poly(acrylicAcid),0.5067385444743934
Poly(1_3-dichloropropylMethacrylate),0.5067385444743934
Poly(hexamethyleneSebacamide),0.514824797843666
Poly(hexamethyleneAdipamide),0.514824797843666
Poly(vinylChloride),0.539083557951483
Poly(N-methylMethacrylamide),0.5412398921832886
Poly(2-bromoethylMethacrylate),0.5487870619946091
Poly(ethylmercaptylMethacrylate),0.5606469002695417
Polychloroprene,0.5902964959568735
Poly(2_3-dibromopropylMethacrylate),0.6331536388140164
Poly(propyleneSulfide),0.6927223719676547
Poly(vinylideneChloride),0.703504043126685
