2                // number of kinds of atoms
C 120 4 5 8      // (symbol of atom) (mass of atom, 10 times) (valence) (#in) (#ex)
O 160 2 2 0
3                // number of kinds of bonds
C C 2 0 3        // (symbol of atom a) (symbol of atom b) (multiplicity) (#in) (#ex)
C O 1 4 0
C C 1 2 5
0 6              // (#degree1_in) (#degree1_ex)
4 1              // (#degree2_in) (#degree2_ex)
3 1              // (#degree3_in) (#degree3_ex)
0 0              // (#degree4_in) (#degree4_ex)
10               // Diameter
3                // max degree
1 2 1 0 1        // (bond configurations, first 3 numbers) (#in) (#ex)
1 2 2 0 0
1 2 3 0 0
1 3 1 0 2
1 3 2 0 3
1 4 1 0 0
2 2 1 2 0
2 2 2 0 0
2 2 3 0 0
2 3 1 4 1
2 3 2 0 0
2 4 1 0 0
3 3 1 0 1
3 3 2 0 0
3 4 1 0 0
4 4 1 0 0

