CID,a
Polyoxymethylene,0.0
Polyethylene,0.0064464141821112
Poly(vinylFluoride),0.024335213537469785
Poly(vinylideneFluoride),0.04077356970185335
Polyoxyethylene,0.04867042707493956
Polypropylene,0.04915390813859789
Polytrifluoroethylene,0.05721192586623689
Polytetrafluoroethylene,0.07252215954875099
Poly(1_4-butadiene),0.0775181305398872
Polyisobutylene,0.0838033843674456
Poly(propyleneOxide),0.08589846897663175
Poly(glycolicAcid),0.0879935535858179
Poly(1-butene),0.095245769540693
Poly(dimethylSiloxane),0.09701853344077356
Polyoxytrimethylene,0.09927477840451249
Polyisoprene,0.1163577759871072
Poly(vinylideneChloride),0.11668009669621274
Poly(oxymethyleneoxyethylene),0.12618855761482678
Poly[oxy(p-phenylene)],0.13537469782433523
Polyoxytetramethylene,0.1373086220789686
Poly(1-pentene),0.1389202256244964
Poly(methylAcrylate),0.15165189363416598
Poly(vinylAcetate),0.1590652699435939
Poly[thio(p-phenylene)],0.1605157131345689
Poly(2-methyl-1_4-pentadiene),0.16099919419822725
Poly[oxy(diethylsilylene)],0.17308622078968575
Polystyrene,0.1879129734085415
Poly(1-hexene),0.19403706688154715
Poly(ethylAcrylate),0.19484286865431105
Poly(methylMethacrylate),0.2032232070910556
Poly(oxymethyleneoxytetramethylene),0.22014504431909748
Poly(p-chloroStyrene),0.22191780821917811
Poly(p-methylStyrene),0.22481869460112813
Poly(p-bromoStyrene),0.22546333601933924
poly(ethylMethacrylate),0.2348106365834005
Poly[oxy(2_6-dimethyl-1_4-phenylene)],0.2435132957292506
Poly(isobutylAcrylate),0.28025785656728447
Poly(n-butylAcrylate),0.2821917808219178
Polyoxynaphthoate,0.29363416599516523
Poly(vinylBenzoate),0.2989524576954069
Poly(n-butylMethacrylate),0.33021756647864625
Poly(isobutylMethacrylate),0.34794520547945207
Poly(vinylP-ethylbenzoate),0.3601933924254634
Poly(dimethylItaconate),0.3609991941982273
Poly(trimethyleneSuccinate),0.37131345688960515
Poly(vinylP-isopropylBenzoate),0.40580177276390006
Poly(vinylDimethylbenzylsilane),0.4075745366639807
Poly(ethyleneTerephthalate),0.4248186946011281
Poly(n-hexylMethacrylate),0.4293311845286059
Poly(vinyleneDiphenylsilylene),0.43964544721998383
Poly[oxy(2_6-diphenyl-1_4-phenylene)],0.4506043513295729
Poly(trimethyleneAdipate),0.46107977437550357
Poly(vinylP-t-butylBenzoate),0.46704270749395643
Poly(tetramethyleneTerephthalate),0.47848509266720385
Polyundecanolactone,0.48847703464947617
Poly(11-aminoundecanoicAcid),0.514262691377921
Poly[di(n-propyl)Itaconate],0.5337630942788074
Poly(ethylene-2_6-naphthalenedicarboxylate),0.5363416599516518
Poly(tetramethyleneAdipate),0.542143432715552
Poly(12-aminododecanoicAcid),0.5621273166800966
Polytridecanolactone,0.6064464141821111
Poly(ethyleneSebacate),0.6135374697824335
poly(etherEtherKetone),0.6419016921837227
Poly(hexamethyleneAdipamide),0.6979854955680902
Polypentadecanolactone,0.7211925866236906
Poly(dodecylMethacrylate),0.7315068493150685
Poly(hexamethyleneSebacate),0.7682514101531023
Poly(hexamethyleneAzelamide),0.7867848509266719
Poly(hexamethyleneSebacamide),0.8346494762288477
Nylon6_12,0.9302175664786462
Poly(dicyclooctylItaconate),0.9766317485898469
Poly(octadecylMethacrylate),0.9995165189363415
Udel,1.0
