### seed graph ###
# |V_C|
2
# |E_C|
2
# edges (index followed by list of extreme points)
1 1 2
2 1 2
### Path-replacement specification pr###
# index, ell_LB and ell_UB
1 2 45
2 1 45
# n_LB_int and n_UB_int
23
23
### Path-replacement specification ta###
# n_LB, n_star
40
45
# rho
2
# index of V_C, ch_LB and ch_UB
1 0 45
2 0 45
# index of E_ge_two | E_ge_one, ch_LB and ch_UB
1 0 45
2 0 45
# index of V_C, bl_LB and bl_UB
1 0 45
2 0 45
# index of E_ge_two | E_ge_one, bl_LB and bl_UB
1 0 45
2 0 45
### chemical specification ###
# Lambda
H1 C4 N3 O2
# Lambda_dg_int
5
C4 2
C4 3
N3 2
N3 3
O2 2
# Gamma_int_ac
3
C4 C4 1
C4 N3 1
C4 O2 1
# Gamma_int
8
C4 2 C4 2 1
C4 2 C4 3 1
C4 3 C4 3 1
C4 2 N3 2 1
C4 3 N3 2 1
C4 3 N3 3 1
C4 3 O2 2 1
C4 2 O2 2 1
# Lambda_star
1 C4 N3 O2
2 C4 N3 O2
# na_LB and na_UB
4
H1 0 45
C4 0 45
N3 0 45
O2 0 45
# na_LB_int and na_UB_int
3
C4 0 45
N3 0 45
O2 0 45
# ns_LB_int and ns_UB_int
5
C4 2 0 45
C4 3 0 45
N3 2 0 45
N3 3 0 45
O2 2 0 45
# ac_LB_int and ac_UB_int
3
1 0 45 
2 0 45
3 0 45
# ec_LB_int and ec_UB_int
8
1 1 2
2 2 4
3 4 8
4 0 2
5 2 7
6 1 5
7 1 5
8 0 2
# bd2_LB and bd2_UB
1 0 45
2 0 45
# bd3_LB and bd3_UB
1 0 45
2 0 45
# ac_LB_lf and ac_UB_lf
0
0 45
