selected_descriptors:10   R2_train:0.6184367790523408   R2_test:0.5483421815762577 
selected_descriptors:15   R2_train:0.6592123431847896   R2_test:0.575511347163552 
selected_descriptors:20   R2_train:0.7014356492209832   R2_test:0.5903872659362428 
selected_descriptors:25   R2_train:0.7761109342317473   R2_test:0.6274103017959447 
selected_descriptors:30   R2_train:0.807865475553626    R2_test:0.6302245919830147 
selected_descriptors:35   R2_train:0.8162083527384142   R2_test:0.6309617342596066 
selected_descriptors:40   R2_train:0.8188985069687172   R2_test:0.6363541855624979 
selected_descriptors:50   R2_train:0.8299782149419206   R2_test:0.5989044308794433 
selected_descriptors:60   R2_train:0.8370182092440357   R2_test:-4.1743722761867013e+24 
selected_descriptors:45   R2_train:0.8288756500340623   R2_test:0.6239551224349742 
