\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Terminology}{2}
\contentsline {section}{\numberline {3}Program for Calculating a Partition Into Acyclic Subgraphs}{2}
\contentsline {subsection}{\numberline {3.1}Input and Output}{2}
\contentsline {subsubsection}{\numberline {3.1.1}The Program's Input}{2}
\contentsline {subsubsection}{\numberline {3.1.2}The Program's Output}{2}
\contentsline {subsection}{\numberline {3.2}Program Execution and Computation Example}{4}
\contentsline {subsubsection}{\numberline {3.2.1}Compiling and Executing the {\tt Partition} Program}{4}
\contentsline {subsubsection}{\numberline {3.2.2}Computational Example}{5}
\contentsline {section}{\numberline {4}Program for Generating Chemical Isomers}{6}
\contentsline {subsection}{\numberline {4.1}Input and Output of the Program}{6}
\contentsline {subsubsection}{\numberline {4.1.1}The Program's Input}{6}
\contentsline {subsubsection}{\numberline {4.1.2}The Program's Output}{6}
\contentsline {subsection}{\numberline {4.2}Executing the Program and a Computational Example}{6}
\contentsline {subsubsection}{\numberline {4.2.1}Compiling and Executing the {\tt Generate} Program}{6}
\contentsline {subsubsection}{\numberline {4.2.2}Computational Example}{7}
\contentsline {section}{References}{10}
