\relax 
\citation{branch}
\citation{branch}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{branch}
\citation{branch}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminology}{2}}
\newlabel{sec:term}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Program for Calculating a Partition Into Acyclic Subgraphs}{2}}
\newlabel{sec: partition}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input and Output}{2}}
\newlabel{sec:InOut_p}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Program's Input}{2}}
\newlabel{sec:Input_p}{{3.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Program's Output}{2}}
\newlabel{sec:Output_p}{{3.1.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Structure of an Output File with Partition Information\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:PartitionFormat}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Program Execution and Computation Example}{4}}
\newlabel{sec:Example_p}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Compiling and Executing the {\tt  Partition} Program}{4}}
\newlabel{sec:compile_p}{{3.2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Computational Example}{5}}
\newlabel{sec:instance_p}{{3.2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Program for Generating Chemical Isomers}{6}}
\newlabel{sec: main}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Input and Output of the Program}{6}}
\newlabel{sec:InOut_m}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The Program's Input}{6}}
\newlabel{sec:Input_m}{{4.1.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The Program's Output}{6}}
\newlabel{sec:Output_m}{{4.1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Executing the Program and a Computational Example}{6}}
\newlabel{sec:Example_m}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Compiling and Executing the {\tt  Generate} Program}{6}}
\newlabel{sec:compile_m}{{4.2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Computational Example}{7}}
\newlabel{sec:instance_p}{{4.2.2}{7}}
\bibcite{branch}{1}
\@writefile{toc}{\contentsline {section}{References}{10}}
