CID,a
Poly(4-fluoro-2-trifluoromethylstyrene),1.46
EthylCellulose,1.479
Poly(3_3_5-trimethylcyclohexylMethacrylate),1.485
Poly(vinylButyral),1.485
Poly(3-methylcyclohexylMethacrylate),1.4947
MethylCellulose,1.4969999999999999
Poly(4-methylcyclohexylMethacrylate),1.4975
Poly(2-methylcyclohexylMethacrylate),1.5028
Poly(cyclohexylMethacrylate),1.5066
Poly(1-methylcyclohexylMethacrylate),1.5111
Poly(2-chlorocyclohexylMethacrylate),1.5179
Poly(N-vinylPyrrolidone),1.53
Poly[oxy(methylphenylsilylene)],1.5330000000000001
Cellulose,1.54
Poly(1-phenylethylMethacrylate),1.5487
Poly[oxy(methylM-chlorophenylethylsilylene)],1.55
Poly(p-isopropylStyrene),1.554
Poly(cyclohexylmethylsilane),1.557
Poly(p-cyclohexylphenylMethacrylate),1.5575
Poly[oxy(methylM-chlorophenylsilylene)],1.56
Poly[4_4-heptaneBis(4-phenyl)carbonate],1.5602
Poly(benzylMethacrylate),1.5679
Poly[2-(phenylsulfonyl)ethylMethacrylate],1.5682
Poly(m-cresylMethacrylate),1.5683
Poly[1_1-(2-methylPropane)Bis(4-phenyl)carbonate],1.5702
Poly(phenylMethacrylate),1.5706
Poly(o-cresylMethacrylate),1.5707
Poly[2_2-pentaneBis(4-phenyl)carbonate],1.5745
Poly(ethyleneTerephthalate),1.575
Poly[oxy(2_6-dimethyl-1_4-phenylene)],1.575
Poly(vinylBenzoate),1.5775
Poly[1_1-butaneBis(4-phenyl)carbonate],1.5792
Poly(1_2-diphenylethylMethacrylate),1.5816
Poly[2_2-butaneBis(4-phenyl)carbonate],1.5827
Poly(m-nitrobenzylMethacrylate),1.5845
Poly[N-(2-phenylethyl)methacrylamide],1.5857
Poly[1_1-cyclohexaneBis{4-(2_6-dichlorophenyl)}carbonate],1.5858
Poly(o-methylStyrene),1.5874
Poly[1_1-cyclohexaneBis(4-phenyl)carbonate],1.59
Poly[2_2-propaneBis{4-(2-chlorophenyl)}carbonate],1.59
Polystyrene,1.5919999999999999
Poly(o-methoxyStyrene),1.5932
Poly(diphenylmethylMethacrylate),1.5933
Poly[1_1-ethaneBis(4-phenyl)carbonate],1.5937
Poly(p-bromophenylMethacrylate),1.5964
Poly(N-benzylMethacrylamide),1.5965
Poly(p-methoxyStyrene),1.5967
Poly[1_1-cyclopentaneBis(4-phenyl)carbonate],1.5993
Poly[2_2-propaneBis{4-(2_6-dichlorophenyl)}carbonate],1.6056
Poly(pentachlorophenylMethacrylate),1.608
Poly(o-chloroStyrene),1.6098
Poly[1_1-(1-phenylethane)Bis(4-phenyl)carbonate],1.6130000000000002
Poly[2_2-propaneBis{4-(2_6-dibromophenyl)}carbonate],1.6147
Poly(N-vinylPhthalimide),1.62
Poly(2_6-dichlorostyrene),1.6248
Poly(chloro-p-xylylene),1.629
Poly(phenylmethylsilane),1.63
Poly(2-vinylthiophene),1.6376
Poly[oxy(2_6-diphenyl-1_4-phenylene)],1.64
Poly[diphenylmethaneBis(4-phenyl)carbonate],1.6539
Poly(styreneSulfide),1.6568
Poly(p-xylylene),1.669
Poly(N-vinylCarbazole),1.683
Poly(pentabromophenylMethacrylate),1.71
Poly(pentadecafluorooctylAcrylate),1.339
Polytetrafluoroethylene,1.35
Poly(undecafluorohexylAcrylate),1.3559999999999999
Poly(nonafluoropentylAcrylate),1.36
Poly(heptafluorobutylAcrylate),1.367
Poly(trifluorovinylAcetate),1.375
Poly(pentafluoropropylAcrylate),1.385
Polychlorotrifluoroethylene,1.39
Poly[oxy(methylhydrosilylene)],1.3969999999999998
Poly(dimethylSiloxane),1.4035
Poly(trifluoroethylAcrylate),1.4069999999999998
Poly(2_2_2-trifluoro-1-methylethylMethacrylate),1.4185
Poly(vinylideneFluoride),1.42
Poly(trifluoroethylMethacrylate),1.4369999999999998
Poly[oxy(methylN-hexylsilylene)],1.443
Poly[oxy(methylN-octadecylsilylene)],1.443
Poly[oxy(methylN-octylsilylene)],1.445
Poly(vinylIsobutylEther),1.4507
Poly[oxy(methylN-hexadecylsilylene)],1.4509999999999998
Poly(vinylEthylEther),1.454
Poly[oxy(methylN-tetradecylSilylene)],1.455
Poly(vinylN-butylEther),1.4563
Polyoxyethylene,1.4563
Poly(propyleneOxide),1.4569999999999999
Poly(3-butoxypropyleneOxide),1.4580000000000002
Poly(vinylN-pentylEther),1.459
Poly(3-hexoxypropyleneOxide),1.459
Poly(vinylN-hexylEther),1.4591
Poly(vinylN-octylEther),1.4613
Poly(vinyl2-ethylhexylEther),1.4626
Poly(vinylN-decylEther),1.4628
Poly[oxy(acryloxypropylmethylsilylene)],1.463
Poly(3-methoxypropyleneOxide),1.463
Poly(t-butylMethacrylate),1.4638
Poly(vinylN-dodecylEther),1.464
Poly(4-methyl-1-pentene),1.465
Poly(n-butylAcrylate),1.466
Poly(vinylPropionate),1.4665
Poly(vinylMethylEther),1.4669999999999999
Poly(vinylAcetate),1.4669999999999999
Poly(ethylAcrylate),1.4685
Polyoxyoctamethylene,1.469
Poly(1-octadecene),1.4709999999999999
Poly(isopropylMethacrylate),1.4728
Poly(1-decene),1.473
Poly(dodecylMethacrylate),1.474
Poly(ethyleneSuccinate),1.4744
Poly(vinylFormate),1.4757
Polyethylene,1.476
Poly(2-fluoroethylMethacrylate),1.4768
Poly(isobutylMethacrylate),1.4769999999999999
Poly(octylmethylsilane),1.4780000000000002
Poly(methylAcrylate),1.479
Polyoxymethylene,1.48
Poly[oxy(dicyanopropylsilylene)],1.48
Poly(n-hexylMethacrylate),1.4813
Poly(n-butylMethacrylate),1.483
Poly(n-propylMethacrylate),1.484
Poly(ethyleneMaleate),1.484
poly(ethylMethacrylate),1.485
Poly(2-nitro-2-methylpropylMethacrylate),1.4868
Poly(methylMethacrylate),1.4893
Poly[oxy(mercaptopropylmethylsilylene)],1.49
Poly(2-heptyl-1_4-butadiene),1.5
Poly(1_2-butadiene),1.5
Poly(vinylAlcohol),1.5
Poly(2-isopropyl-1_4-butadiene),1.5019999999999998
Polyisobutylene,1.505
Poly(2-t-butyl-1_4-butadiene),1.506
Poly(2-hydroxyethylMethacrylate),1.5119
Poly(vinylChloroacetate),1.5130000000000001
Poly(N-butylMethacrylamide),1.5135
Poly(1_4-butadiene),1.516
Poly(2-chloroethylMethacrylate),1.517
Poly(methylIsopropenylKetone),1.52
Polymethacrylonitrile,1.52
Polyisoprene,1.521
Poly(acrylicAcid),1.527
Poly(1_3-dichloropropylMethacrylate),1.527
Poly(hexamethyleneSebacamide),1.53
Poly(hexamethyleneAdipamide),1.53
Poly(vinylChloride),1.5390000000000001
Poly(N-methylMethacrylamide),1.5398
Poly(2-bromoethylMethacrylate),1.5426
Poly(ethylmercaptylMethacrylate),1.547
Polychloroprene,1.558
Poly(2_3-dibromopropylMethacrylate),1.5739
Poly(propyleneSulfide),1.5959999999999999
Poly(vinylideneChloride),1.6
