### seed graph ###
# |V_C|
3
# |E_C|
3
# edges (index followed by list of extreme points)
1 1 2
2 2 3
3 1 3
### Path-replacement specification pr###
# index, ell_LB and ell_UB
1 2 9
2 1 9
3 0 1
# n_LB_int and n_UB_int
3
9
### Path-replacement specification ta###
# n_LB, n_star
3
9
# rho
2
# index of V_C, ch_LB and ch_UB
1 0 9
2 0 9
3 0 9
# index of E_ge_two | E_ge_one, ch_LB and ch_UB
1 0 9
2 0 9
# index of V_C, bl_LB and bl_UB
1 0 9
2 0 9
3 0 9
# index of E_ge_two | E_ge_one, bl_LB and bl_UB
1 0 9
2 0 9
### chemical specification ###
# Lambda
H1 C4 N3 O2 F1
# Lambda_star
1 C4 N3 O2 F1
2 C4 N3 O2 F1
3 C4 N3 O2 F1
# na_LB and na_UB
5
H1 0 20
C4 0 9
N3 0 9
O2 0 9
F1 0 9
# na_LB_int and na_UB_int
4
C4 0 9
N3 0 9
O2 0 9
F1 0 9
# bd2_LB and bd2_UB
1 0 9
2 0 9
3 0 1
# bd3_LB and bd3_UB
1 0 0
2 0 0
3 0 0
