### seed graph ###
# |V_C|
2
# |E_C|
2
# edges (index followed by list of extreme points)
1 1 2
2 1 2
### Path-replacement specification pr###
# index, ell_LB and ell_UB
1 2 38
2 1 38
# n_LB_int and n_UB_int
0
12
### Path-replacement specification ta###
# n_LB, n_star
38
38
# rho
2
# index of V_C, ch_LB and ch_UB
1 0 38
2 0 38
# index of E_ge_two | E_ge_one, ch_LB and ch_UB
1 0 38
2 0 38
# index of V_C, bl_LB and bl_UB
1 0 38
2 0 38
# index of E_ge_two | E_ge_one, bl_LB and bl_UB
1 0 38
2 0 38
### chemical specification ###
# Lambda
C N O
# Lambda_dg_int
6
C 2
C 3
C 4
N 2
N 3
O 2
# Gamma_int_ac
10
C C 1
C C 2
C C 3
C N 1
C N 2
C O 1
N N 1
N N 2
N O 1
O O 1
# Gamma_int
28
C 2 C 2 1
C 2 C 2 2
C 2 C 2 3
C 2 C 3 1
C 2 C 3 2
C 2 C 4 1
C 3 C 3 1
C 3 C 3 2
C 3 C 4 1
C 4 C 4 1
C 2 N 2 1
C 2 N 2 2
C 2 N 3 1
C 3 N 2 1
C 3 N 2 2
C 3 N 3 1
C 4 N 2 1
C 4 N 3 1
C 2 O 2 1
C 3 O 2 1
C 4 O 2 1
N 2 N 2 1
N 2 N 2 2
N 2 N 3 1
N 3 N 3 1
N 2 O 2 1
N 3 O 2 1
O 2 O 2 1
# Lambda_star
1 C N O
2 C N O
# na_LB and na_UB
3
C 0 38
N 0 38
O 0 38
# na_LB_int and na_UB_int
3
C 0 38
N 0 38
O 0 38
# ns_LB_int and ns_UB_int
6
C 2 0 38
C 3 0 38
C 4 0 38
N 2 0 38
N 3 0 38
O 2 0 38
# ac_LB_int and ac_UB_int
10
1 0 38
2 0 38
3 0 38
4 0 38
5 0 38
6 0 38
7 0 38
8 0 38
9 0 38
10 0 38
# ec_LB_int and ec_UB_int
28
1 0 38
2 0 38
3 0 38
4 0 38
5 0 38
6 0 38
7 0 38
8 0 38
9 0 38
10 0 38
11 0 38
12 0 38
13 0 38
14 0 38
15 0 38
16 0 38
17 0 38
18 0 38
19 0 38
20 0 38
21 0 38
22 0 38
23 0 38
24 0 38
25 0 38
26 0 38
27 0 38
28 0 38
# bd2_LB and bd2_UB
1 0 38
2 0 38
# bd3_LB and bd3_UB
1 0 38
2 0 38
 
