selected_descriptors:10   R2_train:0.6469456084613785   R2_test:0.5693754587025234 
selected_descriptors:15   R2_train:0.7232652611455279   R2_test:0.6305697274469879 
selected_descriptors:20   R2_train:0.7671698097987902   R2_test:0.6753999926317091 
selected_descriptors:30   R2_train:0.8470661437961523   R2_test:0.7127230854584614 
selected_descriptors:50   R2_train:0.8668383054050037   R2_test:0.7109074339234099 
selected_descriptors:60   R2_train:0.879762669757685   R2_test:0.7085525556998327 
selected_descriptors:55   R2_train:0.877837153404118   R2_test:0.7190704076039685 
selected_descriptors:25   R2_train:0.8172253177698391   R2_test:0.6915782123685297 
selected_descriptors:35   R2_train:0.8541856846808733   R2_test:0.7170778302112688 
selected_descriptors:40   R2_train:0.8543147436024974   R2_test:0.7170656717640662 
selected_descriptors:63   R2_train:0.8795495205893098   R2_test:-3.2448977020091284e+23 
selected_descriptors:65   R2_train:0.8802800278753935   R2_test:-4.4999644458884545e+23 
selected_descriptors:70   R2_train:0.894624071168183   R2_test:-9.34953673815502e+22 
