\relax 
\citation{AN20}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Module 1: Calculating a Feature Vector from an SDF File}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\citation{AN20}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preliminaries}{2}}
\newlabel{sec:preparation}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Terminology}{2}}
\@writefile{toc}{\contentsline {paragraph}{Chemical Graph.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Descriptor.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Feature vector.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}File Structure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Execution Example}{4}}
\newlabel{sec:quick}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Validation of the Data}{4}}
\@writefile{toc}{\contentsline {paragraph}{Confirming that a chemical graph contains a cycle.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Elimination of chemical graphs that are out-of-scope.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Calculating a Feature Vector}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Calculating a Feature Vector from Other SDF (Not Mandatory)}{5}}
\citation{AN20}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Details in the Input and Output of the Program}{7}}
\newlabel{sec:io}{{1.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Input}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Output}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Attention}{8}}
\newlabel{sec:caution}{{1.4.3}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Module 2: Training an Artificial Neural Network }{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preparation}{12}}
\newlabel{sec:preparation}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basic Terminology}{12}}
\@writefile{toc}{\contentsline {paragraph}{Feature vector.}{12}}
\@writefile{toc}{\contentsline {paragraph}{Artificial neural network (ANN).}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of an ANN. A red value indicates a weight, whereas a blue value indicates a bias. The direction of each arc is from left to right.\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample}{{2.1}{12}}
\@writefile{toc}{\contentsline {paragraph}{Layers of an ANN.}{12}}
\citation{pubchem}
\@writefile{toc}{\contentsline {paragraph}{Weights.}{13}}
\@writefile{toc}{\contentsline {paragraph}{Biases.}{13}}
\@writefile{toc}{\contentsline {paragraph}{Activation function.}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Files in the package}{13}}
\citation{pubchem}
\citation{pubchem}
\citation{pubchem}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces List of files in the package of Module 2\relax }}{14}}
\newlabel{tab:files}{{2.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A Quick Start}{16}}
\newlabel{sec:quick}{{2.3}{16}}
\@writefile{toc}{\contentsline {paragraph}{Training an ANN.}{16}}
\@writefile{toc}{\contentsline {paragraph}{Predicting the property value of a given molecule.}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Details in the Input and Output of the Program}{16}}
\newlabel{sec:io}{{2.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Input}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Feature vectors}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Property values}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Execution}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{18}}
\@writefile{toc}{\contentsline {paragraph}{Caution on the data set}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Hyper-parameters}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Output}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Standard output}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Edge weights}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Biases of nodes}{22}}
\citation{PuLP1}
\citation{PuLP2}
\citation{PuLP3}
\citation{PuLP4}
\citation{AN19}
\citation{AN20}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Module 3: Inferring a 2-Lean Cyclic Chemical Graph with Bounded Branch-Height from a Trained ANN Using MILP }{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Outline}{23}}
\newlabel{sec:Intro}{{3.1}{23}}
\citation{AN20}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Terms and Notation}{24}}
\newlabel{sec:Pre}{{3.2}{24}}
\citation{AN19}
\citation{LP}
\citation{graph}
\citation{AN20}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Program's Input and Output}{25}}
\newlabel{sec:InOut}{{3.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Program Input}{25}}
\newlabel{sec:section3_1}{{3.3.1}{25}}
\citation{cplex}
\citation{PuLP1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Input Data Format}{26}}
\newlabel{sec:section3_2}{{3.3.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of a trained ANN. The ANN's weights are given in red numbers, and its biases in blue. \relax }}{26}}
\newlabel{fig:sample}{{3.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Program Output}{27}}
\newlabel{sec:section3_3}{{3.3.3}{27}}
\citation{AN20}
\citation{cplex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Output Data Format}{28}}
\newlabel{sec:section3_4}{{3.3.4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Invoking the Program and a Computational Example}{28}}
\newlabel{sec:Exp}{{3.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Executing the Program}{28}}
\newlabel{sec:Exp_1}{{3.4.1}{28}}
\citation{AN20}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Module 4: Listing Chemical Isomers of a Given 2-Lean Cyclic Chemical Graph}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{35}}
\newlabel{sec:intro}{{4.1}{35}}
\citation{AN20}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Terminology}{37}}
\newlabel{sec:term}{{4.2}{37}}
\citation{AN20}
\citation{AN20}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Program for Calculating a Partition Into Acyclic Subgraphs}{38}}
\newlabel{sec: partition}{{4.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Input and Output}{38}}
\newlabel{sec:InOut_p}{{4.3.1}{38}}
\@writefile{toc}{\contentsline {subsubsection}{The Program's Input}{38}}
\newlabel{sec:Input_p}{{4.3.1}{38}}
\@writefile{toc}{\contentsline {subsubsection}{The Program's Output}{38}}
\newlabel{sec:Output_p}{{4.3.1}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Structure of an Output File with Partition Information\relax }}{40}}
\newlabel{tab:PartitionFormat}{{4.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Program Execution and Computation Example}{40}}
\newlabel{sec:Example_p}{{4.3.2}{40}}
\@writefile{toc}{\contentsline {subsubsection}{ Compiling and Executing the Program for Generating a Decomposition of a Cyclic Graph into Acyclic Graphs }{40}}
\newlabel{sec:compile_p}{{4.3.2}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Computational Example}{41}}
\newlabel{sec:instance_p}{{4.3.2}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Program for Generating Chemical Isomers}{42}}
\newlabel{sec: main}{{4.4}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Input and Output of the Program}{42}}
\newlabel{sec:InOut_m}{{4.4.1}{42}}
\@writefile{toc}{\contentsline {subsubsection}{The Program's Input}{42}}
\newlabel{sec:Input_m}{{4.4.1}{42}}
\@writefile{toc}{\contentsline {subsubsection}{The Program's Output}{42}}
\newlabel{sec:Output_m}{{4.4.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Executing the Program and a Computational Example}{42}}
\newlabel{sec:Example_m}{{4.4.2}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Compiling and Executing the {\tt  generate\_isomers} Program}{42}}
\newlabel{sec:compile_m}{{4.4.2}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Computational Example}{43}}
\newlabel{sec:instance_p}{{4.4.2}{43}}
\bibcite{AN20}{1}
\bibcite{AN19}{2}
\bibcite{pubchem}{3}
\bibcite{LP}{4}
\bibcite{graph}{5}
\bibcite{PuLP1}{6}
\bibcite{PuLP2}{7}
\bibcite{PuLP3}{8}
\bibcite{PuLP4}{9}
\bibcite{cplex}{10}
