output_prefix: ./tests/output/Wang_b4_-3_-2_test
instance_file: ./tests/input/instance_files/instance_b4_2LMM.txt
fringe_tree_file: ./tests/input/fringe_files/ins_b4_fringe_2LMM.txt
Input data:
	index: 0
	model: ANN
	prefix: ./tests/input/data/Wang_D_1
	target_value_lower_bound: -3.0
	target_value_upper_bound: -2.0

Initializing Time: 7.266
Number of variables: 18218
 - Integer : 17621
 - Binary  : 15299
Number of constraints: 11630

Status: Feasible
index 0  y*: -2.878

Solving Time: 417.947

Checking calculated descriptors
	prefix: ./tests/input/data/Wang_D_1

        Error reading the file ./tests/output/Wang_b4_-3_-2_test_test_tmp_desc_norm.csv
        with pandas.
        
