output_prefix: ./tests/output/Wang_b3_-2.5_-1.5_test
instance_file: ./tests/input/instance_files/instance_b3_2LMM.txt
fringe_tree_file: ./tests/input/fringe_files/ins_b3_fringe_2LMM.txt
Input data:
	index: 0
	model: ANN
	prefix: ./tests/input/data/Wang_D_1
	target_value_lower_bound: -2.5
	target_value_upper_bound: -1.5

Initializing Time: 9.612
Number of variables: 21717
 - Integer : 21118
 - Binary  : 18557
Number of constraints: 14946

Status: Feasible
index 0  y*: -1.793

Solving Time: 251.548

Checking calculated descriptors
	prefix: ./tests/input/data/Wang_D_1

        Error reading the file ./tests/output/Wang_b3_-2.5_-1.5_test_test_tmp_desc_norm.csv
        with pandas.
        
