output_prefix: ./tests/output/Wang_b1_-2.5_-2.4_test
instance_file: ./tests/input/instance_files/instance_b1_2LMM.txt
fringe_tree_file: ./tests/input/fringe_files/ins_b1_fringe_2LMM.txt
Input data:
	index: 0
	model: ANN
	prefix: ./tests/input/data/Wang_D_1
	target_value_lower_bound: -2.5
	target_value_upper_bound: -2.4

Initializing Time: 8.334
Number of variables: 14530
 - Integer : 13928
 - Binary  : 11844
Number of constraints: 8511

Status: Feasible
index 0  y*: -2.484

Solving Time: 770.874

Checking calculated descriptors
	prefix: ./tests/input/data/Wang_D_1

        Error reading the file ./tests/output/Wang_b1_-2.5_-2.4_test_test_tmp_desc_norm.csv
        with pandas.
        