{1: {'N3', 'C4', 'O2', 'Cl1', 'P3', 'P5'}, 2: {'N3', 'C4', 'O2', 'Cl1', 'P3', 'P5'}}
2
{1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 8, 9: 9, 10: 10, 11: 11, 12: 12, 13: 13, 14: 14, 15: 15, 16: 16, 17: 17, 18: 18, 19: 19, 20: 20, 21: 21, 22: 22, 23: 23, 24: 24, 25: 25, 26: 26, 27: 27, 28: 28, 29: 29, 30: 30, 31: 31, 32: 32, 33: 33, 34: 34, 35: 35, 36: 36, 37: 37, 38: 38, 60: 60, 143: 143}
Initializing Time: 1.086
Number of variables: 9928
 - Integer : 9413
 - Binary  : 7844
Number of constraints: 6986
Status: Feasible
Solving Time: 1.472
MILP y*: 0.654
MILP y* (scaled): 16.677
n_G : 35.0, n_G_int : 12.0
Inspection value:   0.6541744869719989
Inspection value (scaled):   16.67678440591188
