Initializing Time: 0.638
Number of variables: 7525
 - Integer : 6934
 - Binary  : 5442
Number of constraints: 8211
Solving Time: 1724.560
Status: Feasible
Solving Time: 1724.560
MILP y*1: 0.317
MILP y*1 (scaled): 1.206
MILP y*2: 0.914
MILP y*2 (scaled): 624.510
MILP y*3: 0.020
MILP y*3 (scaled): 173.185
n_G : 29.0, n_G_int : 22.0
Inspection value:   0.31702835469617974
Inspection value (scaled):   1.2063869481569607
Inspection value:   0.9136347409079365
Inspection value (scaled):   624.5103567333746
Inspection value:   0.019559124172806686
Inspection value (scaled):   173.18654617355716
