Initializing Time: 1.091
Number of variables: 12244
 - Integer : 11619
 - Binary  : 9400
Number of constraints: 18623
Solving Time: 15.642
Status: Feasible
Solving Time: 15.642
MILP y*1: 0.910
MILP y*1 (scaled): 658.862
MILP y*2: 0.993
MILP y*2 (scaled): 463.664
MILP y*3: 0.037
MILP y*3 (scaled): 1.353
n_G : 46.0, n_G_int : 30.0
Inspection value:   0.9096500494315547
Inspection value (scaled):   658.8632637222066
Inspection value:   0.9933673703839982
Inspection value (scaled):   463.6643981319576
Inspection value:   0.037262968202736044
Inspection value (scaled):   1.352824561203215
