selected_descriptors:30   R2_train:0.8561762368174841   R2_test:0.813571196761574 
selected_descriptors:40   R2_train:0.8589912503127257   R2_test:0.8137519305631011 
selected_descriptors:25   R2_train:0.8498469669224958   R2_test:0.812261596506588 
selected_descriptors:60   R2_train:0.8627344826079177   R2_test:0.8102928784070518 
selected_descriptors:70   R2_train:0.8706726478982628   R2_test:-2.2371188709971965e+23 
selected_descriptors:14   R2_train:0.8228371699667242   R2_test:0.7994893931613181 
selected_descriptors:15   R2_train:0.8273963283297174   R2_test:0.8025004529479867 
selected_descriptors:26   R2_train:0.8501704057631997   R2_test:0.8125322012016165 
selected_descriptors:20   R2_train:0.8374963947516451   R2_test:0.8072971805608485 
selected_descriptors:28   R2_train:0.8522043268839496   R2_test:0.8129953310001554 
selected_descriptors:50   R2_train:0.8602850921275305   R2_test:0.8135840180339725 
