CID,a
Vinylchloride,59.4
Maleic anhydride,67.4
Tetrazole,76.52
1_2_4-Triazole,78.7
1H-Pyrazole,81.0
Imidazole,83.93
Acetamide,86.65
Oxalic acid,91.0
Urea,93.8
Methylammonium iodide,93.93
1_3_5-Triazine,95.57
Acetone,96.2
Thiourea,96.9
Benzene,97.9
1_2-Hydrazinedicarboxaldehyde,99.12
Glycine,99.3
Thioacetamide,100.3
Pyrazine,102.35
2-Methylimidazole,105.09
Purine,106.9
Trifluoroacetamide,110.0
Malonodinitrile,110.29
Acrylamide,110.58
Semicarbazide,110.6
Oxamide,110.86
Thiosemicarbazide,110.9
Trioxane,111.4
Iodobenzene,112.1
2-Oxazolidinone,113.8
N-Methylurea,114.74
beta-Alanine,116.4
Hydantoin,117.09
2-Mercapto-2-oxazoline,117.1
Ethylenecarbonate,117.12
Uracil,120.5
Alanine,120.9
Squaric acid,121.8
Propylenecarbonate,122.51
1_3-Dithiane,123.84
Succinimide,123.88
Dibromoacetic acid,124.7
3-Amino-5-methylisoxazole,125.1
1_3-Thiazolidine-2-thione,125.3
2-Mercapto-2-thiazoline,125.3
Thiocarbohydrazide,125.3
Dimethylsulfone,125.35
2-Naphthylamine,125.9
Phenol,127.44
Lactic acid,127.6
Malonic acid,127.63
1H-Indazole,128.8
Benzimidazole,128.8
N-Methylglycine,128.9
Nortricyclene,129.0
para-Quinone,129.0
Nitroguanidine,129.3
Methimazole,129.8
Bicyclo(2_2_1)heptene,129.9
Methyl phosphonic dichloride ,131.12
Biuret,131.3
2-Furancarboxylic acid,132.26
Cytosin,132.6
Diglycolic acid dilactone,133.28
N_N'-Dimethylurea,133.3
Malonodiamide,133.38
Cyanuric acid,133.5
2_4-Hexadiyne,133.57
Piperazine-2_5-dione,134.0
3-Thenoic acid,134.17
N_N-Dimethylurea,134.3
Hypoxanthin,134.5
1_3_5-Trithiane,135.3
Resorcinol,135.53
Maleic acid,135.6
Serine,135.6
Hydroquinone,136.4
Diethanolamine,137.0
Thiohydantoin,137.05
Thiobarbituric acid,137.2
Butylene carbonate,139.34
Tetrahydro-2H-1_3-oxazine-2-thione,139.7
cis-3-Chloro-2-butenoic acid,140.2
Barbituric acid,141.1
Benzoxazole,141.59
Fumaric acid,141.8
1_4-Dioxane-2_3-dione,141.9
1_3_5_7-Tetroxane,142.22
2-Aminopyridine,142.47
1_1_2-Trichloroethane,143.1
5-Methylhydantoin,143.11
Pyrazinoic acid,143.5
Methacrylamide,143.8
4-Nitrophenol,143.9
Catechol,144.3
Tetrabromomethane,144.3
4-Fluorophenol,144.6
p-Dibromobenzene,145.7
t-Butanol,146.11
5-Methylisoxazole-3-carboxylic acid,146.2
alpha-Aminobutyric acid,146.4
gamma-Aminobutyric acid,146.4
Adenine,147.0
Benzoic acid,147.07
2-Ethylimidazole,147.08
1_4-Dichlorobenzene,147.76
2-Methylpropionamide,148.1
5-Amino-3-methylisoxazole,149.1
4-Hydroxybenzaldehyde,149.9
4-Methylphenol,150.2
Thymine,150.2
Proline,150.4
1_2-Phenylenediamine,150.82
Bicyclo(2_2_1)heptane,151.0
4-Chloroaniline,151.2
Niacin,151.3
Niacinamide,151.3
Xanthine,151.34
3-Bromobenzoic acid,151.4
4-Bromobenzoic acid,151.4
Pyridinecarboxaladehyde oxime,151.93
Methenamine,152.29
Thiobenzamide,152.8
Succinic acid,152.93
1_3-Benzoxazole-2-thione,153.1
2-Thiobenzoxazole,153.1
Triethylenediamine,153.18
2-Aminobenzothiazole,153.2
1_3-Phenylenediamine,153.7
2-Thiophenecarboxylic acid,153.78
Benzamide,153.8
2-Bromobenzoic acid,154.0
4-Nitroaniline,154.2
2-Methylphenol,154.56
Aspartic acid,155.18
4-Hydroxybenzoic acid,155.2
Threonine,155.314
Trimethylenebromide,156.1
epsilon-Caprolactam,156.78
1_3-Benzothiazole-2-thione,157.3
3-Hydroxybenzoic acid,157.3
Iodoform,157.5
Bicyclo(2_2_2)octane,157.69
2-Amino-5-nitropyridine,158.0
Succinamide,158.17
1_3_5-Trichlorobenzene,158.35
3-Nitroaniline,158.84
2-Thiopheneacetic  acid,159.23
Asparagine,159.8
trans-3-Chloro-2-butenoic acid,159.8
Trimethylacetamide,159.8
Phthalic anhydride,160.0
cis-1_2-Cyclohexanediol,160.4
Guanin,160.7
1_4-Diiodobenzene,160.77
Salicylic acid,160.9
1_4-Dicyanobenzene,161.2
Phthalonitrile,161.3
1_4-Cyclohexanedione,161.5
1_3_5-Tribromobenzene,161.7
Threitol,161.9
Cysteine,162.3
3-Aminobenzoic acid,162.8
Benzo(b)thiophene,163.01
2-Chlorobenzoic acid,163.2
trans-1_2-Cyclohexanediol,163.2
3-Chlorobenzoic acid,163.6
m-Toluic acid,163.6
5-Aminopentanoic acid,163.7
Glycylglycine,163.97
N-Methylbenzaldehydeimine,164.45
3-Acetyl-2-oxazolidinone,164.7
Valine,165.0
4-Methylaniline,165.2
2-Aminobenzoic acid,165.3
Methylmethacrylate,165.3
2-Nitroaniline,166.0
Uric acid,166.1
2_6-Pyridinedicarboxylic acid,166.31
1-Naphthol,166.9
3-Thiopheneacetic  acid,167.76
4-Chlorobenzoic acid,167.8
Alanylglycine,168.0
3-Chloronitrobenzene,168.2
Naphthalene,168.2
p-Toluic acid,169.0
Quinuclidine,169.37
4-Chloronitrobenzene,169.9
1_3-Dimethyluracil,170.0
Glutaramide,170.21
Isopropylurea,170.3
2-Benzimidazolethiol,171.23
Benzimidazole-2-thione,171.23
Tromethamine,171.27
1_3_5_7_9-Pentoxecane,171.5
2_4_6-Tribromophenol,172.0
5-Amino-2-mercaptobenzimidazole,172.0
4-Nitrotoluene,172.3
2-Naphthol,172.8
1-Norbornyl cyanide,172.9
Benzenesulfonamide,172.91
2-Aminobenzenesulfonamide,173.92
N-(2-Cyanoethyl)aniline,174.6
Methylhydroquinone,174.9
o-Toluic acid,174.9
Glutamic acid,175.06
Aminocaproic acid,175.7
4-Nitrophthalic anhydride,175.74
2-Methylindole,176.09
1_1-Diamino-2_2-dinitroethylene,176.59
Chromone,176.8
N-Phenylglycine,177.4
Isoquinoline,177.68
2-(Acetylamino)-N-methylethanamide,177.75
3_5-Dimethylisoxazole-4-carboxylic acid,177.8
4-Aminobenzoic acid,177.8
Pivalic acid,177.8
2_4-Dihydroxycinnamic acid,178.36
Indole-2-carboxylic acid,178.4
Benzo-1_2_3-triazole,178.7
Thionaphthene-2-carboxylic acid,179.0
Acetanilide,179.3
2-Nitrobenzenesulfonamide,179.54
3-Nitrobenzoic acid,179.9
Allantoin,179.9
3-Phenylpropiolic acid,180.0
4-Nitrobenzoic acid,180.3
4-Amino-3-furazanecarboxamidoxime,180.4
Xylose,180.4
8-Hydroxyquinoline,180.42
4-N_N-Dimethylaminopyridine,181.32
2_4_6-Tribromoaniline,181.4
Caffeic acid,181.96
1-Benzylimidazole,182.1
2-Amino-4-methylbenzothiazole,182.3
2-Hydroxyacetanilide,182.4
N-Methylpivalamide,183.0
Neopentylglycol,183.18
beta-D-Ribose,183.2
endo-5-Norbornene-2_3-dicarboxylic anhydride,183.3
N_N-Diethylurea,183.3
Azaferrocene,183.4
Acenaphthylene,183.59
Arabinose,184.1
Glutamine,184.18
Lactide,184.3
Creatine,184.5
Tartaric acid,184.5
Coumarilic acid,184.8
(1_1-Dimethylethyl)urea,185.5
t-Butylurea,185.5
4_4'-Bipyridine,185.6
3-Trichlorosilylpropionitrile,186.1
2_4-Dichlorobenzaldehyde,186.5
Glutaric acid,186.9
Boratrane,187.2
Levoglucosan,187.2
Isovanillin,187.6
Phthalic acid,188.11
Isoleucine,188.28
m-Dinitrobenzene,188.3
Pentaerythritol,188.4
Dicyclopentadiene,188.7
Nitrapyrin,189.35
2_4_6-Trimethylphenol,189.6
1_6-Hexanediol,190.0
Adamantane,190.0
N-Isobutylacetamide,190.0
t-Butylacetamide,190.0
Bullvalene,190.38
Ornithine,191.2
Acenaphthene,191.38
2-Nitrobenzoic acid,191.6
2-Chloro-5-(trichloromethyl)pyridine,192.0
p-Dinitrobenzene,192.0
2-Acetylbenzofuran,192.1
Phenylglyoxylic acid,192.9
4-Coumaric acid,193.0
3_4_5_6-Tetrahydrophthalic anhydride,193.39
2-Methylbenzenesulfonamide,193.48
trans-Decahydroquinoline,193.79
Chloranil,193.8
Endo-bicyclo(2_2_1)heptane-2-carbonitrile,193.93
Carbazole,194.0
Alanylalanine,194.9
o-Dinitrobenzene,195.0
2-Mercapto-5-methoxybenzimidazole,195.4
2-Methylnaphthalene,195.8
Ferrocene,195.9
beta-Alanyl-beta-alanine,196.0
Adipic acid,196.6
1-Hydroxyadamantane,196.7
1-Norbornylisocyanide,196.7
1_3_5-Trichloro-2_4_6-trifluorobenzene,197.0
2-Amino-6-methylbenzothiazole,197.08
Cinnamic acid,197.5
Biphenyl,198.17
Hexachloroethane,198.24
Pentaerythrityl tetrachloride,198.3
ortho-Phenanthroline,198.74
Dibenzofuran,199.01
Methyl p-toluate,199.1
Dimethylfumarate,199.2
Mandelic acid,199.2
Cyclohexanone oxime,199.38
Gallic acid,199.55
Methylsuccinic acid,199.6
Terephthalic acid,199.6
4-Nitrophthalimide,199.623
Sulfanilamide,199.75
3-Nitrobenzenesulfonamide,199.97
exo-Bicyclo(2_2_1)heptane-2-carbonitrile,200.0
2-Deoxy-d-glucose,200.2
Leucine,200.8
Hexachlorobenzene,201.29
2-(Acetylamino)-N-methylpropanamide,201.3
Ethionamide,201.3
Pentafluorophenol,201.3
Adonitol,201.35
Isophthalic acid,201.7
Phenanthridine,201.87
Pentachlorophenol,201.96
N-Propylpiperidine,202.3
Nickelocene,202.39
1_2_4_5-Tetrachlorobenzene,202.5
Phenylalanine,203.1
Fluorene,203.13
Methyl N-phenylurethane,203.3
Adipamide,203.5
4-Methyl-4-cyclohexene-1_2-dicarboxylic anhydride,203.51
2_6-Dimethylnaphthalene,204.2
2_7-Dimethylnaphthalene,204.39
Thiophenedicarboxylic acid,204.87
2-Azacyclooctanone,205.0
3-Hydroxybenzoic acid methylester,205.0
Acridine,205.07
4-Methyl-2-nitroaniline,205.4
2-(Dinitromethylene)-1_3-diazacyclopentane,205.41
4-Methylbenzenesulfonamide,205.46
Protocatechualdehyde,205.9
Benzo(h)quinoline,206.36
Dibenzo-p-dioxin,206.7
4-Ethylphenol,206.9
2_4_6-Trimethoxy-1_3_5-triazine,207.0
Homocubane-4-carboxylic acid,207.0
Xylitol,207.0
2-Adamantanol,207.2
cis-Cyclohexane-1_2-dicarboxylic anhydride,207.4
4-Anisic acid,207.5
2-(Dinitromethylene)-1_3-diazacyclohexane,207.76
n-Butylurea,207.9
sec-Butylurea,207.9
Terephthaloylchloride,207.9
2-Phenylbenzimidazole,208.09
Manganocene,208.15
Pyridinium tetrafluoroborate,209.52
Pentaerythrityl tetraiodide,209.6
Anthracene,210.5
Pentamethylbenzene,210.5
3-Chloromandelic acid,211.1
1_4-Diisocyanatobenzene,211.7
3-Cyano-4-methoxymethyl-6-methyl-(2-pyridone),211.76
2-Chlorobiphenyl,211.92
3-Ethoxy-4-hydroxybenzaldehyde,212.2
2_2-Bis(fluoromethyl)-1_3-difluoropropane,212.55
2-Thiaadamantane,213.0
Bicyclo(3_3_3)undecane,213.2
Veratraldehyde,213.5
D-Galactose,213.7
Tyramine,213.75
Phenoxathiin,213.77
1_1_1-Tris(Hydroxymethyl)propane,213.8
Methylparaben,214.41
Durene,215.1
1-Adamantyl isocyanide,215.2
Ethylpyridinium bromide,215.3
2-(Dinitromethylene)-1_3-diazacycloheptane,215.4
3_3'-Diamino-4_4'-azofurazan,215.53
1-Bromoadamantane,215.59
D-Mannose,215.9
Tyrosine,216.44
2_3-Dimethylnaphthalene,216.47
Diphenylether,216.56
1_1_3_3-Tetramethyl-1_3-disilacyclobutane,216.94
N-Benzoylglycine,217.0
2-Methyl-4-nitroaniline,217.1
Ethyl 3-hydroxybenzoate,217.22
4-Methoxycinnamaldehyde,217.4
1-Acetyladamantane,217.5
Trimethylhydroquinone,217.6
4_5-Dihydroxy-2-(dinitromethylene)imidazolidine,217.76
N-Methylcarbazole,217.84
Inositol,218.0
Tetrabromoneopentane,218.57
1-Adamantylcarbonitrile,218.6
3_4-Dihydroxyhydrocinnamic acid,218.62
4-Methyl-2-(dinitromethylene)-1_3-diazacyclopentane,218.89
N_N'-Diethylurea,219.0
9_10-Dihydroanthracene,219.06
alpha-D-Glucose,219.19
Pyromellitic acid dianhydride,219.9
4-Nitrobenzenesulfonamide,219.98
Phenanthrene,220.3
1-Adamantylcarboxamide,220.5
Mesitronitrile,220.5
D-Psicopyranose,221.3
2-Aminobiphenyl,221.86
3-Nitrophthalimide,222.29
1_2_4_5-Tetracyanobenzene,222.3
1_3_5-Trinitrobenzene,222.7
4_4'-Difluorobiphenyl,222.77
2_5-Dibromobenzoic acid,223.0
3_5-Dibromobenzoic acid,223.1
1_4-Anthraquinone,223.34
1_5-Diisocyanatonaphthalene,223.4
Congressane,223.4
3-Trifluoromethylbenzoic acid,223.6
Dibenzothiophene,223.73
3-Nitrophthalic anhydride,224.02
4_4'-Dihydroxybiphenyl,224.31
Carnitine,224.7
Benzophenone,224.8
Thianthrene,224.97
Diphenylacetylene,225.9
Xanthone,226.0
Citric acid,226.4
Phenylurethane,227.2
3-Aminocinnamic acid,227.6
2-Phenylphenol,227.61
beta-D-Fructose,227.7
D-Tagatose,228.0
Veronal,228.7
Bendazol,228.92
trans-Azobenzene,229.0
Pyrene,229.7
Fluoranthene,230.25
2_6-Naphthalenedicarboxylic acid,230.3
4-Nitroacetanilide,230.5
Pimelamide,230.82
Duroquinone,231.54
2_3_5_6-Tetramethylbenzoic acid,231.7
Arginine,232.0
Caffeine,232.0
2_2_3_3-Tetramethylbutane,232.2
4-Nitrophthalic acid,232.24
Citrulline,232.6
Diphenylmethane,233.5
alpha-Methylglucoside,233.7
Ethylparaben,233.93
4-Dimethylaminobenzaldehyde,234.0
Phenazine,234.3
trans-Stilbene,235.0
Camphene,235.13
2-Chloronaphthalene,235.64
5-Methyl-5-phenylhydantoin,235.85
Ferulic acid,235.94
Alanylglycylglycine,236.0
2_4_6-Trimethylbenzonitrile N-oxide,236.1
1_8-Octanediol,236.36
Glyceryl-2-benzoate,236.4
Benzohydrol,236.8
1_3-Diethyl-2-thiobarbituric acid,236.9
2_2'-Azobisisobutyronitrile,237.55
9-Hydroxy-1_4-anthraquinone,237.67
4-Nitrocinnamic acid,238.1
Tryptophane,238.15
N-Ethylcarbazole,238.2
Galactitol,238.5
4-Methylbiphenyl,238.74
Glyceryl-1-benzoate,238.9
Mannitol,239.0
N-Acetylnorvaline-N'-methylamide,239.69
Diphenylsulfide,239.7
Diphenylsulfoxide,239.7
Picric acid,239.7
Alanylvaline,240.0
3-Nitrocinnamic acid,240.2
Anthraquinone,240.2
(2_2)Metacyclophane,240.6
2-Nitrocinnamic acid,240.6
Pimelic acid,240.7
1_2_3_4-Tetrahydro-N-methylcarbazole,241.35
5-Trimethylsilyl-2-norbornene,241.4
Diphenyldisulfide,241.7
2_4_6-Trimethylphenyl isocyanide,241.8
4_4'-Dimethylbiphenyl,242.26
Camphor,242.7
1_8-Dimethylnaphthalene,242.8
N-Butylpiperidine,242.97
2_4_6-Trinitrotoluene,243.3
3_4-Dimethoxyphenylacetonitrile,243.5
4-Chlorobiphenyl,243.76
9_10-Dihydrophenanthrene,243.8
Diphenylsulfone,244.3
Methylsalicylate,244.3
Pyridoxine,244.46
Pentamethylchlorobenzene,244.8
Suberamide,245.33
Hexamethylbenzene,245.6
Dibenzoyl,245.7
4-Nitrophenetole,246.0
Acetylferrocene,246.0
Bisphenol F,246.3
3-Nitrophthalic acid,247.02
Tetrahydroanthracene,247.02
1_3-Diethylbarbituric acid,248.5
Cyclonite,248.9
Trimellitic anhydride,248.9
2_3_4_5-Tetramethylbenzoic acid,249.5
2-(Chloromethylthio)benzothiazole,249.8
Pentamethylbenzoic acid,249.9
Menthol,250.1
6-Hydroxyflavone,250.3
1_4-Bis-(2-hydroxyethyl)piperazine,250.68
Dimethyl cubane-1_4-dicarboxylate,251.1
8-Aminooctanoic acid,251.7
1_2_3-Trichloro-4_5_6-trimethylbenzene,252.34
(2_2)Paracyclophane,252.7
Neocuproine,253.0
7-Hydroxyflavone,253.1
Bibenzyl,253.76
1_8-Dinitronaphthalene,254.4
1_2_3_6_7_8-Hexahydropyrene,255.54
Monuron,256.0
1_9-Nonanediol,256.74
4'-Bromomethyl-2-cyanobiphenyl,257.0
4_5_9_10-Tetrahydropyrene,257.12
3_4-Diaminofurazanfuroxan,257.9
p-Methacryloyloxybenzoic acid,257.9
Triphenylene,259.2
1_5-Dinitronaphthalene,259.4
2-Chloro-N_N-dimethylnicotinamide,259.4
1-Benzylpyrazole,259.61
Naphthacene,260.5
Levodopa,260.6
Borneol,261.06
Dimethylterephthalate,261.1
(2_2)Metaparacyclophane,261.5
Cystine,261.92
4-Methylphenanthrene,262.8
Diphenylcarbonate,263.13
Cyclohexylbenzene,263.17
Propyl phenylcarbamate,263.6
Methyl adamantyl-1-carboxylate,264.2
Suberic acid,267.6
Phenazone,268.2
9-Methoxy-1_4-anthraquinone,269.21
4_4'-Dichlorodiphenyl sulphone,269.3
Flavol,270.1
Azelamide,270.3
Bis(4-aminophenyl)methane,270.9
1_2-Benzanthracene,273.6
o-Terphenyl,274.75
Perylene,274.9
anti-trans-Truxane,275.3
trans-1_2-Dibenzoylethylene,275.3
3-Cyano-4-methoxymethyl-5-nitro-6-methyl-(2-pyridone),275.8
Alanylnorleucine,276.0
Bisphenol E,276.41
2-(Acetylamino)-2-deoxy-D-glucose,276.9
Hippurylglycine,277.4
6-Aminoflavone,277.9
1_2_3_4_5_6_7_8-Octahydroanthracene,277.96
Bis(4-aminophenyl) ether,278.2
Octyl  urea,278.7
Decane-1_10-diol,279.26
p-Terphenyl,279.6
5-Hydroxyflavone,279.8
Bisphenol S,280.3
m-Terphenyl,281.0
3_3'-Dihydroxy-4_4'-diaminodiphenylmethane,281.2
N-Methylephedrine hydrochloride,282.29
Triptycene,283.1
Inosine,283.3
Gramine,283.7
Dimethyl-2_6-naphthalinedicarboxylate,283.8
Triclocarban,284.13
Phenytoin,287.59
Tetradecahydrophenanthrene,289.5
Sebacamide,289.66
Adenosine,290.1
BOB,290.71
Nitramine,290.9
1_2-Dibenzoylethane,291.2
4-Trichlorosilylbiphenyl,291.2
Octogen,293.0
Isoproturon,293.28
1_1'-Diacetylferrocene,293.9
4_4'-Diaminodiphenyldisulfide,294.0
Azelaic acid,294.5
Ampyrone,294.6
Retene,294.6
1_3-Di-t-butyl urea,295.6
1_3_5_7-Tetramethyl-2_4_6_8-tetrathiaadamantane,295.85
Naproxen,296.3
BTB,296.89
Triphenylamine,297.5
1_11-Undecanediol,297.79
N-Methylephedrine,298.89
Bisphenol A,301.34
1_3_5_7-Tetramethyl-2_4_6_8_9_10-hexathiaadamantane,301.62
Thiram,301.7
1-Benzyl-3-methylimidazolium chloride,302.4
Benzylideneaniline,302.67
4'-Propylbiphenyl-4-carbonitrile,302.97
4-t-Butyldiphenyl ether,304.06
4-t-Butylbiphenyl,304.73
Diethynyldiphenylsilane,305.2
1-Benzyl-3-methylimidazolium tetrafluoroborate,305.4
4_4'-Diphenylmethane diisocyanate,307.0
2-Methyl-3-amino-4-methoxymethyl-5-aminomethylpyridine,307.1
3_4-Dinitrofurazanfuroxan,308.5
Triphenylmethane,308.8
Triphenylethylene,309.2
3-Phenyl-5-phenoxymethyl-2-oxazolidinone,310.6
Pentacene,311.5
Triphenylphosphine,312.5
Benzylferrocene,312.6
Benzoylferrocene,313.6
t-Butyl 1-phenylethylcarbamate,313.81
Undecanediamide,314.53
1_2'-Dinaphthylmethane,314.6
Dapsone,314.9
2_2_5_7_8-Pentamethylchroman-6-ol,315.3
1_1_1-Triphenylethane,316.7
Triphenylphosphine oxide,317.0
Coronene,317.17
Perfluorobiphenyl,317.4
1_2-Diphenylbenzimidazole,318.7
Triphenylcarbinol,318.8
1_1_2-Triphenylethane,319.7
3_3'_4_4'-Tetraaminodiphenyl ether,319.7
2_3-Dimethyl-2_3-diphenylbutane,321.1
Sebacic acid,321.4
Tetracyclopropylsuccinonitrile,321.8
1_4-Di-t-butylbenzene,323.15
(3_3)Paracyclophane,324.3
2_4_6-Trinitrotolyl-3-methylnitramine,326.4
Dodecanediamide,327.84
Ibuprofen,328.01
Ellagic acid,328.85
1_12-Dodecanediol,330.23
1-(2_2_3-Trimethyl-1_3-oxazolidin-5-yl)-butane-1_2_3_4-tetrol,331.457
6-Hydroxy-2_5_7_8-tetramethylchroman-2-carboxylic acid,332.0
2_2'-Diindanyl,332.6
Hexyl phenylcarbamate,336.8
Triphenylchlorosilane,337.6
4-(Phenylmethoxy)benzeneacetic acid,340.0
2_2'_3_3'_4_4'_5_5'_6_6'-Decachlorobiphenyl,344.0
2_4_6-Triphenyltriazine,345.1
Undecanedioic acid,348.3
Tri-t-butylmethanol,350.6
1_2_3-Triphenylbenzene,352.37
Tri-t-butylmethane,354.8
2_2-Bis( 4-cyanatophenyl)propane,355.64
N-Benzoyl-o-aminodiphenylamine,356.6
N-(3_5-Dimethyladamantan-1-yl)-benzenesulfonamide,357.8
2_4_6-Triphenyl-pyridine,358.6
o-Quaterphenyl,359.1
Tetra-2-propoxysilane,359.48
m-Quaterphenyl,359.5
4-Nitro-4'-t-butyl-diphenylether,359.52
1_3_5-Triphenylbenzene,361.0
Myclobutanil,362.78
Tetrapropoxysilane,363.39
p-Quaterphenyl,363.5
4_4'-(1-Phenylethylidene) biphenol,365.85
1_13-Tridecanediol,366.88
Triphenylmethyl chloride,367.27
Tetraphenylmethane,368.2
Dodecanedioic acid,375.2
1_1'-Diphenyl-1_1'-bicyclopentyl,375.5
1_15-Pentadecanediol,377.45
1-Tridecanol,378.0
1_14-Tetradecanediol,379.61
3_5-Di-t-butylsalicylic  acid,383.0
Tetradecanediamide,383.31
Tridecanoic acid,387.6
1-Tetradecanol,388.0
Tetraphenylethylene,388.7
N-Cyclohexyl-2_4_6-trimethylbenzaldehyde imine,394.51
1_1_1_2-Tetraphenylethane,395.4
Tetraphenylsilane,395.8
Hexacyclopropylethane,396.1
N-Adamantan-1-yl-4-bromobenzenesulfonamide,396.6
1_1_2_2-Tetraphenylethane,399.6
1-Pentadecanol,400.0
3-Phenyl-5-phenoxymethyl-2-N-phenyliminooxazolidine,400.2
1_13-Tridecanedioic acid,402.1
1_1'-Diphenyl-1_1'-bicyclohexyl,403.8
4-Hexyloxybenzylideneaniline,404.52
Glyceryl-1-caprate,410.0
4_4'-Di-t-butylbiphenyl,412.41
Lactose,412.5
N-Adamantan-1-yl-4-trifluoromethylbenzenesulfonamide,418.1
Potassium tetraphenyl boride,418.23
N-Adamantan-1-yl-4-nitrobenzenesulfonamide,420.3
Cetyl alcohol,422.0
Sucrose,424.3
1_16-Hexadecanediol,426.18
2-Pentadecanone,426.8
1_14-Tetradecanedioic  acid,429.0
N-(4-Ethoxybenzylidene)-4-butylaniline,429.09
1-Benzyl-3-methylimidazolium tetrafluoroethanesulfonate,430.8
Myristic acid,432.01
N-(4-Hexyloxybenzylidene)-4-aminobenzonitrile,432.51
Maltose,434.7
Ammonium tetraphenyl boride,434.93
4-Hexyloxybenzylideneamino-4'-chlorobenzene,434.94
Cellobiose,436.1
Glyceryl-2-laurate,436.4
Dibenzo-18-crown-6,439.7
4-Hexyloxybenzylidene-4'-toluidine,441.4
Hexadecane,441.8
Riboflavin,442.2
Tetrabutylammonium iodide,442.5
4-Hexyloxybenzylideneamino-4'-fluorobenzene,442.55
1-Pentadecanoic acid,443.28
m-Quinquephenyl,443.7
o-Quinquephenyl,444.3
cis-(5_12)-7_7_14_14-Hexamethyl-1_4_8_11-tetraazacyclotetradecane,444.8
Glyceryl-1-laurate,447.7
N-(2-Hydroxy-4-methoxybenzylidene)-4-butylaniline,451.0
p-Quinquephenyl,455.5
N_N'-Bis-(m-methoxyphenyl)terephtalamide,458.1
N-(3_5-Dimethyladamantan-1-yl)-4-bromobenzenesulfonamide,458.6
n-Hexadecanoic acid,460.7
p-Diacetylbenzene diethyl ketal,462.0
1_1'-Dibenzoylferrocene,466.1
N_N'-Bis(p-methoxyphenyl)terephthalamide,467.8
1_4-Bis(diphenylamino)benzene,470.6
Bis-(o-aminophenyl)-2_2'-dibenzimidazole oxide ,471.1
Methylprednisolone,472.1
Pentaphenylethane,473.6
Methyl palmitate,474.47
1-Heptadecanoic acid,475.7
Tetra-2-methyl-1-propoxysilane,477.59
N-(4-Pentyloxybenzylidene)-4-butylaniline,478.2
Di(4'-methoxyphenyl)cyclohexane-1_4-dicarboxylate,478.6
Eicosane,479.9
N-(3_5-Dimethyladamantan-1-yl)-4-trifluoromethylbenzenesulfonamide,480.1
N-(3_5-Dimethyladamantan-1-yl)-4-nitrobenzenesulfonamide,482.3
Hexadecanedioic acid,482.8
Octadecane,485.64
2_2-Bis(phenyl-4-glycidoxy)propane,485.9
Tetra-2-butoxysilane,487.27
Tetrabutyl silicate,493.68
n-Octadecanoic acid,501.6
Risperidone,502.0
1_1_3_3-Tetraphenyl-1_3-dimethyldisiloxane,503.2
2-Monomyristin,506.3
2_4_6-Trimethyl-2_4_6-triphenylcyclotrisiloxane,506.7
4-Nitrophenyl-4'-octyloxybenzoate,510.0
N-(4-Hexyloxybenzylidene)-4-butylaniline,512.02
1-Nonadecanoic acid,525.4
2_3-Dimethyl-2_3-bis(4-tert-butylphenyl)butane,529.5
Fullerene,536.9
4_4'-Bis-(N-carbazolyl) -1_1'-biphenyl,539.36
1-Eicosanoic acid,545.1
2_11-Dicyclohexyldodecane,557.3
2-Palmitoylglycerol,558.6
1_1-Dicyclohexyldodecane,562.6
Docosane,563.6
1-Palmitoylglycerol,566.9
N-Formylmethionine-leucyl-phenylalanine,567.6
Dibenzo-24-crown-8-ether,577.0
Simvastatin,577.0
Pyrimethanil laurate,584.5
3_4-Dimethyl-3_4-bis(4-t-butylphenyl)hexane,587.9
Tetra-3-methyl-1-butoxysilane,591.28
N-Formylmethionine-leucyl-phenylalanine methyl ether,597.6
Methylprednisolone aceponate,604.8
Tetra-2-pentoxysilane,610.23
1-Stearoylglycerol,610.4
2-Stearoylglycerol,610.4
Tetramethyltetraphenylcyclotetrasiloxane,615.0
4_5-Diethyl-4_5-bis-(4-tert-butylphenyl)-octane,618.5
Tetra-1-pentoxysilane,621.56
Tetraphenyltetrahydroxycyclotetrasiloxane,626.5
3_4-Diethyl-3_4-bis(4-t-butylphenyl)-hexane,631.3
Hexacosane,661.2
Maltotriose,662.5
Fullerene C70,664.21
2_4_6-Tris(diphenylamino)-1_3_5-triazine,665.8
2_3_6-Tris(phenylimino)-1_3_5-triphenyl-1_3_5-triazacyclohexane,672.4
Dibenzo-30-crown-10,680.4
Hexaphenyldisiloxane,681.0
Hexaphenylcyclotrisiloxane,683.7
2_4_5_7-Tetramethyl-4_5-bis(4-t-butylphenyl)octane,683.9
4_5-Dipropyl-4_5-bis-(4-t-butylphenyl)octane,724.2
5_6-Dibutyl-5_6-bis(4-tert-butylphenyl)decane,805.5
Dotriacontane,806.0
1_1_3_3_5_5-Hexaphenyl-7_7-dimethylcyclotetrasiloxane,815.5
Tetrabutylammonium tetraphenylborate,840.7
Tetra-2-ethyl-1-hexoxysilane,870.88
Hexatriacontane,881.0
Octaphenyltetracyclosiloxane,932.5
Tetratetracontane,1049.6
Octaphenylpentacyclosilsesquioxane,1129.0
Cyclodextrin,1153.0
Pentacontane,1220.9
