### seed graph ###
# |V_C|
9
# |E_C|
10
# edges (index followed by list of extreme points)
1 1 9
2 1 2
3 2 3
4 3 4
5 4 5
6 5 6
7 6 7
8 2 7
9 5 8
10 8 9
### Path-replacement specification pr###
# index, ell_LB and ell_UB
1 1 5
2 1 5
3 1 1
4 1 1
5 1 1
6 1 1
7 1 1
8 1 1
9 1 1
10 1 1
# n_LB_int and n_UB_int
10
15
# n_LB_lnk and n_UB_lnk
3
15
### Path-replacement specification ta###
# n_LB, n_star
10
25
# rho
2
# index of V_C, ch_LB and ch_UB
1 0 1
2 0 1
3 0 1
4 0 1
5 0 1
6 0 1
7 0 1
8 0 5
9 0 1
# index of E_ge_two | E_ge_one, ch_LB and ch_UB
1 0 3
2 0 3
# index of V_C, bl_LB and bl_UB
1 0 0
2 0 0
3 0 0
4 0 0
5 0 0
6 0 0
7 0 0
8 0 1
9 0 0
# index of E_ge_two | E_ge_one, bl_LB and bl_UB
1 0 1
2 0 1
### chemical specification ###
# Lambda
H1 C4 N3 O2 Cl1
# Lambda_dg
6
C4 2
C4 3
C4 4
N3 2
N3 3
O2 2
# Gamma_int_ac
5
C4 C4 1
C4 C4 2
C4 O2 1
C4 N3 1
O2 O2 1
# Gamma_int
12
C4 2 C4 2 1
C4 2 C4 2 2
C4 2 C4 3 1
C4 2 C4 3 2
C4 2 C4 4 1
C4 3 C4 3 1
C4 3 C4 4 1
C4 2 O2 2 1
C4 3 O2 2 1
C4 2 N3 2 1
C4 3 N3 2 1
O2 2 O2 2 1
#Gamma_lnk_ac
5
C4 C4 1
C4 C4 2
C4 N3 1
C4 O2 1
O2 O2 1
#Gamma_lnk
12
C4 2 C4 2 1
C4 2 C4 2 2
C4 2 C4 3 1
C4 2 C4 3 2
C4 2 C4 4 1
C4 2 N3 2 1
C4 2 O2 2 1
C4 3 C4 3 1
C4 3 C4 4 1
C4 3 N3 2 1
C4 3 O2 2 1
O2 2 O2 2 1
# Lambda_star
1 C4 N3 O2
2 C4
3 C4
4 C4
5 C4
6 C4
7 C4
8 C4 N3
9 C4 N3 O2
# na_LB and na_UB
5
H1 0 25
C4 0 20
N3 0 10
O2 0 10
Cl1 0 5
# na_LB_int and na_UB_int
4
C4 0 20
N3 0 10
O2 0 10
Cl1 0 5
# ns_LB_int and ns_UB_int
6
C4 2 0 20
C4 3 0 20
C4 4 0 20
N3 2 0 10
N3 3 0 10
O2 2 0 10
# ns_LB_cnt and ns_UB_cnt
6
C4 2 0 2
C4 3 0 2
C4 4 0 2
N3 2 0 2
N3 3 0 2
O2 2 0 2
# ac_LB_int and ac_UB_int
5
1 0 20
2 0 20
3 0 20
4 0 20
5 0 20
# ec_LB_int and ec_UB_int
12
1 0 20
2 0 20
3 0 20
4 0 20
5 0 20
6 0 20
7 0 20
8 0 20
9 0 20
10 0 20
11 0 20
12 0 20
# ac_LB_lnk and ac_UB_lnk
5
1 0 20
2 0 20
3 0 20
4 0 20
5 0 20
# ec_LB_lnk and ec_UB_lnk
12
1 0 20
2 0 20
3 0 20
4 0 20
5 0 20
6 0 20
7 0 20
8 0 20
9 0 20
10 0 20
11 0 20
12 0 20
# E_C_lnk
4
1 2 9 10
# bd2_LB and bd2_UB
1 0 1
2 0 0
3 1 1
4 0 0
5 1 1
6 0 0
7 1 1
8 0 0
9 0 0
10 0 3
# bd3_LB and bd3_UB
1 0 0
2 0 0
3 0 0
4 0 0
5 0 0
6 0 0
7 0 0
8 0 0
9 0 0
10 0 0
# ac_LB_lf and ac_UB_lf
0
0 5
