CID,a
Polyoxymethylene,0.3545611015490534
Polyethylene,0.010327022375215156
Poly(vinylAlcohol),0.3631669535283994
Poly(glycolicAcid),0.6557659208261619
Polyoxyethylene,0.24698795180722896
Poly(vinylideneFluoride),0.6557659208261619
Polyacrylonitrile,0.2977624784853701
Poly(vinylChloride),0.4707401032702238
Polypropylene,0.010327022375215156
Polytetrafluoroethylene,1.0
Polyacrylamide,0.3993115318416524
Poly(propyleneOxide),0.13941480206540452
Poly(vinylideneChloride),0.7074010327022375
Polychlorotrifluoroethylene,0.9311531841652323
Poly(1_4-butadiene),0.0464716006884682
Poly[oxy(methylhydrosilylene)],0.13080895008605856
Poly(3_3_3-trifluoropropylene),0.63855421686747
Polymethacrylonitrile,0.22547332185886415
Poly(vinylMethylSulfide),0.2943201376936317
Poly(1-butene),0.01893287435456112
Polyisobutylene,0.0017211703958691926
Poly(methylAcrylate),0.32874354561101554
Polychloroprene,0.3485370051635113
Poly(vinylAcetate),0.3029259896729776
Polyoxytetramethylene,0.12220309810671258
Polyisoprene,0.05851979345955255
Poly(dimethylSiloxane),0.12220309810671258
Poly(1_4-pentadiene),0.04475043029259901
Poly(vinylEthylEther),0.08777969018932873
Poly(1-pentene),0.010327022375215156
Poly(vinylChloroacetate),0.5266781411359724
Poly(methylMethacrylate),0.2857142857142857
Poly[oxy(vinylmethylsilylene)],0.12220309810671258
Poly(N-vinylPyrrolidone),0.3545611015490534
Poly(ethylAcrylate),0.24268502581755608
Poly(vinylIsopropylEther),0.07401032702237528
Poly(1-hexene),0.01893287435456112
Poly(vinylPropionate),0.15662650602409645
Polystyrene,0.18244406196213434
Poly(4-methyl-1-pentene),0.0
poly(ethylMethacrylate),0.24182444061962138
Poly(styreneOxide),0.26850258175559377
Polyoxyhexamethylene,0.08089500860585205
Poly(vinylIsobutylEther),0.07917383820998286
Poly(vinylN-butylEther),0.07659208261617907
Poly(vinylSec-butylEther),0.0705679862306369
Poly(oxy-2_2-dichloromethyltrimethylene),0.47160068846815834
Poly[oxy(2_6-dimethyl-1_4-phenylene)],0.19965576592082626
Poly(2-chloroethylMethacrylate),0.4148020654044752
Poly(3-phenyl-1-propene),0.17900172117039595
Poly(p-methylStyrene),0.17383820998278837
Poly(o-methylStyrene),0.16265060240963852
Poly(vinylCyclohexane),0.09638554216867469
Poly(vinylN-butylSulfide),0.12220309810671258
Poly(n-propylMethacrylate),0.20826161790017222
Poly(ethyleneSuccinate),0.2900172117039588
Poly[oxy(methylphenylsilylene)],0.23407917383821011
Poly(isopropylMethacrylate),0.1678141135972461
Poly(vinylN-pentylEther),0.0688468158347677
Poly[oxy(mercaptopropylmethylsilylene)],0.1910499139414803
Poly(4-phenyl-1-butene),0.17469879518072287
Poly(m-trifluoromethylstyrene),0.4148020654044752
Poly(vinylButyral),0.21084337349397592
Poly(4-fluoro-2-trifluoromethylstyrene),0.5094664371772806
Poly(phenylMethacrylate),0.32013769363166955
Poly(2_2_2-trifluoro-1-methylethylMethacrylate),0.4320137693631671
Poly(n-butylMethacrylate),0.18674698795180722
Poly(sec-butylMethacrylate),0.18416523235800353
Poly(8-aminocaprylicAcid),0.17383820998278837
Poly(isobutylMethacrylate),0.17814113597246126
Poly(vinylN-hexylEther),0.07487091222030988
Poly(5-phenyl-1-pentene),0.18244406196213434
Poly(t-butylMethacrylate),0.15662650602409645
Poly(ethyleneAdipate),0.327882960413081
Poly(ethyleneIsophthalate),0.4320137693631671
Poly(ethylenePhthalate),0.4302925989672979
Poly(ethyleneTerephthalate),0.427710843373494
Poly(benzylMethacrylate),0.29345955249569716
Poly(isopentylMethacrylate),0.1669535283993116
Poly(1-methylbutylMethacrylate),0.1652323580034424
Poly(cyclohexylMethacrylate),0.22375215146299496
Poly[oxy(methylM-chlorophenylsilylene)],0.22547332185886415
Poly[oxy(acryloxypropylmethylsilylene)],0.23407917383821011
Poly(neopentylMethacrylate),0.13339070567986233
Poly[oxy(methylN-hexylsilylene)],0.061962134251290935
Poly(N-vinylCarbazole),0.3115318416523236
Poly(2-ethylbutylMethacrylate),0.17383820998278837
Poly(1-methylpentylMethacrylate),0.15060240963855417
Poly(n-hexylMethacrylate),0.14802065404475048
Poly(1-phenylethylMethacrylate),0.2504302925989673
Poly(p-t-butylStyrene),0.09638554216867469
Poly(1_3-dimethylbutylMethacrylate),0.1437177280550774
Poly(3_3-dimethylbutylMethacrylate),0.14027538726333902
Poly(vinylN-octylEther),0.06540447504302932
Poly(1_2_2-trimethylpropylMethacrylate),0.13166953528399314
Poly(vinyl2-ethylhexylEther),0.05679862306368336
Poly(tetramethyleneIsophthalate),0.37005163511187616
Poly(ethyleneSuberate),0.2659208261617901
Poly[thioBis(4-phenyl)carbonate],0.44492254733218595
Poly(11-aminoundecanoicAcid),0.14802065404475048
Poly(ethylene-2_6-naphthalenedicarboxylate),0.4234079173838211
Poly[oxy(methylM-chlorophenylethylsilylene)],0.2168674698795182
Poly[methaneBis(4-phenyl)carbonate],0.34595524956970747
Poly[oxy(methylN-octylsilylene)],0.061962134251290935
Poly(12-aminododecanoicAcid),0.13080895008605856
Poly(n-octylMethacrylate),0.11445783132530121
Poly(vinylN-decylEther),0.038726333907056834
Poly(ethyleneSebacate),0.2125645438898451
Poly(hexamethyleneAdipamide),0.19965576592082626
Poly[oxy(2_6-diphenyl-1_4-phenylene)],0.25989672977624784
Poly(diphenylmethylMethacrylate),0.28399311531841653
Poly(p-cyclohexylphenylMethacrylate),0.238382099827883
Poly(1_2-diphenylethylMethacrylate),0.2659208261617901
Poly(vinylN-dodecylEther),0.0464716006884682
Poly[1_1-(1-phenylethane)Bis(4-phenyl)carbonate],0.3115318416523236
Poly(hexamethyleneSebacamide),0.17383820998278837
Poly(dodecylMethacrylate),0.07831325301204826
Poly[2_2-propaneBis{4-(2_6-dichlorophenyl)}carbonate],0.4965576592082617
Poly[2_2-propaneBis{4-(2_6-dimethylphenyl)}carbonate],0.21084337349397592
Poly[oxy(methylN-tetradecylSilylene)],0.04475043029259901
Poly[2_2-propaneBis{4-(2_6-dibromophenyl)}carbonate],0.9595524956970742
Poly(1-octadecene),0.01893287435456112
Poly[oxy(methylN-hexadecylsilylene)],0.036144578313253045
Poly[2_2-hexafluoropropaneBis{4-(2_6-dibromophenyl)}carbonate],0.9888123924268504
Poly[oxy(methylN-octadecylsilylene)],0.04475043029259901
PolytriazoleMembranePolymer,0.3485370051635113
Ultem,0.37177280550774533
