### seed graph ###
# |V_C|
12
# |E_C|
16
# edges (index followed by list of extreme points)
1 1 2
2 1 3
3 4 7
4 10 11
5 11 12
6 11 12
7 2 5
8 2 3
9 3 4
10 4 6
11 5 6
12 6 7
13 7 9
14 8 10
15 9 10
16 5 8
#
### core specification ###
# 
# index, ell_LB and ell_UB
1 2 3
2 2 4
3 2 3
4 3 5
5 2 4
6 1 4
7 0 1
8 1 1
9 1 1
10 1 1
11 1 1
12 1 1
13 1 1
14 1 1
15 1 1
16 1 1
# cs_LB and cs_UB
20
28
#
### non-core specification ###
#
# n_LB, n_star
30
50
# rho
2
# dg4_UB_nc
0
# index of V_C, bl_LB and bl_UB
1 0 1
2 0 1
3 0 1
4 0 1
5 0 1
6 0 0
7 0 0
8 0 0
9 0 0
10 0 0
11 0 0
12 0 0
# index of E_ge_two | E_ge_one, bl_LB and bl_UB
1 0 1
2 0 1
3 0 0
4 1 2
5 1 1
6 0 0
#
# index of V_C, ch_LB and ch_UB
1 0 1
2 0 0
3 0 0
4 0 0
5 1 3
6 0 0
7 0 1
8 0 1
9 0 0
10 0 1
11 0 2
12 0 4
# index of E_ge_two | E_ge_one, ch_LB and ch_UB
1 0 3
2 1 3
3 0 1
4 4 6
5 3 5
6 0 2
### chemical specification ###
# Lambda
C N O
# Lambda_dg_co
5
C 2
C 3
C 4
N 2
O 2
# Lambda_dg_nc
8
C 1
C 2
C 3
C 4
N 1
N 3
O 1
O 2
# Gamma_co_ac ### v4 ###
4
C C 1
C C 2
C N 1
C O 1
# Gamma_in_ac ### v4 ###
3
C C 1
C C 2
C O 1
# Gamma_ex_ac ### v4 ###
7
C C 1
C C 3
C N 1
N C 1
C O 1
C O 2
O C 1
# Gamma_co
10
C 2 C 2 1
C 2 C 3 1
C 2 C 3 2
C 2 C 4 1
C 3 C 3 1
C 3 C 3 2
C 3 C 4 1
C 2 N 2 1
C 3 N 2 1
C 3 O 2 1
# Gamma_in
5
C 2 C 2 2
C 3 C 2 1
C 3 C 3 1
C 2 O 2 1
C 3 O 2 1
# Gamma_ex
10
C 3 C 1 1
C 2 C 1 3
C 3 C 3 1
C 4 C 1 1
C 3 N 1 1
C 3 N 3 1
C 3 O 1 2
O 2 C 2 1
O 2 C 3 1
N 3 C 1 1
# na_LB and na_UB ### v4 ###
3
C 27 37
N 1 4
O 1 8
# na_LB_co and na_UB_co ### v4 ###
3
C 9 23
N 1 4
O 0 5
# na_LB_nc and na_UB_nc ### v4 ###
3
C 9 18
N 1 3
O 2 8
# ns_LB and ns_UB
9
C 1 6 10
C 2 7 11
C 3 12 18
C 4 0 2
N 1 0 2
N 2 0 2
N 3 0 2
O 1 0 5
O 2 0 5
# ns_LB_co and ns_UB_co
6
C 2 3 8
C 3 5 15
C 4 0 2
N 2 0 2
N 3 0 3
O 2 0 5
# ns_LB_nc and ns_UB_nc
9
C 1 6 10
C 2 1 5
C 3 1 5
C 4 0 2
N 1 0 2
N 2 0 2
N 3 0 3
O 1 0 5
O 2 0 5
# ac_LB_co and ac_UB_co ### v4 ###
4
1 0 30
2 0 10
3 0 10
4 0 10
# ac_LB_in and ac_UB_in ### v4 ###
3
1 0 5
2 0 5
3 0 5
# ac_LB_ex and ac_UB_ex ### v4 ###
7
1 0 10
2 0 10
3 0 10
4 0 10
5 0 10
6 0 10
7 0 10
# ec_LB_co and ec_UB_co ### v4 ###
10
1 0 4
2 0 15
3 0 4
4 0 4
5 0 10
6 0 5
7 0 4
8 0 4
9 0 6
10 0 4
# ec_LB_in and ec_UB_in ### v4 ###
5
1 0 3
2 0 3
3 0 3
4 0 3
5 0 3
# ec_LB_ex and ec_UB_ex ### v4 ###
10
1 0 8
2 0 4
3 0 4
4 0 4
5 0 4
6 0 4
7 0 6
8 0 4
9 0 4
10 0 4
# Lambda_star ### v5 ###
1 N
2 C
3 C
4 C
5 C
6 C
7 C
8 C N
9 C O
10 C
11 C
12 C
# bd2_LB and bd2_UB
1 0 1
2 0 1
3 0 0
4 1 2
5 0 2
6 0 0
7 0 0
8 0 0
9 0 0
10 0 0
11 0 0
12 1 1
13 0 0
14 0 0
15 0 0
16 0 0
# bd3_LB and bd3_UB
1 0 0
2 0 0
3 0 0
4 0 0
5 0 1
6 0 0
7 0 0
8 0 0
9 0 0
10 0 0
11 0 0
12 0 0
13 0 0
14 0 0
15 0 0
16 0 0
 
