selected_descriptors:15   R2_train:0.8154817596074828   R2_test:0.7948216413476635
selected_descriptors:20   R2_train:0.8248472376943117   R2_test:0.7971159835415326 
selected_descriptors:22   R2_train:0.8289635812897205   R2_test:0.7982311871238131 
selected_descriptors:25   R2_train:0.8453140583506158   R2_test:0.7995426528247299 
selected_descriptors:30   R2_train:0.8568979178848153   R2_test:0.7999085680827822 
selected_descriptors:40   R2_train:0.8599258558962042   R2_test:0.7992090326486523 
selected_descriptors:50   R2_train:0.886146129205581   R2_test:0.8041665599581231 
selected_descriptors:100   R2_train:0.9043415991084323   R2_test:-7.79932694686248e+22 
selected_descriptors:70   R2_train:0.894167890249848   R2_test:-4.114546457911954e+22 
selected_descriptors:60   R2_train:0.8849244093836663   R2_test:-2.9136475269525615e+21 
