CID,a
Perfluoropolymer1,0.058876811594202896
Perfluoropolymer2,0.05661231884057971
Perfluoropolymer3,0.11775362318840579
PhenoxyResin,0.11005434782608696
Poly(2_3_4_5_6-pentafluoroStyrene),0.11231884057971014
Poly(2_4-dichloroStyrene),0.125
Poly(2_4-dimethylStyrene),0.11548913043478261
Poly(2_5-dichloroStyrene),0.11911231884057971
Poly(2_5-difluoroStyrene),0.1105072463768116
Poly(2_5-dimethylStyrene),0.12952898550724637
Poly(2_5-dimethyl-p-xylylene),0.11005434782608696
Poly(2-fluoro-5-methylStyrene),0.11503623188405797
Poly(2-methyl-4-chloroStyrene),0.13043478260869565
Poly(2-methyl-5-t-butylStyrene),0.10416666666666667
Poly(3_4-dichlorostyrene),0.12273550724637682
Poly(3_4-dimethylStyrene),0.11503623188405797
Poly(3_5-dimethylStyrene),0.1118659420289855
Poly(3-cyclohexyl-1-propene),0.09873188405797101
Poly(3-cyclopentyl-1-propene),0.09193840579710146
Poly(3-fluoro-4-chloroStyrene),0.12001811594202899
Poly(3-methyl-4-chloroStyrene),0.11639492753623189
Poly(3-phenoxypropyleneOxide),0.08378623188405797
Poly(3-phenyl-1-propene),0.09193840579710146
Poly(3-phenylquinoxaline-2_7-diyl-3-phenylquinoxaline-7_2-diyl-1_4-phenylene),0.23324275362318841
Poly(4-cyclohexyl-1-butene),0.08288043478260869
Poly(4-methoxy-2-methylStyrene),0.10552536231884058
Poly(bisphenol-ATerephthalate),0.15760869565217392
Poly(bromo-p-xylylene),0.10099637681159421
Poly(chloro-p-xylylene),0.10099637681159421
Poly(cyano-p-xylylene),0.10552536231884058
Poly(cyclohexylMethacrylate),0.1118659420289855
Poly(cyclohexylmethylsilane),0.1068840579710145
Poly(ethyleneIsophthalate),0.08786231884057971
Poly(ethyleneOxybenzoate),0.10190217391304347
Poly(ethyleneTerephthalate),0.0973731884057971
Poly(ethylene-1_4-naphthalenedicarboxylate),0.09375
Poly(ethylene-1_5-naphthalenedicarboxylate),0.09692028985507246
Poly(ethylene-2_6-naphthalenedicarboxylate),0.12092391304347826
Poly(ethyl-p-xylylene),0.07608695652173914
Poly(hexamethyleneIsophthalamide),0.12364130434782608
Poly(m-chloroStyrene),0.10552536231884058
Poly(methyl-p-xylylene),0.08967391304347826
Poly(m-hydroxymethylStyrene),0.1213768115942029
Poly(m-methylStyrene),0.10869565217391304
Poly(m-phenyleneIsophthalamide),0.18795289855072464
Poly(m-phenyleneIsophthalate),0.1272644927536232
Poly(m-xylyleneAdipamide),0.10552536231884058
Poly(N-vinylCarbazole),0.13269927536231885
Poly(N-vinylPyrrolidone),0.13043478260869565
Poly(o-chloroStyrene),0.11865942028985507
Poly(o-ethylStyrene),0.11141304347826086
Poly(o-fluoroStyrene),0.11231884057971014
Poly(o-hydroxymethylStyrene),0.13722826086956522
Poly(o-methylStyrene),0.12635869565217392
Poly(o-n-octoxyStyrene),0.07065217391304347
Poly(o-vinylPyridine),0.1118659420289855
Poly(oxycarbonyloxy-2_6-dichloro-1_4-phenyleneisopropylidene-1_4-phenylene),0.1490036231884058
Poly(oxycarbonyloxy-2-chloro-1_4-phenyleneisopropylidene-1_4-phenylene),0.1308876811594203
Poly(oxycarbonyloxy-2-chloro-1_4-phenyleneisopropylidene-2-methyl-1_4-phenylene),0.1272644927536232
Poly(oxydiphenylsilylene-1_3-phenylene),0.09103260869565218
Poly(oxydiphenylsilyleneoxydimethylsilylene-1_4-phenylenedimethylsilylene),0.06476449275362318
Poly(oxyterephthaloyloxy-2_6-dimethyl-1_4-phenylene-isopropylidene-3_5-dimethyl-1_4-phenylene),0.16666666666666666
Poly(oxyterephthaloyloxy-2-methyl-1_4-phenyleneisopropylidene-3-methyl-1_4-phenylene),0.14221014492753623
Poly(p-bromoStyrene),0.129981884057971
Poly(p-chloroStyrene),0.11730072463768115
Poly(perfluorostyrene),0.1526268115942029
Poly(p-ethoxyStyrene),0.10371376811594203
Poly(p-fluoroStyrene),0.11277173913043478
Poly(phenylMethacrylate),0.11911231884057971
Poly(phenylmethylsilane),0.11775362318840579
Poly(p-hydroxybenzoate),0.13134057971014493
Poly(p-hydroxymethylStyrene),0.12817028985507245
Poly(p-isopentoxyStyrene),0.09057971014492754
Poly(p-isopropylStyrene),0.10416666666666667
Poly(p-methoxyStyrene),0.10507246376811594
Poly(p-methoxycarbonylStyrene),0.11594202898550725
Poly(p-methoxymethylStyrene),0.09963768115942029
Poly(p-methylStyrene),0.1105072463768116
Poly(p-n-butoxyStyrene),0.08605072463768115
Poly(p-n-butylStyrene),0.06748188405797101
Poly(p-n-hexoxymethylStyrene),0.06702898550724638
Poly(p-n-propoxyStyrene),0.09646739130434782
Poly(p-n-propoxymethylStyrene),0.07472826086956522
Poly(p-phenylStyrene),0.1272644927536232
Poly(p-phenyleneTerephthalamide),0.2128623188405797
Poly(p-sec-butylStyrene),0.10371376811594203
Poly(p-t-butylStyrene),0.12318840579710146
Poly(p-vinylPyridine),0.12907608695652173
Poly(p-xylyleneSebacamide),0.11684782608695653
Poly(p-xylylene),0.09193840579710146
Poly(quinoxaline-2_7-diylcarbonylquinoxaline-7_2-diyl-1_4-phenylene),0.20878623188405798
Poly(quinoxaline-2_7-diyloxyquinoxaline-7_2-diyl-1_4-phenylene),0.2033514492753623
Poly(quinoxaline-2_7-diylquinoxaline-7_2-diyl-1_4-phenylene),0.23505434782608695
Poly(quinoxaline-2_7-diylsulfonylquinoxaline-7_2-diyl-1_4-phenylene),0.21965579710144928
Poly(vinylAcetal),0.10190217391304347
Poly(vinylButyral),0.08786231884057971
Poly(vinylCyclohexane),0.10552536231884058
Poly(vinylCyclopentane),0.09873188405797101
Poly(vinylFormal),0.11231884057971014
Poly(vinylIsobutyral),0.0901268115942029
Poly[(4-dimethylaminophenyl)methylsilylenetrimethylene],0.06204710144927536
Poly[(4-dimethylaminophenyl)phenylsilylenetrimethylene)],0.08831521739130435
Poly[(methyl)phenylsilylenetrimethylene],0.051177536231884056
Poly[1_1-(1-phenylethane)Bis(4-phenyl)carbonate],0.14447463768115942
Poly[1_1-(2-methylPropane)Bis(4-phenyl)carbonate],0.1322463768115942
Poly[1_1-butaneBis(4-phenyl)carbonate],0.12047101449275362
Poly[1_1-cyclohexaneBis(4-phenyl)carbonate],0.14221014492753623
Poly[1_1-cyclopentaneBis(4-phenyl)carbonate],0.1403985507246377
Poly[1_1-dichloroethyleneBis(4-phenyl)carbonate],0.1358695652173913
Poly[1_1-ethaneBis(4-phenyl)carbonate],0.12364130434782608
Poly[2_2-(1_3-dichloro-1_1_3_3-tetrafluoro)propaneBis(4-phenyl)carbonate],0.1480978260869565
Poly[2_2-butaneBis(4-phenyl)carbonate],0.12545289855072464
Poly[2_2-butaneBis{4-(2-chlorophenyl)}carbonate],0.12907608695652173
Poly[2_2-butaneBis{4-(2-methylphenyl)}carbonate],0.11865942028985507
Poly[2_2-hexafluoropropaneBis(4-phenyl)carbonate],0.14447463768115942
Poly[2_2-pentaneBis(4-phenyl)carbonate],0.12681159420289856
Poly[2_2-propaneBis{4-(2_6-dibromophenyl)}carbonate],0.17798913043478262
Poly[2_2-propaneBis{4-(2_6-dichlorophenyl)}carbonate],0.16893115942028986
Poly[2_2-propaneBis{4-(2_6-dimethylphenyl)}carbonate],0.15534420289855072
Poly[2_2-propaneBis{4-(2-chlorophenyl)}carbonate],0.1308876811594203
Poly[3_5-(4-phenyl-1_2_4-triazole)-1_4-phenylene-3_5-(4-phenyl-1_2_4-triazole)-1_3-phenylene],0.18704710144927536
Poly[4_4-heptaneBis(4-phenyl)carbonate],0.13179347826086957
Poly[di(p-tolyl)silylenetrimethylene],0.08197463768115942
Poly[methaneBis(4-phenyl)carbonate],0.13134057971014493
Poly[o-biphenylenemethaneBis(4-phenyl)carbonate],0.18931159420289856
Poly[oxy(2_6-dimethyl-1_4-phenylene)],0.15942028985507245
Poly[oxy(2_6-diphenyl-1_4-phenylene)],0.1644021739130435
Poly[oxy(methylphenylsilylene)],0.025815217391304348
Poly[oxy(m-phenylene)],0.08514492753623189
Poly[oxy(p-phenylene)],0.10326086956521739
Poly[thioBis(4-phenyl)carbonate],0.11684782608695653
Poly[thio(p-phenylene)],0.10416666666666667
Polycarbonate2,0.16983695652173914
Polycarbonate3,0.1766304347826087
Polyetherimide1,0.12273550724637682
Polyetherimide12,0.21965579710144928
Polyetherimide2,0.15942028985507245
Polyetherimide3,0.16757246376811594
Polyetherimide4,0.17300724637681159
Polyetherimide5,0.1766304347826087
Polyetherimide6,0.15534420289855072
Polyetherimide7,0.16077898550724637
Polyetherimide8,0.161231884057971
Polyetherimide9,0.16485507246376813
Polyimide10,0.17346014492753623
Polyimide11,0.21557971014492755
Polyimide1F,0.182518115942029
Polyimide2F,0.1956521739130435
Polyimide3F,0.19519927536231885
Polyimide4F,0.2056159420289855
Polyphenolphthalein1,0.20969202898550723
Polyphenolphthalein2,0.20380434782608695
Polyphenolphthalein3,0.20516304347826086
Polyphenolphthalein4,0.2391304347826087
Polyphenolphthalein5,0.24592391304347827
Polyquinoline1,0.18614130434782608
Polyquinoline10,0.2210144927536232
Polyquinoline2,0.18840579710144928
Polyquinoline3,0.21240942028985507
Polyquinoline4,0.2210144927536232
Polyquinoline5,0.1852355072463768
Polyquinoline6,0.2028985507246377
Polyquinoline7,0.20425724637681159
Polyquinoline8,0.223731884057971
Polyquinoline9,0.2006340579710145
Polystyrene,0.11005434782608696
Polytricyclic1,0.2246376811594203
Polytricyclic2,0.24365942028985507
Polytricyclic3,0.24365942028985507
ResinF,0.11503623188405797
Torlon,0.19021739130434784
Ultem,0.1644021739130435
Poly(1_1-dimethylsilazane),0.0276268115942029
Poly(1_2-butadiene),0.06295289855072464
Poly(1_4-butadiene),0.018568840579710144
Poly(10-aminodecanoicAcid),0.08423913043478261
Poly(11-aminoundecanoicAcid),0.08378623188405797
Poly(12-aminododecanoicAcid),0.08152173913043478
Poly(1-butene),0.044384057971014496
Poly(1-heptene),0.04076086956521739
Poly(1-hexene),0.042119565217391304
Poly(1-pentene),0.042119565217391304
Poly(2_3_3_3-tetrafluoropropylene),0.08378623188405797
Poly(2-bromo-1_4-butadiene),0.050271739130434784
Poly(2-chloroethylMethacrylate),0.10643115942028986
Poly(2-ethyl-1_4-butadiene),0.030344202898550724
Poly(2-ethylbutylMethacrylate),0.06974637681159421
Poly(2-heptylAcrylate),0.04755434782608696
Poly(2-hydroxyethylMethacrylate),0.10371376811594203
Poly(2-hydroxypropylMethacrylate),0.09918478260869565
Poly(2-isopropyl-1_4-butadiene),0.04121376811594203
Poly(2-methoxyethylMethacrylate),0.07382246376811594
Poly(2-n-butyl-1_4-butadiene),0.028079710144927536
Poly(2-n-propyl-1_4-butadiene),0.029891304347826088
Poly(2-octylAcrylate),0.044384057971014496
Poly(2-t-butyl-1_4-butadiene),0.07382246376811594
Poly(3_3_3-trifluoropropylene),0.0769927536231884
Poly(3_3-dimethylbutylMethacrylate),0.08514492753623189
Poly(3-butoxypropyleneOxide),0.028985507246376812
Poly(3-hexoxypropyleneOxide),0.026268115942028984
Poly(3-methoxypropyleneOxide),0.036684782608695655
Poly(3-methyl-1-butene),0.08740942028985507
Poly(3-pentylAcrylate),0.057518115942028984
Poly(4-methyl-1-pentene),0.07789855072463768
Poly(5-methyl-1-hexene),0.058423913043478264
Poly(6-methyl-1-heptene),0.049365942028985504
Poly(8-aminocaprylicAcid),0.08786231884057971
Poly(9-aminononanoicAcid),0.08786231884057971
Poly(acrylicAcid),0.11277173913043478
Poly(decamethyleneAdipate),0.03940217391304348
Poly(decamethyleneSebacamide),0.08559782608695653
Poly(dimethylSiloxane),0.009963768115942028
Poly(dimethylsilylenemethylene),0.01947463768115942
Poly(dimethylsilylenetrimethylene),0.03306159420289855
Poly(ethylAcrylate),0.05480072463768116
Poly(ethylMethacrylate),0.08786231884057971
Poly(ethyleneAdipate),0.04664855072463768
Poly(ethyleneAzelate),0.044384057971014496
Poly(ethyleneSebacate),0.051177536231884056
Poly(ethyleneSuccinate),0.06431159420289854
Poly(hexamethyleneAdipamide),0.09057971014492754
Poly(hexamethyleneSebacamide),0.08288043478260869
Poly(isobutylAcrylate),0.05389492753623189
Poly(isobutylMethacrylate),0.08650362318840579
Poly(isopropylMethacrylate),0.08922101449275362
Poly(methylAcrylate),0.06838768115942029
Poly(methylMethacrylate),0.11231884057971014
Poly(N-butylAcrylamide),0.08559782608695653
Poly(n-butylAcrylate),0.04030797101449275
Poly(n-butylMethacrylate),0.07382246376811594
Poly(neopentylMethacrylate),0.07971014492753623
Poly(n-heptylAcrylate),0.03759057971014493
Poly(n-hexylAcrylate),0.03894927536231884
Poly(n-hexylMethacrylate),0.0625
Poly(n-nonylAcrylate),0.0384963768115942
Poly(n-octylAcrylate),0.035326086956521736
Poly(n-octylMethacrylate),0.05570652173913043
Poly(n-propylAcrylate),0.04483695652173913
Poly(n-propylMethacrylate),0.0806159420289855
Poly(oxy-2_2-dichloromethyltrimethylene),0.06114130434782609
Poly(oxycarbonyl-1_5-dimethylpentamethylene),0.049818840579710144
Poly(oxycarbonyl-3-methylpentamethylene),0.04076086956521739
Poly(propyleneOxide),0.034420289855072464
Poly(propyleneSulfide),0.043478260869565216
Poly(sec-butylAcrylate),0.05570652173913043
Poly(sec-butylMethacrylate),0.09057971014492754
Poly(t-butylMethacrylate),0.11322463768115942
Poly(tetramethyleneAdipate),0.033967391304347824
Poly(vinyl2-ethylhexylEther),0.034873188405797104
Poly(vinylAcetate),0.07744565217391304
Poly(vinylAlcohol),0.10326086956521739
Poly(vinylButyrate),0.06702898550724638
Poly(vinylChloride),0.09873188405797101
Poly(vinylChloroacetate),0.07880434782608696
Poly(vinylEthylEther),0.05615942028985507
Poly(vinylFormate),0.07880434782608696
Poly(vinylIsobutylEther),0.05480072463768116
Poly(vinylIsopropylEther),0.06340579710144928
Poly(vinylMethylSulfide),0.06431159420289854
Poly(vinylN-butylEther),0.04121376811594203
Poly(vinylN-decylEther),0.030344202898550724
Poly(vinylN-hexylEther),0.035778985507246376
Poly(vinylN-octylEther),0.028985507246376812
Poly(vinylN-pentylEther),0.034873188405797104
Poly(vinylPropionate),0.06929347826086957
Poly(vinylSec-butylEther),0.05570652173913043
Poly(vinylTrifluoroacetate),0.08559782608695653
Poly(vinylideneChloride),0.057065217391304345
Poly(vinylideneFluoride),0.04664855072463768
Poly[(heptafluoropropyl)ethylene],0.09103260869565218
Poly[(pentafluoroethyl)ethylene],0.08333333333333333
Poly[oxy(diethylsilylene)],0.0
Polyacrylonitrile,0.11231884057971014
Polychloroprene,0.043025362318840576
Polychlorotrifluoroethylene,0.11005434782608696
Polyethylene,0.029438405797101448
Polyhexafluoropropylene,0.13360507246376813
Polyisobutylene,0.03125
Polyisoprene,0.03306159420289855
Polymethacrylonitrile,0.11911231884057971
Polyoxyethylene,0.034420289855072464
Polyoxyhexamethylene,0.03351449275362319
Polyoxymethylene,0.03985507246376811
Polyoxyoctamethylene,0.03306159420289855
Polyoxytetramethylene,0.02717391304347826
Polyoxytrimethylene,0.029438405797101448
Polypentadiene,0.03759057971014493
Polypropylene,1.0
