CID,a
Perfluoropolymer1,260
Perfluoropolymer2,255
Perfluoropolymer3,390
PhenoxyResin,373
Poly(2_3_4_5_6-pentafluoroStyrene),378
Poly(2_4-dichloroStyrene),406
Poly(2_4-dimethylStyrene),385
Poly(2_5-dichloroStyrene),393
Poly(2_5-difluoroStyrene),374
Poly(2_5-dimethylStyrene),416
Poly(2_5-dimethyl-p-xylylene),373
Poly(2-fluoro-5-methylStyrene),384
Poly(2-methyl-4-chloroStyrene),418
Poly(2-methyl-5-t-butylStyrene),360
Poly(3_4-dichlorostyrene),401
Poly(3_4-dimethylStyrene),384
Poly(3_5-dimethylStyrene),377
Poly(3-cyclohexyl-1-propene),348
Poly(3-cyclopentyl-1-propene),333
Poly(3-fluoro-4-chloroStyrene),395
Poly(3-methyl-4-chloroStyrene),387
Poly(3-phenoxypropyleneOxide),315
Poly(3-phenyl-1-propene),333
Poly(3-phenylquinoxaline-2_7-diyl-3-phenylquinoxaline-7_2-diyl-1_4-phenylene),645
Poly(4-cyclohexyl-1-butene),313
Poly(4-methoxy-2-methylStyrene),363
Poly(bisphenol-ATerephthalate),478
Poly(bromo-p-xylylene),353
Poly(chloro-p-xylylene),353
Poly(cyano-p-xylylene),363
Poly(cyclohexylMethacrylate),377
Poly(cyclohexylmethylsilane),366
Poly(ethyleneIsophthalate),324
Poly(ethyleneOxybenzoate),355
Poly(ethyleneTerephthalate),345
Poly(ethylene-1_4-naphthalenedicarboxylate),337
Poly(ethylene-1_5-naphthalenedicarboxylate),344
Poly(ethylene-2_6-naphthalenedicarboxylate),397
Poly(ethyl-p-xylylene),298
Poly(hexamethyleneIsophthalamide),403
Poly(m-chloroStyrene),363
Poly(methyl-p-xylylene),328
Poly(m-hydroxymethylStyrene),398
Poly(m-methylStyrene),370
Poly(m-phenyleneIsophthalamide),545
Poly(m-phenyleneIsophthalate),411
Poly(m-xylyleneAdipamide),363
Poly(N-vinylCarbazole),423
Poly(N-vinylPyrrolidone),418
Poly(o-chloroStyrene),392
Poly(o-ethylStyrene),376
Poly(o-fluoroStyrene),378
Poly(o-hydroxymethylStyrene),433
Poly(o-methylStyrene),409
Poly(o-n-octoxyStyrene),286
Poly(o-vinylPyridine),377
Poly(oxycarbonyloxy-2_6-dichloro-1_4-phenyleneisopropylidene-1_4-phenylene),459
Poly(oxycarbonyloxy-2-chloro-1_4-phenyleneisopropylidene-1_4-phenylene),419
Poly(oxycarbonyloxy-2-chloro-1_4-phenyleneisopropylidene-2-methyl-1_4-phenylene),411
Poly(oxydiphenylsilylene-1_3-phenylene),331
Poly(oxydiphenylsilyleneoxydimethylsilylene-1_4-phenylenedimethylsilylene),273
Poly(oxyterephthaloyloxy-2_6-dimethyl-1_4-phenylene-isopropylidene-3_5-dimethyl-1_4-phenylene),498
Poly(oxyterephthaloyloxy-2-methyl-1_4-phenyleneisopropylidene-3-methyl-1_4-phenylene),444
Poly(p-bromoStyrene),417
Poly(p-chloroStyrene),389
Poly(perfluorostyrene),467
Poly(p-ethoxyStyrene),359
Poly(p-fluoroStyrene),379
Poly(phenylMethacrylate),393
Poly(phenylmethylsilane),390
Poly(p-hydroxybenzoate),420
Poly(p-hydroxymethylStyrene),413
Poly(p-isopentoxyStyrene),330
Poly(p-isopropylStyrene),360
Poly(p-methoxyStyrene),362
Poly(p-methoxycarbonylStyrene),386
Poly(p-methoxymethylStyrene),350
Poly(p-methylStyrene),374
Poly(p-n-butoxyStyrene),320
Poly(p-n-butylStyrene),279
Poly(p-n-hexoxymethylStyrene),278
Poly(p-n-propoxyStyrene),343
Poly(p-n-propoxymethylStyrene),295
Poly(p-phenylStyrene),411
Poly(p-phenyleneTerephthalamide),600
Poly(p-sec-butylStyrene),359
Poly(p-t-butylStyrene),402
Poly(p-vinylPyridine),415
Poly(p-xylyleneSebacamide),388
Poly(p-xylylene),333
Poly(quinoxaline-2_7-diylcarbonylquinoxaline-7_2-diyl-1_4-phenylene),591
Poly(quinoxaline-2_7-diyloxyquinoxaline-7_2-diyl-1_4-phenylene),579
Poly(quinoxaline-2_7-diylquinoxaline-7_2-diyl-1_4-phenylene),649
Poly(quinoxaline-2_7-diylsulfonylquinoxaline-7_2-diyl-1_4-phenylene),615
Poly(vinylAcetal),355
Poly(vinylButyral),324
Poly(vinylCyclohexane),363
Poly(vinylCyclopentane),348
Poly(vinylFormal),378
Poly(vinylIsobutyral),329
Poly[(4-dimethylaminophenyl)methylsilylenetrimethylene],267
Poly[(4-dimethylaminophenyl)phenylsilylenetrimethylene)],325
Poly[(methyl)phenylsilylenetrimethylene],243
Poly[1_1-(1-phenylethane)Bis(4-phenyl)carbonate],449
Poly[1_1-(2-methylPropane)Bis(4-phenyl)carbonate],422
Poly[1_1-butaneBis(4-phenyl)carbonate],396
Poly[1_1-cyclohexaneBis(4-phenyl)carbonate],444
Poly[1_1-cyclopentaneBis(4-phenyl)carbonate],440
Poly[1_1-dichloroethyleneBis(4-phenyl)carbonate],430
Poly[1_1-ethaneBis(4-phenyl)carbonate],403
Poly[2_2-(1_3-dichloro-1_1_3_3-tetrafluoro)propaneBis(4-phenyl)carbonate],457
Poly[2_2-butaneBis(4-phenyl)carbonate],407
Poly[2_2-butaneBis{4-(2-chlorophenyl)}carbonate],415
Poly[2_2-butaneBis{4-(2-methylphenyl)}carbonate],392
Poly[2_2-hexafluoropropaneBis(4-phenyl)carbonate],449
Poly[2_2-pentaneBis(4-phenyl)carbonate],410
Poly[2_2-propaneBis{4-(2_6-dibromophenyl)}carbonate],523
Poly[2_2-propaneBis{4-(2_6-dichlorophenyl)}carbonate],503
Poly[2_2-propaneBis{4-(2_6-dimethylphenyl)}carbonate],473
Poly[2_2-propaneBis{4-(2-chlorophenyl)}carbonate],419
Poly[3_5-(4-phenyl-1_2_4-triazole)-1_4-phenylene-3_5-(4-phenyl-1_2_4-triazole)-1_3-phenylene],543
Poly[4_4-heptaneBis(4-phenyl)carbonate],421
Poly[di(p-tolyl)silylenetrimethylene],311
Poly[methaneBis(4-phenyl)carbonate],420
Poly[o-biphenylenemethaneBis(4-phenyl)carbonate],548
Poly[oxy(2_6-dimethyl-1_4-phenylene)],482
Poly[oxy(2_6-diphenyl-1_4-phenylene)],493
Poly[oxy(methylphenylsilylene)],187
Poly[oxy(m-phenylene)],318
Poly[oxy(p-phenylene)],358
Poly[thioBis(4-phenyl)carbonate],388
Poly[thio(p-phenylene)],360
Polycarbonate2,505
Polycarbonate3,520
Polyetherimide1,401
Polyetherimide12,615
Polyetherimide2,482
Polyetherimide3,500
Polyetherimide4,512
Polyetherimide5,520
Polyetherimide6,473
Polyetherimide7,485
Polyetherimide8,486
Polyetherimide9,494
Polyimide10,513
Polyimide11,606
Polyimide1F,533
Polyimide2F,562
Polyimide3F,561
Polyimide4F,584
Polyphenolphthalein1,593
Polyphenolphthalein2,580
Polyphenolphthalein3,583
Polyphenolphthalein4,658
Polyphenolphthalein5,673
Polyquinoline1,541
Polyquinoline10,618
Polyquinoline2,546
Polyquinoline3,599
Polyquinoline4,618
Polyquinoline5,539
Polyquinoline6,578
Polyquinoline7,581
Polyquinoline8,624
Polyquinoline9,573
Polystyrene,373
Polytricyclic1,626
Polytricyclic2,668
Polytricyclic3,668
ResinF,384
Torlon,550
Ultem,493
Poly(1_1-dimethylsilazane),191
Poly(1_2-butadiene),269
Poly(1_4-butadiene),171
Poly(10-aminodecanoicAcid),316
Poly(11-aminoundecanoicAcid),315
Poly(12-aminododecanoicAcid),310
Poly(1-butene),228
Poly(1-heptene),220
Poly(1-hexene),223
Poly(1-pentene),223
Poly(2_3_3_3-tetrafluoropropylene),315
Poly(2-bromo-1_4-butadiene),241
Poly(2-chloroethylMethacrylate),365
Poly(2-ethyl-1_4-butadiene),197
Poly(2-ethylbutylMethacrylate),284
Poly(2-heptylAcrylate),235
Poly(2-hydroxyethylMethacrylate),359
Poly(2-hydroxypropylMethacrylate),349
Poly(2-isopropyl-1_4-butadiene),221
Poly(2-methoxyethylMethacrylate),293
Poly(2-n-butyl-1_4-butadiene),192
Poly(2-n-propyl-1_4-butadiene),196
Poly(2-octylAcrylate),228
Poly(2-t-butyl-1_4-butadiene),293
Poly(3_3_3-trifluoropropylene),300
Poly(3_3-dimethylbutylMethacrylate),318
Poly(3-butoxypropyleneOxide),194
Poly(3-hexoxypropyleneOxide),188
Poly(3-methoxypropyleneOxide),211
Poly(3-methyl-1-butene),323
Poly(3-pentylAcrylate),257
Poly(4-methyl-1-pentene),302
Poly(5-methyl-1-hexene),259
Poly(6-methyl-1-heptene),239
Poly(8-aminocaprylicAcid),324
Poly(9-aminononanoicAcid),324
Poly(acrylicAcid),379
Poly(decamethyleneAdipate),217
Poly(decamethyleneSebacamide),319
Poly(dimethylSiloxane),152
Poly(dimethylsilylenemethylene),173
Poly(dimethylsilylenetrimethylene),203
Poly(ethylAcrylate),251
Poly(ethylMethacrylate),324
Poly(ethyleneAdipate),233
Poly(ethyleneAzelate),228
Poly(ethyleneSebacate),243
Poly(ethyleneSuccinate),272
Poly(hexamethyleneAdipamide),330
Poly(hexamethyleneSebacamide),313
Poly(isobutylAcrylate),249
Poly(isobutylMethacrylate),321
Poly(isopropylMethacrylate),327
Poly(methylAcrylate),281
Poly(methylMethacrylate),378
Poly(N-butylAcrylamide),319
Poly(n-butylAcrylate),219
Poly(n-butylMethacrylate),293
Poly(neopentylMethacrylate),306
Poly(n-heptylAcrylate),213
Poly(n-hexylAcrylate),216
Poly(n-hexylMethacrylate),268
Poly(n-nonylAcrylate),215
Poly(n-octylAcrylate),208
Poly(n-octylMethacrylate),253
Poly(n-propylAcrylate),229
Poly(n-propylMethacrylate),308
Poly(oxy-2_2-dichloromethyltrimethylene),265
Poly(oxycarbonyl-1_5-dimethylpentamethylene),240
Poly(oxycarbonyl-3-methylpentamethylene),220
Poly(propyleneOxide),206
Poly(propyleneSulfide),226
Poly(sec-butylAcrylate),253
Poly(sec-butylMethacrylate),330
Poly(t-butylMethacrylate),380
Poly(tetramethyleneAdipate),205
Poly(vinyl2-ethylhexylEther),207
Poly(vinylAcetate),301
Poly(vinylAlcohol),358
Poly(vinylButyrate),278
Poly(vinylChloride),348
Poly(vinylChloroacetate),304
Poly(vinylEthylEther),254
Poly(vinylFormate),304
Poly(vinylIsobutylEther),251
Poly(vinylIsopropylEther),270
Poly(vinylMethylSulfide),272
Poly(vinylN-butylEther),221
Poly(vinylN-decylEther),197
Poly(vinylN-hexylEther),209
Poly(vinylN-octylEther),194
Poly(vinylN-pentylEther),207
Poly(vinylPropionate),283
Poly(vinylSec-butylEther),253
Poly(vinylTrifluoroacetate),319
Poly(vinylideneChloride),256
Poly(vinylideneFluoride),233
Poly[(heptafluoropropyl)ethylene],331
Poly[(pentafluoroethyl)ethylene],314
Poly[oxy(diethylsilylene)],130
Polyacrylonitrile,378
Polychloroprene,225
Polychlorotrifluoroethylene,373
Polyethylene,195
Polyhexafluoropropylene,425
Polyisobutylene,199
Polyisoprene,203
Polymethacrylonitrile,393
Polyoxyethylene,206
Polyoxyhexamethylene,204
Polyoxymethylene,218
Polyoxyoctamethylene,203
Polyoxytetramethylene,190
Polyoxytrimethylene,195
Polypentadiene,213
Polypropylene,2338
