CID,a
Polyoxymethylene,57.6
Polyethylene,61.6
Poly(vinylFluoride),72.7
Poly(vinylideneFluoride),82.9
Polyoxyethylene,87.8
Polypropylene,88.1
Polytrifluoroethylene,93.1
Polytetrafluoroethylene,102.6
Poly(1_4-butadiene),105.7
Polyisobutylene,109.6
Poly(propyleneOxide),110.9
Poly(glycolicAcid),112.2
Poly(1-butene),116.7
Poly(dimethylSiloxane),117.8
Polyoxytrimethylene,119.2
Polyisoprene,129.8
Poly(vinylideneChloride),130.0
Poly(oxymethyleneoxyethylene),135.9
Poly[oxy(p-phenylene)],141.6
Polyoxytetramethylene,142.8
Poly(1-pentene),143.8
Poly(methylAcrylate),151.7
Poly(vinylAcetate),156.3
Poly[thio(p-phenylene)],157.2
Poly(2-methyl-1_4-pentadiene),157.5
Poly[oxy(diethylsilylene)],165.0
Polystyrene,174.2
Poly(1-hexene),178.0
Poly(ethylAcrylate),178.5
Poly(methylMethacrylate),183.7
Poly(oxymethyleneoxytetramethylene),194.2
Poly(p-chloroStyrene),195.3
Poly(p-methylStyrene),197.1
Poly(p-bromoStyrene),197.5
poly(ethylMethacrylate),203.3
Poly[oxy(2_6-dimethyl-1_4-phenylene)],208.7
Poly(isobutylAcrylate),231.5
Poly(n-butylAcrylate),232.7
Polyoxynaphthoate,239.8
Poly(vinylBenzoate),243.1
Poly(n-butylMethacrylate),262.5
Poly(isobutylMethacrylate),273.5
Poly(vinylP-ethylbenzoate),281.1
Poly(dimethylItaconate),281.6
Poly(trimethyleneSuccinate),288.0
Poly(vinylP-isopropylBenzoate),309.4
Poly(vinylDimethylbenzylsilane),310.5
Poly(ethyleneTerephthalate),321.2
Poly(n-hexylMethacrylate),324.0
Poly(vinyleneDiphenylsilylene),330.4
Poly[oxy(2_6-diphenyl-1_4-phenylene)],337.2
Poly(trimethyleneAdipate),343.7
Poly(vinylP-t-butylBenzoate),347.4
Poly(tetramethyleneTerephthalate),354.5
Polyundecanolactone,360.7
Poly(11-aminoundecanoicAcid),376.7
Poly[di(n-propyl)Itaconate],388.8
Poly(ethylene-2_6-naphthalenedicarboxylate),390.4
Poly(tetramethyleneAdipate),394.0
Poly(12-aminododecanoicAcid),406.4
Polytridecanolactone,433.9
Poly(ethyleneSebacate),438.3
poly(etherEtherKetone),455.9
Poly(hexamethyleneAdipamide),490.7
Polypentadecanolactone,505.1
Poly(dodecylMethacrylate),511.5
Poly(hexamethyleneSebacate),534.3
Poly(hexamethyleneAzelamide),545.8
Poly(hexamethyleneSebacamide),575.5
Nylon6_12,634.8
Poly(dicyclooctylItaconate),663.6
Poly(octadecylMethacrylate),677.8
Udel,678.1
