CID,a
Polyoxymethylene,24
Polyethylene,33.1
Poly(vinylAlcohol),35
Poly(glycolicAcid),36.3
Polyoxyethylene,39.2
Poly(vinylideneFluoride),40
Polyacrylonitrile,44.8
Poly(vinylChloride),45.1
Polypropylene,49.5
Polytetrafluoroethylene,50
Polyacrylamide,54.6
Poly(propyleneOxide),58.1
Poly(vinylideneChloride),58.4
Polychlorotrifluoroethylene,60.7
Poly(1_4-butadiene),60.7
Poly[oxy(methylhydrosilylene)],60.7
Poly(3_3_3-trifluoropropylene),60.8
Polymethacrylonitrile,61
Poly(vinylMethylSulfide),62.8
Poly(1-butene),65.2
Polyisobutylene,66.8
Poly(methylAcrylate),70.6
Polychloroprene,71.2
Poly(vinylAcetate),72.4
Polyoxytetramethylene,73.6
Polyisoprene,75.2
Poly(dimethylSiloxane),75.6
Poly(1_4-pentadiene),76.5
Poly(vinylEthylEther),76.7
Poly(1-pentene),82.5
Poly(vinylChloroacetate),83.1
Poly(methylMethacrylate),85.6
Poly[oxy(vinylmethylsilylene)],88
Poly(N-vinylPyrrolidone),88.9
Poly(ethylAcrylate),89.4
Poly(vinylIsopropylEther),93.2
Poly(1-hexene),97.9
Poly(vinylPropionate),98.1
Polystyrene,99.1
Poly(4-methyl-1-pentene),100.5
Poly(ethylMethacrylate),102
Poly(styreneOxide),104.4
Polyoxyhexamethylene,107.5
Poly(vinylIsobutylEther),107.7
Poly(vinylN-butylEther),108.1
Poly(vinylSec-butylEther),108.9
Poly(oxy-2_2-dichloromethyltrimethylene),111.8
Poly[oxy(2_6-dimethyl-1_4-phenylene)],112.2
Poly(2-chloroethylMethacrylate),112.6
Poly(3-phenyl-1-propene),113
Poly(p-methylStyrene),113.7
Poly(o-methylStyrene),115.1
Poly(vinylCyclohexane),116
Poly(vinylN-butylSulfide),118.6
Poly(n-propylMethacrylate),118.7
Poly(ethyleneSuccinate),122.6
Poly[oxy(methylphenylsilylene)],122.7
Poly(isopropylMethacrylate),124.1
Poly(vinylN-pentylEther),124.4
Poly[oxy(mercaptopropylmethylsilylene)],126.7
Poly(4-phenyl-1-butene),127
Poly(m-trifluoromethylstyrene),130.5
Poly(vinylButyral),131.3
Poly(4-fluoro-2-trifluoromethylstyrene),132.9
Poly(phenylMethacrylate),134
Poly(2_2_2-trifluoro-1-methylethylMethacrylate),134.4
Poly(n-butylMethacrylate),134.8
Poly(sec-butylMethacrylate),135.2
Poly(8-aminocaprylicAcid),135.8
Poly(isobutylMethacrylate),136.1
Poly(vinylN-hexylEther),138.6
Poly(5-phenyl-1-pentene),139.2
Poly(t-butylMethacrylate),139.4
Poly(ethyleneAdipate),141.2
Poly(ethyleneIsophthalate),143.4
Poly(ethylenePhthalate),143.6
Poly(ethyleneTerephthalate),144
Poly(benzylMethacrylate),149.4
Poly(isopentylMethacrylate),151.4
Poly(1-methylbutylMethacrylate),151.7
Poly(cyclohexylMethacrylate),153.2
Poly[oxy(methylM-chlorophenylsilylene)],155.2
Poly[oxy(acryloxypropylmethylsilylene)],155.2
Poly(neopentylMethacrylate),157.3
Poly[oxy(methylN-hexylsilylene)],158.6
Poly(N-vinylCarbazole),161
Poly(2-ethylbutylMethacrylate),163.7
Poly(1-methylpentylMethacrylate),168.1
Poly(n-hexylMethacrylate),168.5
Poly(1-phenylethylMethacrylate),168.5
Poly(p-t-butylStyrene),168.7
Poly(1_3-dimethylbutylMethacrylate),169.5
Poly(3_3-dimethylbutylMethacrylate),170.1
Poly(vinylN-octylEther),171
Poly(1_2_2-trimethylpropylMethacrylate),171.9
Poly(vinyl2-ethylhexylEther),172.9
Poly(tetramethyleneIsophthalate),173.7
Poly(ethyleneSuberate),174.6
Poly[thioBis(4-phenyl)carbonate],180.3
Poly(11-aminoundecanoicAcid),181.5
Poly(ethylene-2_6-naphthalenedicarboxylate),182.1
Poly[oxy(methylM-chlorophenylethylsilylene)],182.3
Poly[methaneBis(4-phenyl)carbonate],182.4
Poly[oxy(methylN-octylsilylene)],189.3
Poly(12-aminododecanoicAcid),199.3
Poly(n-octylMethacrylate),204.2
Poly(vinylN-decylEther),208.7
Poly(ethyleneSebacate),210.4
Poly(hexamethyleneAdipamide),211.5
Poly[oxy(2_6-diphenyl-1_4-phenylene)],214.3
Poly(diphenylmethylMethacrylate),216
Poly(p-cyclohexylphenylMethacrylate),219.1
Poly(1_2-diphenylethylMethacrylate),232.2
Poly(vinylN-dodecylEther),238.1
Poly[1_1-(1-phenylethane)Bis(4-phenyl)carbonate],263.6
Poly(hexamethyleneSebacamide),271.5
Poly(dodecylMethacrylate),273.8
Poly[2_2-propaneBis{4-(2_6-dichlorophenyl)}carbonate],277.1
Poly[2_2-propaneBis{4-(2_6-dimethylphenyl)}carbonate],286.6
Poly[oxy(methylN-tetradecylSilylene)],288.2
Poly[2_2-propaneBis{4-(2_6-dibromophenyl)}carbonate],291.8
Poly(1-octadecene),293.6
Poly[oxy(methylN-hexadecylsilylene)],323.4
Poly[2_2-hexafluoropropaneBis{4-(2_6-dibromophenyl)}carbonate],341.1
Poly[oxy(methylN-octadecylsilylene)],351.2
PolytriazoleMembranePolymer,352.8
Ultem,466.6
