### seed graph ###
# |V_C|
12
# |E_C|
14
# edges (index followed by list of extreme points)
1 1 10
2 4 7
3 1 6
4 1 2
5 2 3
6 3 4
7 4 5
8 5 6
9 7 8
10 8 9
11 9 10
12 10 11
13 11 12
14 7 12
### Path-replacement specification pr###
# index, ell_LB and ell_UB
1 7 12
2 7 12
3 1 1
4 1 1
5 1 1
6 1 1
7 1 1
8 1 1
9 1 1
10 1 1
11 1 1
12 1 1
13 1 1
14 1 1
# n_LB_int and n_UB_int
14
45
# n_LB_lnk and n_UB_lnk
2
22
### Path-replacement specification ta###
# n_LB, n_star
35
45
# rho
2
# index of V_C, ch_LB and ch_UB
1 0 0
2 0 0
3 0 0
4 0 0
5 0 0
6 0 0
7 0 0
8 0 0
9 0 0
10 0 0
11 0 0
12 0 0
# index of E_ge_two | E_ge_one, ch_LB and ch_UB
1 0 5
2 0 5
# index of V_C, bl_LB and bl_UB
1 0 0
2 0 0
3 0 0
4 0 0
5 0 0
6 0 0
7 0 0
8 0 0
9 0 0
10 0 0
11 0 0
12 0 0
# index of E_ge_two | E_ge_one, bl_LB and bl_UB
1 0 3
2 0 3
### chemical specification ###
# Lambda
H1 C4 N3 O2 S2 Cl1
# Lambda_dg
7
C4 2
C4 3
C4 4
N3 2
N3 3
O2 2
S2 2
# Gamma_int_ac
4
C4 C4 1
C4 C4 2
C4 O2 1
C4 S2 1
# Gamma_int
9
C4 2 C4 2 1
C4 2 C4 2 2
C4 2 C4 3 1
C4 2 C4 3 2
C4 2 C4 4 1
C4 3 C4 3 1
C4 3 C4 4 1
C4 3 O2 2 1
C4 3 S2 2 1
#Gamma_lnk_ac
3
C4 C4 1
C4 O2 1
C4 S2 1
#Gamma_lnk
4
C4 3 C4 3 1
C4 3 C4 4 1
C4 3 O2 2 1
C4 3 S2 2 1
# Lambda_star
1 C4
2 C4
3 C4
4 C4
5 C4
6 C4
7 C4
8 C4
9 C4
10 C4
11 C4
12 C4
# na_LB and na_UB
6
H1 0 45
C4 0 45
N3 0 25
O2 0 25
S2 0 7
Cl1 0 7
# na_LB_int and na_UB_int
5
C4 0 45
N3 0 45
O2 0 45
S2 0 45
Cl1 0 45
# ns_LB_int and ns_UB_int
7
C4 2 0 45
C4 3 0 45
C4 4 0 45
N3 2 0 45
N3 3 0 45
O2 2 0 45
S2 2 0 45
# ns_LB_cnt and ns_UB_cnt
7
C4 2 0 2
C4 3 0 2
C4 4 0 2
N3 2 0 2
N3 3 0 2
O2 2 0 2
S2 2 0 2
# ac_LB_int and ac_UB_int
4
1 0 45
2 0 45
3 0 45
4 0 45
# ec_LB_int and ec_UB_int
9
1 0 45
2 0 45
3 0 45
4 0 45
5 0 45
6 0 45
7 0 45
8 0 45
9 0 45
# ac_LB_lnk and ac_UB_lnk
3
1 0 45
2 0 45
3 0 45
# ec_LB_lnk and ec_UB_lnk
4
1 0 45
2 0 45
3 0 45
4 0 45
# E_C_lnk
2
1 2
# bd2_LB and bd2_UB
1 0 2
2 0 2
3 0 0
4 1 1
5 0 0
6 1 1
7 0 0
8 1 1
9 0 0
10 1 1
11 0 0
12 1 1
13 0 0
14 1 1
# bd3_LB and bd3_UB
1 0 0
2 0 0
3 0 0
4 0 0
5 0 0
6 0 0
7 0 0
8 0 0
9 0 0
10 0 0
11 0 0
12 0 0
13 0 0
14 0 0
# ac_LB_lf and ac_UB_lf
0
0 45
