CID,a
Poly[oxy(2_6-dimethyl-1_4-phenylene)]_60,2.58
Poly(etherEtherKetone)_60,3.2
PhenoxyResin_60,4.1
Poly(ethyleneTerephthalate)_60,3.3
Poly(oxy-2_2-dichloromethyltrimethylene)_60,3.5
Poly(chloro-p-xylylene)_60,3.15
Polyacrylonitrile_60,6.5
Polystyrene_100,2.55
Polypropylene_100,2.26
Poly(p-xylylene)_100,2.65
Polytetrafluoroethylene_100,2.1
Polyisobutylene_100,2.23
Poly(p-chloroStyrene)_100,2.65
Poly(N-vinylCarbazole)_100,2.95
Poly(vinylCyclohexane)_100,2.25
Polyisoprene_100,2.4
Poly(p-hydroxybenzoate)_100,3.22
Poly(vinylButyral)_100,2.69
Poly(cyclohexylMethacrylate)_100,2.58
Poly(vinylAcetate)_100,3.09
Poly(vinylFormal)_100,3.16
Poly(vinylAcetal)_100,3.17
Poly(3_4-dichlorostyrene)_100,2.94
Poly(hexamethyleneAdipamide)_100,3.6
Poly(hexamethyleneSebacamide)_100,3.2
Poly(isobutylMethacrylate)_100,2.7
Poly(vinylChloride)_100,3.18
Poly(m-chloroStyrene)_100,2.8
Polychlorotrifluoroethylene_100,2.72
Poly(o-vinylPyridine)_100,4.91
Poly(ethylMethacrylate)_100,2.9
Poly(n-butylMethacrylate)_100,2.82
Poly(12-aminododecanoicAcid)_100,4
Poly(vinylAlcohol)_100,14
Polyethylene_1000,2.28
Polyisobutylene_1000,2.23
Polytetrafluoroethylene_1000,2.1
Poly(vinylCyclohexane)_1000,2.25
Poly(p-chloroStyrene)_1000,2.65
Poly(p-xylylene)_1000,2.65
Poly(N-vinylCarbazole)_1000,2.95
Ultem_1000,3.15
Polyisoprene_1000,2.4
Poly(tetramethyleneTerephthalate)_1000,3
Polyoxymethylene_1000,3.6
Poly(p-hydroxybenzoate)_1000,3.21
Poly[thio(p-phenylene)]_1000,3.1
Poly(vinylButyral)_1000,2.67
Poly(cyclohexylMethacrylate)_1000,2.52
Poly(ethyleneTerephthalate)_1000,3.25
Poly(vinylAcetate)_1000,3.07
Poly(3_4-dichlorostyrene)_1000,2.93
Poly(isobutylMethacrylate)_1000,2.68
Poly(vinylAcetal)_1000,3.14
Poly(vinylFormal)_1000,3.12
Poly(m-chloroStyrene)_1000,2.74
Poly(hexamethyleneAdipamide)_1000,3.5
Poly(hexamethyleneSebacamide)_1000,3.2
Poly(vinylChloride)_1000,3.1
Poly(chloro-p-xylylene)_1000,3.1
Polychlorotrifluoroethylene_1000,2.63
Poly(ethylMethacrylate)_1000,2.75
Poly(n-butylMethacrylate)_1000,2.62
Poly(o-vinylPyridine)_1000,4.64
Poly(12-aminododecanoicAcid)_1000,3.5
Poly(11-aminoundecanoicAcid)_1000,3.7
Polyacrylonitrile_1000,5.5
Poly(vinylAlcohol)_1000,10.4
Poly(p-xylylene)_10000,2.65
Poly(p-chloroStyrene)_10000,2.65
Poly(N-vinylCarbazole)_10000,2.95
Polyisoprene_10000,2.4
Poly(etherEtherKetone)_10000,3.2
Poly(p-hydroxybenzoate)_10000,3.19
Poly(isobutylMethacrylate)_10000,2.63
Poly(vinylAcetate)_10000,3.05
Poly(vinylButyral)_10000,2.65
Poly(3_4-dichlorostyrene)_10000,2.91
Poly(cyclohexylMethacrylate)_10000,2.52
Poly(m-chloroStyrene)_10000,2.71
Poly(vinylAcetal)_10000,3.09
Poly(vinylFormal)_10000,3.08
Poly(hexamethyleneSebacamide)_10000,3.1
Poly(hexamethyleneAdipamide)_10000,3.4
Poly(ethylMethacrylate)_10000,2.65
Poly(n-butylMethacrylate)_10000,2.52
Poly(vinylChloride)_10000,3.02
Polychlorotrifluoroethylene_10000,2.53
Poly(12-aminododecanoicAcid)_10000,3.3
Poly(o-vinylPyridine)_10000,4.26
Poly(vinylAlcohol)_10000,8
Polypropylene_100000,2.25
Poly(p-xylylene)_100000,2.65
Poly(p-chloroStyrene)_100000,2.65
Poly(N-vinylCarbazole)_100000,2.95
Polyisoprene_100000,2.4
Poly(p-hydroxybenzoate)_100000,3.17
Poly(isobutylMethacrylate)_100000,2.55
Poly(m-chloroStyrene)_100000,2.69
Poly(3_4-dichlorostyrene)_100000,2.88
Poly(cyclohexylMethacrylate)_100000,2.52
Poly(vinylAcetate)_100000,3.02
Poly(vinylButyral)_100000,2.63
Poly(ethylMethacrylate)_100000,2.6
Poly(n-butylMethacrylate)_100000,2.47
Polychlorotrifluoroethylene_100000,2.46
Poly(vinylAcetal)_100000,3.03
Poly(vinylFormal)_100000,3
Poly(hexamethyleneSebacamide)_100000,3
Poly(vinylChloride)_100000,2.96
Poly(hexamethyleneAdipamide)_100000,3.4
Poly(12-aminododecanoicAcid)_100000,3.1
Poly(o-vinylPyridine)_100000,3.77
Poly(vinylAlcohol)_100000,6.6
Poly(p-xylylene)_1000000,2.65
Polyethylene_1000000,2.28
Polypropylene_1000000,2.25
Poly(N-vinylCarbazole)_1000000,2.95
Poly[oxy(2_6-dimethyl-1_4-phenylene)]_1000000,2.58
Polyisoprene_1000000,2.4
Poly(m-chloroStyrene)_1000000,2.62
Poly(cyclohexylMethacrylate)_1000000,2.52
Poly(dimethylSiloxane)_1000000,2.8
Poly(p-hydroxybenzoate)_1000000,3.16
Poly(isobutylMethacrylate)_1000000,2.45
Poly(3_4-dichlorostyrene)_1000000,2.85
Poly(vinylAcetate)_1000000,2.98
Poly(n-butylMethacrylate)_1000000,2.43
Polychlorotrifluoroethylene_1000000,2.43
Poly(ethylMethacrylate)_1000000,2.55
Poly(vinylButyral)_1000000,2.61
Poly(chloro-p-xylylene)_1000000,2.95
Poly(vinylChloride)_1000000,2.88
Poly(ethyleneTerephthalate)_1000000,3
Poly(vinylAcetal)_1000000,2.96
Poly(vinylFormal)_1000000,2.92
Poly(hexamethyleneAzelamide)_1000000,3.2
Nylon6_12_1000000,3.5
Poly(hexamethyleneSebacamide)_1000000,3
Poly(hexamethyleneAdipamide)_1000000,3.2
PhenoxyResin_1000000,3.8
Polyacrylonitrile_1000000,4.2
Poly(o-vinylPyridine)_1000000,3.56
Poly(vinylAlcohol)_1000000,5.7
Polypropylene_10000000,2.25
Poly(p-xylylene)_10000000,2.65
Poly(N-vinylCarbazole)_10000000,2.95
Poly(p-hydroxybenzoate)_10000000,3.15
Poly(cyclohexylMethacrylate)_10000000,2.48
Poly(3_4-dichlorostyrene)_10000000,2.8
Poly(isobutylMethacrylate)_10000000,2.45
Poly(vinylAcetate)_10000000,2.94
Poly(n-butylMethacrylate)_10000000,2.42
Polychlorotrifluoroethylene_10000000,2.35
Poly(ethylMethacrylate)_10000000,2.53
Poly(vinylChloride)_10000000,2.87
Poly(vinylButyral)_10000000,2.59
Poly(vinylAcetal)_10000000,2.9
Poly(vinylFormal)_10000000,2.85
Poly(hexamethyleneSebacamide)_10000000,3
Poly(hexamethyleneAdipamide)_10000000,3.1
Poly(o-vinylPyridine)_10000000,3.33
Poly(vinylAlcohol)_10000000,5