output_prefix: ./tests/output/Duffy_b1_-10.90_-10.85_test
instance_file: ./tests/input/instance_files/instance_b1_2LMM.txt
fringe_tree_file: ./tests/input/fringe_files/ins_b1_fringe_2LMM.txt
Input data:
	index: 0
	model: LR
	prefix: ./tests/input/data/Duffy_Jorgensen_C
	target_value_lower_bound: -10.9
	target_value_upper_bound: -10.85
LR_filename:  ./tests/input/data/Duffy_Jorgensen_C_LR.txt

Initializing Time: 4.562
Number of variables: 10717
 - Integer : 10624
 - Binary  : 8900
Number of constraints: 6647

Status: Feasible
index 0  y*: -10.869

Solving Time: 12.458

Checking calculated descriptors
	prefix: ./tests/input/data/Duffy_Jorgensen_C
	Inspection value (scaled):   -10.86892135848857

DONE: ./tests/output/Duffy_b1_-10.90_-10.85_test (Feasible) in 17.927 seconds
Feasible
