output_prefix: ./tests/output/Duffy_c_-10.10_-10.05_test
instance_file: ./tests/input/instance_files/instance_c_2LMM.txt
fringe_tree_file: ./tests/input/fringe_files/ins_c_fringe_2LMM.txt
Input data:
	index: 0
	model: LR
	prefix: ./tests/input/data/Duffy_Jorgensen_C
	target_value_lower_bound: -10.1
	target_value_upper_bound: -10.05
LR_filename:  ./tests/input/data/Duffy_Jorgensen_C_LR.txt

Initializing Time: 1.594
Number of variables: 6651
 - Integer : 6558
 - Binary  : 5089
Number of constraints: 6981

Status: Feasible
index 0  y*: -10.054

Solving Time: 6.328

Checking calculated descriptors
	prefix: ./tests/input/data/Duffy_Jorgensen_C
	Inspection value (scaled):   -10.05360966231804

DONE: ./tests/output/Duffy_c_-10.10_-10.05_test (Feasible) in 8.797 seconds
Feasible
