CID,a
Polyoxymethylene,1.25
Polyethylene,0.85
Poly(vinylAlcohol),1.26
Poly(glycolicAcid),1.6
Polyoxyethylene,1.125
Poly(vinylideneFluoride),1.6
Polyacrylonitrile,1.184
Poly(vinylChloride),1.385
Polypropylene,0.85
Polytetrafluoroethylene,2
Polyacrylamide,1.302
Poly(propyleneOxide),1
Poly(vinylideneChloride),1.66
Polychlorotrifluoroethylene,1.92
Poly(1_4-butadiene),0.892
Poly[oxy(methylhydrosilylene)],0.99
Poly(3_3_3-trifluoropropylene),1.58
Polymethacrylonitrile,1.1
Poly(vinylMethylSulfide),1.18
Poly(1-butene),0.86
Polyisobutylene,0.84
Poly(methylAcrylate),1.22
Polychloroprene,1.243
Poly(vinylAcetate),1.19
Polyoxytetramethylene,0.98
Polyisoprene,0.906
Poly(dimethylSiloxane),0.98
Poly(1_4-pentadiene),0.89
Poly(vinylEthylEther),0.94
Poly(1-pentene),0.85
Poly(vinylChloroacetate),1.45
Poly(methylMethacrylate),1.17
Poly[oxy(vinylmethylsilylene)],0.98
Poly(N-vinylPyrrolidone),1.25
Poly(ethylAcrylate),1.12
Poly(vinylIsopropylEther),0.924
Poly(1-hexene),0.86
Poly(vinylPropionate),1.02
Polystyrene,1.05
Poly(4-methyl-1-pentene),0.838
poly(ethylMethacrylate),1.119
Poly(styreneOxide),1.15
Polyoxyhexamethylene,0.932
Poly(vinylIsobutylEther),0.93
Poly(vinylN-butylEther),0.927
Poly(vinylSec-butylEther),0.92
Poly(oxy-2_2-dichloromethyltrimethylene),1.386
Poly[oxy(2_6-dimethyl-1_4-phenylene)],1.07
Poly(2-chloroethylMethacrylate),1.32
Poly(3-phenyl-1-propene),1.046
Poly(p-methylStyrene),1.04
Poly(o-methylStyrene),1.027
Poly(vinylCyclohexane),0.95
Poly(vinylN-butylSulfide),0.98
Poly(n-propylMethacrylate),1.08
Poly(ethyleneSuccinate),1.175
Poly[oxy(methylphenylsilylene)],1.11
Poly(isopropylMethacrylate),1.033
Poly(vinylN-pentylEther),0.918
Poly[oxy(mercaptopropylmethylsilylene)],1.06
Poly(4-phenyl-1-butene),1.041
Poly(m-trifluoromethylstyrene),1.32
Poly(vinylButyral),1.083
Poly(4-fluoro-2-trifluoromethylstyrene),1.43
Poly(phenylMethacrylate),1.21
Poly(2_2_2-trifluoro-1-methylethylMethacrylate),1.34
Poly(n-butylMethacrylate),1.055
Poly(sec-butylMethacrylate),1.052
Poly(8-aminocaprylicAcid),1.04
Poly(isobutylMethacrylate),1.045
Poly(vinylN-hexylEther),0.925
Poly(5-phenyl-1-pentene),1.05
Poly(t-butylMethacrylate),1.02
Poly(ethyleneAdipate),1.219
Poly(ethyleneIsophthalate),1.34
Poly(ethylenePhthalate),1.338
Poly(ethyleneTerephthalate),1.335
Poly(benzylMethacrylate),1.179
Poly(isopentylMethacrylate),1.032
Poly(1-methylbutylMethacrylate),1.03
Poly(cyclohexylMethacrylate),1.098
Poly[oxy(methylM-chlorophenylsilylene)],1.1
Poly[oxy(acryloxypropylmethylsilylene)],1.11
Poly(neopentylMethacrylate),0.993
Poly[oxy(methylN-hexylsilylene)],0.91
Poly(N-vinylCarbazole),1.2
Poly(2-ethylbutylMethacrylate),1.04
Poly(1-methylpentylMethacrylate),1.013
Poly(n-hexylMethacrylate),1.01
Poly(1-phenylethylMethacrylate),1.129
Poly(p-t-butylStyrene),0.95
Poly(1_3-dimethylbutylMethacrylate),1.005
Poly(3_3-dimethylbutylMethacrylate),1.001
Poly(vinylN-octylEther),0.914
Poly(1_2_2-trimethylpropylMethacrylate),0.991
Poly(vinyl2-ethylhexylEther),0.904
Poly(tetramethyleneIsophthalate),1.268
Poly(ethyleneSuberate),1.147
Poly[thioBis(4-phenyl)carbonate],1.355
Poly(11-aminoundecanoicAcid),1.010
Poly(ethylene-2_6-naphthalenedicarboxylate),1.33
Poly[oxy(methylM-chlorophenylethylsilylene)],1.09
Poly[methaneBis(4-phenyl)carbonate],1.24
Poly[oxy(methylN-octylsilylene)],0.91
Poly(12-aminododecanoicAcid),0.99
Poly(n-octylMethacrylate),0.971
Poly(vinylN-decylEther),0.883
Poly(ethyleneSebacate),1.085
Poly(hexamethyleneAdipamide),1.07
Poly[oxy(2_6-diphenyl-1_4-phenylene)],1.14
Poly(diphenylmethylMethacrylate),1.168
Poly(p-cyclohexylphenylMethacrylate),1.115
Poly(1_2-diphenylethylMethacrylate),1.147
Poly(vinylN-dodecylEther),0.892
Poly[1_1-(1-phenylethane)Bis(4-phenyl)carbonate],1.2
Poly(hexamethyleneSebacamide),1.04
Poly(dodecylMethacrylate),0.929
Poly[2_2-propaneBis{4-(2_6-dichlorophenyl)}carbonate],1.415
Poly[2_2-propaneBis{4-(2_6-dimethylphenyl)}carbonate],1.083
Poly[oxy(methylN-tetradecylSilylene)],0.89
Poly[2_2-propaneBis{4-(2_6-dibromophenyl)}carbonate],1.953
Poly(1-octadecene),0.86
Poly[oxy(methylN-hexadecylsilylene)],0.88
Poly[2_2-hexafluoropropaneBis{4-(2_6-dibromophenyl)}carbonate],1.987
Poly[oxy(methylN-octadecylsilylene)],0.89
PolytriazoleMembranePolymer,1.243
Ultem,1.27
